\documentclass{paper}
\usepackage{amsmath}
\usepackage{titling}
\usepackage{graphicx}
\usepackage[pdfborder={0 0 0}]{hyperref}
\providecommand{\e}[1]{\ensuremath{\times 10^{#1}}}

\author{Nathan Jarus}
\date{Mar. 6, 2014}
\title{Stat 346 Homework 4}

\begin{document}
\maketitle

\section{Problem 1}
\begin{equation}
	R^2 = \frac{SSR}{SSTO} = 1 - \frac{SSE}{SSTO}
\end{equation}
\begin{align}
	\frac{R^2}{1 - R^2} &= \frac{\frac{SSR}{SSTO}}{1 - (1 - \frac{SSE}{SSTO})} \\
	 &= \frac{\frac{SSR}{SSTO}}{\frac{SSE}{SSTO}} \\
	 &= \frac{SSR}{SSE} \\
\end{align}

\section{Problem 2}
\subsection{Part a}
For this example, our F-statistic is
\begin{align}
	F &= \frac{MSR}{MSE} \\
	  &= \frac{\frac{SSR}{1}}{\frac{SSE}{20}} \\
		&= \frac{SSR}{SSE}\times 20 \\
		&= \frac{R^2}{1-R^2}\times 20
\end{align}

Putting in numbers, we get
\begin{equation}
	F \approx 13.875
\end{equation}

\subsection{Part b}
Our critical F-value is 4.35, which is significantly less than our F-statistic. 
Based on this, we reject $H_0$ and conclude that there is a significant linear relationship, assuming that SLR holds.

\section{Problem 3; KNN \# 5.2}
\subsection{Part 1}
\[
A + C =	
\begin{bmatrix}
	5 & 9 \\
	11 & 11 \\
	10 & 8 \\
	6 & 12\\
\end{bmatrix}
\]

This is a 4x2 matrix.
\subsection{Part 2}
\[
	A - C =
	\begin{bmatrix}
		-1 & -7 \\
		-5 & -1 \\
		0 & 6 \\
		2 & 4 \\
	\end{bmatrix}
\]

This is a 4x2 matrix.
\subsection{Part 3}

\[
	B'A = 
	\begin{bmatrix}
		58 & 80 \\
	\end{bmatrix}
\]

This is a 1x2 matrix.

\subsection{Part 4}

\[
	AC' = 
	\begin{bmatrix}
		14 & 22 & 11 & 8 \\
		49 & 54 & 20 & 26 \\
		71 & 82 & 32 & 38 \\
		76 & 80 & 28 & 40 \\
	\end{bmatrix}
\]

This is a 4x4 matrix.

\subsection{Part 5}
\[
	C'A = 
	\begin{bmatrix}
		63 & 94 \\
		55 & 77 \\
	\end{bmatrix}
\]

This is a 2x2 matrix.

\section{Problem 4; KNN \# 5.14}

\subsection{Part a}
\[
\left[ 
	\begin{array}{cc|c}
		4 & 7 & 25 \\
		2 & 3 & 12 \\
	\end{array}
\right]
\]

\subsection{Part b}
We can use Gaussian Elimination to obtain the reduced row echelon form:
\[
\left[ 
	\begin{array}{cc|c}
		1 & 0 & 4.5 \\
		0 & 1 & 1 \\
	\end{array}
\right]
\]

From this we can trivially solve the system:
\begin{equation}
	y_1 = 4.5
\end{equation}
\begin{equation}
	y_2 = 1
\end{equation}

\end{document}


