\documentclass{paper}
\usepackage{amsmath}
\usepackage{titling}
\usepackage{graphicx}
\usepackage[pdfborder={0 0 0}]{hyperref}
\providecommand{\e}[1]{\ensuremath{\times 10^{#1}}}

\usepackage{mathsalary/sas}

\author{Nathan Jarus}
\date{Apr. 3, 2014}
\title{Stat 346 Homework 6}

\begin{document}
\maketitle

\section{Problem 1}
\subsection{Part a}
\begin{figure}
	\includegraphics[width=\textwidth]{mathsalary/sgscatter}
\end{figure}

\input{mathsalary/correlations}

\subsection{Part b}
\input{mathsalary/simplereg}

\begin{equation}
	salary = 24.34766 + 2.82781 quality
\end{equation}
\begin{equation}
	salary = 29.04785 + 0.41878 experience
\end{equation}
\begin{equation}
	salary = 25.46502 + 2.34405 publications
\end{equation}

\subsection{Part c}
\input{mathsalary/multiplereg}

\begin{equation}
	salary = 17.84693 + 1.10313 quality + 0.32152 experience + 1.28894 publications
\end{equation}

\subsection{Part d}
The regression coefficients are all smaller in MLR than they were in SLR\@. 
This is due to each variable having to explain less of the variation in salary as they are all taken into account.

\subsection{Part e}

\begin{tabular}{l|lll}
	& Quality & Experience & Publications \\ \hline
	$H_0$ & $b_1 = 0$ & $b_2 = 0$ & $b_3 = 0$ \\
	$H_a$ & $b_1 \ne 0$ & $b_2 \ne 0$ & $b_3 \ne 0$ \\
	Test Statistic & $\frac{b_1}{s{b_1}}$ & $\frac{b_2}{s{b_2}}$ & $\frac{b_3}{s{b_3}}$ \\
	DoF & 23 & 23 & 23 \\
	p-value & $0.0032$ & $<0.0001$ & $0.0003$\\
\end{tabular}

Each variable has $>95\%$ likelyhood that it has a significant linear relationship with the result variable.

\subsection{Part f}

The Bonferonni procedure for a family of 3 variables and a 95\% family confidence interval gives us an individual confidence interval of 98.333\%, meaning $\alpha = 0.01666$.

\begin{tabular}{l|rrr}
	& Estimate & Confidence & Limits \\ \hline
	Intercept & 17.84693 & 12.61649 & 23.07737 \\
	Quality & 1.10313 & 0.24203 & 1.96423 \\
	Experience & 0.32152 & 0.22456 & 0.41848 \\
	Publications & 1.28894 & 0.50908 & 2.06880 \\
\end{tabular}

\subsection{Part g}

For a mathematician with a quality index of 5.4, a publication index of 6.0, and 17 years of experience, we would predict a salary of \$37003. There is a 95\% probability that the salary is between \$33219 and \$40787. 

\subsection{Part h}

We would use the narrower of the two intervals generated by the Bonferonni and Scheffe methods.

\subsection{Part i}

On average, such a mathematician would make \$37003, with 95\% of such mathematicians' salaries falling in the interval $(\$36027, \$37979)$.

\subsection{Part j}
\begin{tabular}{l|r}
	& Adjusted $R^2$ \\\hline
	Quality & 0.4198 \\
	Experience & 0.7252 \\
	Publications & 0.2803 \\
	Multiple & 0.8975 \\
\end{tabular}

Since the multiple linear regression has the highest adjusted $R^2$ value, it best explains the variation in salary.

\subsection{Part k}

Figure~\ref{fig:pred} shows no trend between residuals and predicted values, indicating that the constant variance assumption holds.

Figures~\ref{fig:quality},~\ref{fig:experience}, and~\ref{fig:publications} show no overall trends between the predictor variables and salary, indicating that the constant variance and linearity assumptions hold. 

Figure~\ref{fig:normprob} shows a relatively straight normal probability plot, indicating that the normal distribution of errors holds.

\begin{figure}
	\label{fig:pred}
	\includegraphics[width=\textwidth]{mathsalary/residuals-pred}
\end{figure}

\begin{figure}
	\label{fig:quality}
	\includegraphics[width=\textwidth]{mathsalary/residuals-quality}
\end{figure}

\begin{figure}
	\label{fig:experience}
	\includegraphics[width=\textwidth]{mathsalary/residuals-experience}
\end{figure}

\begin{figure}
	\label{fig:publications}
	\includegraphics[width=\textwidth]{mathsalary/residuals-publications}
\end{figure}

\begin{figure}
	\label{fig:normprob}
	\includegraphics[width=\textwidth]{mathsalary/normal-probability}
\end{figure}

\end{document}

