\documentclass{paper}
\usepackage{amsmath}
\usepackage{titling}
\usepackage{graphicx}
\graphicspath{{ch1e27/}}

\providecommand{\e}[1]{\ensuremath{\times 10^{#1}}}

\author{Nathan Jarus}
\date{Feb. 6, 2014}
\title{Stat 346 Homework 1}
\input{ch1e27/sasheader.tex}

\begin{document}
\maketitle



\section{Problem 1}
\subsection{Part a}
$y\hat{} = 10 + 0.56 \times 7 = 13.92$

\subsection{Part b}
$17 - (10 + 0.56 \times 7) = 3.08$

\subsection{Part c}
It increases by $0.56 * 3 = 1.68$ points.

\subsection{Part d}
No. 
Simple linear regression does not require that each data point be fittable on a function; that is, not every  $X$ value must have a corresponding unique $Y$ value.

\subsection{Part e}
$\sigma^2 = \frac{SSE}{n - 2} = \frac{11}{18 - 2} = 0.6875$

\subsection{Part f}
In this case, there are 60 minutes in an hour. 
We can assign units to the linear regression as shown:

\begin{equation}
y\hat{}\;\text{points} = 10 \;\text{points} + 0.56 \;\text{points / hour} \times x \;\text{hours}
\end{equation}

If $x$ is to be converted to minutes, we simply perform dimensional analysis and arrive at the following equation:

\begin{equation}
y\hat{} = 10 + 9.33\e{-3} \times x
\end{equation}


\section{Problem 2}
The first equation describes a fitted line to a dataset where $b_0$ and $b_1$ are estimated parameters.
The second describes an ideal regression distribution where $\beta_0$ and $\beta_1$ are optimal intercept and slope, and $\epsilon$ is the error between the optimal line and the response variable.



\section{Problem 3, KNN Problem \#1.13}
\subsection{Part a}
Observational: the group of people from whom the data was recorded was predetermined by a nonrandom factor (employment by the company).

\subsection{Part b}
The conclusions are probably relevant for the company's employees, but there is no guarantee that the conclusions hold for people outside of the company.

\subsection{Part c}
\begin{enumerate}
	\item Employees know that their managers are looking for improvement, so they begin to perform better
	\item Employees that prepare more for seminar are smarter and thus more likely to improve
\end{enumerate}

\subsection{Part d}
\begin{enumerate}
	\item Conduct a random sampling across many companies
	\item Compare change in productivity level before and after the seminar, not just productivity after
\end{enumerate}



\section{Problem 4, KNN Problem \#1.16}
The closer the distribution of the values of the response variable follow a normal distribution, the more accurate the predictions of the least squares method are.



\section{Problem 5, KNN Problem \#2.1}
\subsection{Part a}
Since the confidence limits are relatively close to the estimated slope value, it is reasonable to conclude that the model is a good fit.


\subsection{Part b}
The negative lower confidence interval simply indicates that districts with a population of zero are out of the scope of the model.
The implied level of significance is approximately 1.6775.

\section{Problem 6}
A sampling distribution is a statistical distribution of a value based on the assumption that that value can be modeled as a random variable.
Sampling distributions give us an idea of how much variance a test statistic has, thus allowing us to make conclusions concerning its precision and accuracy.



\section{Problem 7, KNN Problem \#1.27}
\subsection{Part a}

The estimated regression function is
\begin{equation}
Y\hat{} = 156.34656 +  -1.19000 \times X
\end{equation}

	\includegraphics[width=\textwidth]{regression-plot.pdf}

The plot demonstrates that the data do trend along a negative line with reasonably tight fit, so a linear model is appropriate.

\subsection{Part b}
\begin{enumerate}
\item -1.19000
\item 84.9468
\item 4.4433
\item 66.80082
\end{enumerate}

\input{ch1e27/regression.tex}

\section{Problem 8}
\begin{enumerate}
	\item How many spoken languages do you know?
	\item How many programming languages do you know?
	\item What is your major?
	\item How many years have you been in college, counting both undergrad and graduate work?
\end{enumerate}

I'd like to learn more about regression analysis as it applies to financial data.

\end{document}

