\sassystemtitle[c]{Punting}
\sassystemtitle[c]{MLR with Right Leg and Total Leg Strength}
\sasproctitle[c]{The REG Procedure}
\sasproctitle[c]{Model: MODEL1}
\sasproctitle[c]{Dependent Variable: distance }
\sascontents[1]{The Reg Procedure}
\sascontents[2]{MODEL1}
\sascontents[3]{Fit}
\sascontents[4]{distance}
\sascontents[5]{Number of Observations}


\begin{sastable}[c]{lr}\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Number of Observations Read} & 
   \multicolumn{1}{|S{data}{r}|}{13}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Number of Observations Used} & 
   \multicolumn{1}{|S{data}{r}|}{13}
\\\hline
\end{sastable}

\sascontents[5]{Analysis of Variance}


\begin{sastable}[c]{lrrrrr}\hline
   \multicolumn{6}{|S{header}{c}|}{Analysis of Variance}
\\\hline
   \multicolumn{1}{|S{header}{l}|}{Source} & 
   \multicolumn{1}{|S{header}{r}|}{DF} & 
   \multicolumn{1}{|S{header}{r}|}{Sum of {\newline} Squares} & 
   \multicolumn{1}{|S{header}{r}|}{Mean {\newline} Square} & 
   \multicolumn{1}{|S{header}{r}|}{F Value} & 
   \multicolumn{1}{|S{header}{r}|}{Pr~>~F}
\\\hline
\endhead
   \multicolumn{1}{|S{rowheader}{l}|}{Model} & 
   \multicolumn{1}{|S{data}{r}|}{2} & 
   \multicolumn{1}{|S{data}{r}|}{6349.36563} & 
   \multicolumn{1}{|S{data}{r}|}{3174.68281} & 
   \multicolumn{1}{|S{data}{r}|}{18.20} & 
   \multicolumn{1}{|S{data}{r}|}{0.0005}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Error} & 
   \multicolumn{1}{|S{data}{r}|}{10} & 
   \multicolumn{1}{|S{data}{r}|}{1743.94285} & 
   \multicolumn{1}{|S{data}{r}|}{174.39428} & 
   \multicolumn{1}{|S{data}{r}|}{ } & 
   \multicolumn{1}{|S{data}{r}|}{ }
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Corrected Total} & 
   \multicolumn{1}{|S{data}{r}|}{12} & 
   \multicolumn{1}{|S{data}{r}|}{8093.30848} & 
   \multicolumn{1}{|S{data}{r}|}{ } & 
   \multicolumn{1}{|S{data}{r}|}{ } & 
   \multicolumn{1}{|S{data}{r}|}{ }
\\\hline
\end{sastable}

\sascontents[5]{Fit Statistics}


\begin{sastable}[c]{lrlr}\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Root MSE} & 
   \multicolumn{1}{|S{data}{r}|}{13.20584} & 
   \multicolumn{1}{|S{rowheader}{l}|}{R-Square} & 
   \multicolumn{1}{|S{data}{r}|}{0.7845}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Dependent Mean} & 
   \multicolumn{1}{|S{data}{r}|}{148.23308} & 
   \multicolumn{1}{|S{rowheader}{l}|}{Adj R-Sq} & 
   \multicolumn{1}{|S{data}{r}|}{0.7414}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Coeff Var} & 
   \multicolumn{1}{|S{data}{r}|}{8.90884} & 
   \multicolumn{1}{|S{rowheader}{l}|}{ } & 
   \multicolumn{1}{|S{data}{r}|}{ }
\\\hline
\end{sastable}

\sascontents[5]{Parameter Estimates}


\begin{sastable}[c]{lrrrrr}\hline
   \multicolumn{6}{|S{header}{c}|}{Parameter Estimates}
\\\hline
   \multicolumn{1}{|S{header}{l}|}{Variable} & 
   \multicolumn{1}{|S{header}{r}|}{DF} & 
   \multicolumn{1}{|S{header}{r}|}{Parameter {\newline} Estimate} & 
   \multicolumn{1}{|S{header}{r}|}{Standard {\newline} Error} & 
   \multicolumn{1}{|S{header}{r}|}{t~Value} & 
   \multicolumn{1}{|S{header}{r}|}{Pr~>~|t|}
\\\hline
\endhead
   \multicolumn{1}{|S{rowheader}{l}|}{Intercept} & 
   \multicolumn{1}{|S{data}{r}|}{1} & 
   \multicolumn{1}{|S{data}{r}|}{12.76759} & 
   \multicolumn{1}{|S{data}{r}|}{24.99257} & 
   \multicolumn{1}{|S{data}{r}|}{0.51} & 
   \multicolumn{1}{|S{data}{r}|}{0.6205}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{strt} & 
   \multicolumn{1}{|S{data}{r}|}{1} & 
   \multicolumn{1}{|S{data}{r}|}{0.27169} & 
   \multicolumn{1}{|S{data}{r}|}{0.10030} & 
   \multicolumn{1}{|S{data}{r}|}{2.71} & 
   \multicolumn{1}{|S{data}{r}|}{0.0220}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{strr} & 
   \multicolumn{1}{|S{data}{r}|}{1} & 
   \multicolumn{1}{|S{data}{r}|}{0.55632} & 
   \multicolumn{1}{|S{data}{r}|}{0.21043} & 
   \multicolumn{1}{|S{data}{r}|}{2.64} & 
   \multicolumn{1}{|S{data}{r}|}{0.0246}
\\\hline
\end{sastable}

