\sassystemtitle[c]{Punting}
\sassystemtitle[c]{Backward Selection MLR}
\sasproctitle[c]{The REG Procedure}
\sasproctitle[c]{Model: MODEL1}
\sasproctitle[c]{Dependent Variable: distance }
\sascontents[1]{The Reg Procedure}
\sascontents[2]{MODEL1}
\sascontents[3]{Backward Elimination Method}
\sascontents[4]{distance}
\sascontents[5]{Number of Observations}


\begin{sastable}[c]{lr}\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Number of Observations Read} & 
   \multicolumn{1}{|S{data}{r}|}{13}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Number of Observations Used} & 
   \multicolumn{1}{|S{data}{r}|}{13}
\\\hline
\end{sastable}

\sasproctitle[l]{~}
\sascontents[5]{Step 0}
\sasproctitle[c]{Backward Elimination: Step 0}
\sascontents[6]{ANOVA}
\sasproctitle[c]{All Variables Entered: R-Square = 0.8147 and C(p) = 7.0000}
\sasproctitle[c]{}
\sasproctitle[c]{}
\sasproctitle[c]{}
\sasproctitle[l]{}


\begin{sastable}[c]{lrrrrr}\hline
   \multicolumn{6}{|S{header}{c}|}{Analysis of Variance}
\\\hline
   \multicolumn{1}{|S{header}{l}|}{Source} & 
   \multicolumn{1}{|S{header}{r}|}{DF} & 
   \multicolumn{1}{|S{header}{r}|}{Sum of {\newline} Squares} & 
   \multicolumn{1}{|S{header}{r}|}{Mean {\newline} Square} & 
   \multicolumn{1}{|S{header}{r}|}{F Value} & 
   \multicolumn{1}{|S{header}{r}|}{Pr~>~F}
\\\hline
\endhead
   \multicolumn{1}{|S{rowheader}{l}|}{Model} & 
   \multicolumn{1}{|S{data}{r}|}{6} & 
   \multicolumn{1}{|S{data}{r}|}{6593.28721} & 
   \multicolumn{1}{|S{data}{r}|}{1098.88120} & 
   \multicolumn{1}{|S{data}{r}|}{4.40} & 
   \multicolumn{1}{|S{data}{r}|}{0.0473}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Error} & 
   \multicolumn{1}{|S{data}{r}|}{6} & 
   \multicolumn{1}{|S{data}{r}|}{1500.02126} & 
   \multicolumn{1}{|S{data}{r}|}{250.00354} & 
   \multicolumn{1}{|S{data}{r}|}{ } & 
   \multicolumn{1}{|S{data}{r}|}{ }
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Corrected Total} & 
   \multicolumn{1}{|S{data}{r}|}{12} & 
   \multicolumn{1}{|S{data}{r}|}{8093.30848} & 
   \multicolumn{1}{|S{data}{r}|}{ } & 
   \multicolumn{1}{|S{data}{r}|}{ } & 
   \multicolumn{1}{|S{data}{r}|}{ }
\\\hline
\end{sastable}

\sascontents[6]{Parameter Estimates}


\begin{sastable}[c]{lrrrrr}\hline
   \multicolumn{1}{|S{header}{l}|}{Variable} & 
   \multicolumn{1}{|S{header}{r}|}{Parameter {\newline} Estimate} & 
   \multicolumn{1}{|S{header}{r}|}{Standard {\newline} Error} & 
   \multicolumn{1}{|S{header}{r}|}{Type~II~SS} & 
   \multicolumn{1}{|S{header}{r}|}{F Value} & 
   \multicolumn{1}{|S{header}{r}|}{Pr~>~F}
\\\hline
\endhead
   \multicolumn{1}{|S{rowheader}{l}|}{Intercept} & 
   \multicolumn{1}{|S{data}{r}|}{$-$31.26259} & 
   \multicolumn{1}{|S{data}{r}|}{73.04680} & 
   \multicolumn{1}{|S{data}{r}|}{45.79242} & 
   \multicolumn{1}{|S{data}{r}|}{0.18} & 
   \multicolumn{1}{|S{data}{r}|}{0.6836}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{hang} & 
   \multicolumn{1}{|S{data}{r}|}{2.60809} & 
   \multicolumn{1}{|S{data}{r}|}{27.19209} & 
   \multicolumn{1}{|S{data}{r}|}{2.29989} & 
   \multicolumn{1}{|S{data}{r}|}{0.01} & 
   \multicolumn{1}{|S{data}{r}|}{0.9267}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{strr} & 
   \multicolumn{1}{|S{data}{r}|}{0.27589} & 
   \multicolumn{1}{|S{data}{r}|}{0.49348} & 
   \multicolumn{1}{|S{data}{r}|}{78.13926} & 
   \multicolumn{1}{|S{data}{r}|}{0.31} & 
   \multicolumn{1}{|S{data}{r}|}{0.5964}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{strl} & 
   \multicolumn{1}{|S{data}{r}|}{0.03803} & 
   \multicolumn{1}{|S{data}{r}|}{0.61793} & 
   \multicolumn{1}{|S{data}{r}|}{0.94680} & 
   \multicolumn{1}{|S{data}{r}|}{0.00} & 
   \multicolumn{1}{|S{data}{r}|}{0.9529}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{flexr} & 
   \multicolumn{1}{|S{data}{r}|}{1.24223} & 
   \multicolumn{1}{|S{data}{r}|}{1.56422} & 
   \multicolumn{1}{|S{data}{r}|}{157.67347} & 
   \multicolumn{1}{|S{data}{r}|}{0.63} & 
   \multicolumn{1}{|S{data}{r}|}{0.4574}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{flexl} & 
   \multicolumn{1}{|S{data}{r}|}{$-$0.41339} & 
   \multicolumn{1}{|S{data}{r}|}{0.82548} & 
   \multicolumn{1}{|S{data}{r}|}{62.69707} & 
   \multicolumn{1}{|S{data}{r}|}{0.25} & 
   \multicolumn{1}{|S{data}{r}|}{0.6344}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{strt} & 
   \multicolumn{1}{|S{data}{r}|}{0.21354} & 
   \multicolumn{1}{|S{data}{r}|}{0.17616} & 
   \multicolumn{1}{|S{data}{r}|}{367.36136} & 
   \multicolumn{1}{|S{data}{r}|}{1.47} & 
   \multicolumn{1}{|S{data}{r}|}{0.2710}
\\\hline
\end{sastable}

\sasproctitle[c]{Bounds on condition number: 9.634, 222.76}
\sasproctitle[l]{}
\sascontents[5]{Step 1}
\sasproctitle[c]{Backward Elimination: Step 1}
\sascontents[6]{ANOVA}
\sasproctitle[c]{Variable strl Removed: R-Square = 0.8145 and C(p) = 5.0038}
\sasproctitle[c]{}
\sasproctitle[c]{}
\sasproctitle[c]{}
\sasproctitle[l]{}


\begin{sastable}[c]{lrrrrr}\hline
   \multicolumn{6}{|S{header}{c}|}{Analysis of Variance}
\\\hline
   \multicolumn{1}{|S{header}{l}|}{Source} & 
   \multicolumn{1}{|S{header}{r}|}{DF} & 
   \multicolumn{1}{|S{header}{r}|}{Sum of {\newline} Squares} & 
   \multicolumn{1}{|S{header}{r}|}{Mean {\newline} Square} & 
   \multicolumn{1}{|S{header}{r}|}{F Value} & 
   \multicolumn{1}{|S{header}{r}|}{Pr~>~F}
\\\hline
\endhead
   \multicolumn{1}{|S{rowheader}{l}|}{Model} & 
   \multicolumn{1}{|S{data}{r}|}{5} & 
   \multicolumn{1}{|S{data}{r}|}{6592.34041} & 
   \multicolumn{1}{|S{data}{r}|}{1318.46808} & 
   \multicolumn{1}{|S{data}{r}|}{6.15} & 
   \multicolumn{1}{|S{data}{r}|}{0.0169}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Error} & 
   \multicolumn{1}{|S{data}{r}|}{7} & 
   \multicolumn{1}{|S{data}{r}|}{1500.96807} & 
   \multicolumn{1}{|S{data}{r}|}{214.42401} & 
   \multicolumn{1}{|S{data}{r}|}{ } & 
   \multicolumn{1}{|S{data}{r}|}{ }
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Corrected Total} & 
   \multicolumn{1}{|S{data}{r}|}{12} & 
   \multicolumn{1}{|S{data}{r}|}{8093.30848} & 
   \multicolumn{1}{|S{data}{r}|}{ } & 
   \multicolumn{1}{|S{data}{r}|}{ } & 
   \multicolumn{1}{|S{data}{r}|}{ }
\\\hline
\end{sastable}

\sascontents[6]{Parameter Estimates}


\begin{sastable}[c]{lrrrrr}\hline
   \multicolumn{1}{|S{header}{l}|}{Variable} & 
   \multicolumn{1}{|S{header}{r}|}{Parameter {\newline} Estimate} & 
   \multicolumn{1}{|S{header}{r}|}{Standard {\newline} Error} & 
   \multicolumn{1}{|S{header}{r}|}{Type~II~SS} & 
   \multicolumn{1}{|S{header}{r}|}{F Value} & 
   \multicolumn{1}{|S{header}{r}|}{Pr~>~F}
\\\hline
\endhead
   \multicolumn{1}{|S{rowheader}{l}|}{Intercept} & 
   \multicolumn{1}{|S{data}{r}|}{$-$33.28882} & 
   \multicolumn{1}{|S{data}{r}|}{60.38756} & 
   \multicolumn{1}{|S{data}{r}|}{65.15912} & 
   \multicolumn{1}{|S{data}{r}|}{0.30} & 
   \multicolumn{1}{|S{data}{r}|}{0.5986}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{hang} & 
   \multicolumn{1}{|S{data}{r}|}{3.50255} & 
   \multicolumn{1}{|S{data}{r}|}{21.28353} & 
   \multicolumn{1}{|S{data}{r}|}{5.80706} & 
   \multicolumn{1}{|S{data}{r}|}{0.03} & 
   \multicolumn{1}{|S{data}{r}|}{0.8739}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{strr} & 
   \multicolumn{1}{|S{data}{r}|}{0.29314} & 
   \multicolumn{1}{|S{data}{r}|}{0.37612} & 
   \multicolumn{1}{|S{data}{r}|}{130.25036} & 
   \multicolumn{1}{|S{data}{r}|}{0.61} & 
   \multicolumn{1}{|S{data}{r}|}{0.4613}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{flexr} & 
   \multicolumn{1}{|S{data}{r}|}{1.27913} & 
   \multicolumn{1}{|S{data}{r}|}{1.33798} & 
   \multicolumn{1}{|S{data}{r}|}{195.97693} & 
   \multicolumn{1}{|S{data}{r}|}{0.91} & 
   \multicolumn{1}{|S{data}{r}|}{0.3709}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{flexl} & 
   \multicolumn{1}{|S{data}{r}|}{$-$0.42395} & 
   \multicolumn{1}{|S{data}{r}|}{0.74778} & 
   \multicolumn{1}{|S{data}{r}|}{68.92004} & 
   \multicolumn{1}{|S{data}{r}|}{0.32} & 
   \multicolumn{1}{|S{data}{r}|}{0.5885}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{strt} & 
   \multicolumn{1}{|S{data}{r}|}{0.20780} & 
   \multicolumn{1}{|S{data}{r}|}{0.13840} & 
   \multicolumn{1}{|S{data}{r}|}{483.41206} & 
   \multicolumn{1}{|S{data}{r}|}{2.25} & 
   \multicolumn{1}{|S{data}{r}|}{0.1769}
\\\hline
\end{sastable}

\sasproctitle[c]{Bounds on condition number: 6.0844, 105.02}
\sasproctitle[l]{}
\sascontents[5]{Step 2}
\sasproctitle[c]{Backward Elimination: Step 2}
\sascontents[6]{ANOVA}
\sasproctitle[c]{Variable hang Removed: R-Square = 0.8138 and C(p) = 3.0270}
\sasproctitle[c]{}
\sasproctitle[c]{}
\sasproctitle[c]{}
\sasproctitle[l]{}


\begin{sastable}[c]{lrrrrr}\hline
   \multicolumn{6}{|S{header}{c}|}{Analysis of Variance}
\\\hline
   \multicolumn{1}{|S{header}{l}|}{Source} & 
   \multicolumn{1}{|S{header}{r}|}{DF} & 
   \multicolumn{1}{|S{header}{r}|}{Sum of {\newline} Squares} & 
   \multicolumn{1}{|S{header}{r}|}{Mean {\newline} Square} & 
   \multicolumn{1}{|S{header}{r}|}{F Value} & 
   \multicolumn{1}{|S{header}{r}|}{Pr~>~F}
\\\hline
\endhead
   \multicolumn{1}{|S{rowheader}{l}|}{Model} & 
   \multicolumn{1}{|S{data}{r}|}{4} & 
   \multicolumn{1}{|S{data}{r}|}{6586.53335} & 
   \multicolumn{1}{|S{data}{r}|}{1646.63334} & 
   \multicolumn{1}{|S{data}{r}|}{8.74} & 
   \multicolumn{1}{|S{data}{r}|}{0.0051}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Error} & 
   \multicolumn{1}{|S{data}{r}|}{8} & 
   \multicolumn{1}{|S{data}{r}|}{1506.77513} & 
   \multicolumn{1}{|S{data}{r}|}{188.34689} & 
   \multicolumn{1}{|S{data}{r}|}{ } & 
   \multicolumn{1}{|S{data}{r}|}{ }
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Corrected Total} & 
   \multicolumn{1}{|S{data}{r}|}{12} & 
   \multicolumn{1}{|S{data}{r}|}{8093.30848} & 
   \multicolumn{1}{|S{data}{r}|}{ } & 
   \multicolumn{1}{|S{data}{r}|}{ } & 
   \multicolumn{1}{|S{data}{r}|}{ }
\\\hline
\end{sastable}

\sascontents[6]{Parameter Estimates}


\begin{sastable}[c]{lrrrrr}\hline
   \multicolumn{1}{|S{header}{l}|}{Variable} & 
   \multicolumn{1}{|S{header}{r}|}{Parameter {\newline} Estimate} & 
   \multicolumn{1}{|S{header}{r}|}{Standard {\newline} Error} & 
   \multicolumn{1}{|S{header}{r}|}{Type~II~SS} & 
   \multicolumn{1}{|S{header}{r}|}{F Value} & 
   \multicolumn{1}{|S{header}{r}|}{Pr~>~F}
\\\hline
\endhead
   \multicolumn{1}{|S{rowheader}{l}|}{Intercept} & 
   \multicolumn{1}{|S{data}{r}|}{$-$33.29989} & 
   \multicolumn{1}{|S{data}{r}|}{56.59652} & 
   \multicolumn{1}{|S{data}{r}|}{65.20256} & 
   \multicolumn{1}{|S{data}{r}|}{0.35} & 
   \multicolumn{1}{|S{data}{r}|}{0.5725}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{strr} & 
   \multicolumn{1}{|S{data}{r}|}{0.32558} & 
   \multicolumn{1}{|S{data}{r}|}{0.30023} & 
   \multicolumn{1}{|S{data}{r}|}{221.49035} & 
   \multicolumn{1}{|S{data}{r}|}{1.18} & 
   \multicolumn{1}{|S{data}{r}|}{0.3098}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{flexr} & 
   \multicolumn{1}{|S{data}{r}|}{1.33547} & 
   \multicolumn{1}{|S{data}{r}|}{1.21225} & 
   \multicolumn{1}{|S{data}{r}|}{228.57974} & 
   \multicolumn{1}{|S{data}{r}|}{1.21} & 
   \multicolumn{1}{|S{data}{r}|}{0.3027}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{flexl} & 
   \multicolumn{1}{|S{data}{r}|}{$-$0.40658} & 
   \multicolumn{1}{|S{data}{r}|}{0.69382} & 
   \multicolumn{1}{|S{data}{r}|}{64.67658} & 
   \multicolumn{1}{|S{data}{r}|}{0.34} & 
   \multicolumn{1}{|S{data}{r}|}{0.5740}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{strt} & 
   \multicolumn{1}{|S{data}{r}|}{0.21789} & 
   \multicolumn{1}{|S{data}{r}|}{0.11631} & 
   \multicolumn{1}{|S{data}{r}|}{660.99016} & 
   \multicolumn{1}{|S{data}{r}|}{3.51} & 
   \multicolumn{1}{|S{data}{r}|}{0.0979}
\\\hline
\end{sastable}

\sasproctitle[c]{Bounds on condition number: 5.6861, 51.571}
\sasproctitle[l]{}
\sascontents[5]{Step 3}
\sasproctitle[c]{Backward Elimination: Step 3}
\sascontents[6]{ANOVA}
\sasproctitle[c]{Variable flexl Removed: R-Square = 0.8058 and C(p) = 1.2857}
\sasproctitle[c]{}
\sasproctitle[c]{}
\sasproctitle[c]{}
\sasproctitle[l]{}


\begin{sastable}[c]{lrrrrr}\hline
   \multicolumn{6}{|S{header}{c}|}{Analysis of Variance}
\\\hline
   \multicolumn{1}{|S{header}{l}|}{Source} & 
   \multicolumn{1}{|S{header}{r}|}{DF} & 
   \multicolumn{1}{|S{header}{r}|}{Sum of {\newline} Squares} & 
   \multicolumn{1}{|S{header}{r}|}{Mean {\newline} Square} & 
   \multicolumn{1}{|S{header}{r}|}{F Value} & 
   \multicolumn{1}{|S{header}{r}|}{Pr~>~F}
\\\hline
\endhead
   \multicolumn{1}{|S{rowheader}{l}|}{Model} & 
   \multicolumn{1}{|S{data}{r}|}{3} & 
   \multicolumn{1}{|S{data}{r}|}{6521.85677} & 
   \multicolumn{1}{|S{data}{r}|}{2173.95226} & 
   \multicolumn{1}{|S{data}{r}|}{12.45} & 
   \multicolumn{1}{|S{data}{r}|}{0.0015}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Error} & 
   \multicolumn{1}{|S{data}{r}|}{9} & 
   \multicolumn{1}{|S{data}{r}|}{1571.45171} & 
   \multicolumn{1}{|S{data}{r}|}{174.60575} & 
   \multicolumn{1}{|S{data}{r}|}{ } & 
   \multicolumn{1}{|S{data}{r}|}{ }
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Corrected Total} & 
   \multicolumn{1}{|S{data}{r}|}{12} & 
   \multicolumn{1}{|S{data}{r}|}{8093.30848} & 
   \multicolumn{1}{|S{data}{r}|}{ } & 
   \multicolumn{1}{|S{data}{r}|}{ } & 
   \multicolumn{1}{|S{data}{r}|}{ }
\\\hline
\end{sastable}

\sascontents[6]{Parameter Estimates}


\begin{sastable}[c]{lrrrrr}\hline
   \multicolumn{1}{|S{header}{l}|}{Variable} & 
   \multicolumn{1}{|S{header}{r}|}{Parameter {\newline} Estimate} & 
   \multicolumn{1}{|S{header}{r}|}{Standard {\newline} Error} & 
   \multicolumn{1}{|S{header}{r}|}{Type~II~SS} & 
   \multicolumn{1}{|S{header}{r}|}{F Value} & 
   \multicolumn{1}{|S{header}{r}|}{Pr~>~F}
\\\hline
\endhead
   \multicolumn{1}{|S{rowheader}{l}|}{Intercept} & 
   \multicolumn{1}{|S{data}{r}|}{$-$35.24876} & 
   \multicolumn{1}{|S{data}{r}|}{54.39872} & 
   \multicolumn{1}{|S{data}{r}|}{73.31095} & 
   \multicolumn{1}{|S{data}{r}|}{0.42} & 
   \multicolumn{1}{|S{data}{r}|}{0.5332}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{strr} & 
   \multicolumn{1}{|S{data}{r}|}{0.39144} & 
   \multicolumn{1}{|S{data}{r}|}{0.26805} & 
   \multicolumn{1}{|S{data}{r}|}{372.37409} & 
   \multicolumn{1}{|S{data}{r}|}{2.13} & 
   \multicolumn{1}{|S{data}{r}|}{0.1782}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{flexr} & 
   \multicolumn{1}{|S{data}{r}|}{0.85600} & 
   \multicolumn{1}{|S{data}{r}|}{0.86123} & 
   \multicolumn{1}{|S{data}{r}|}{172.49114} & 
   \multicolumn{1}{|S{data}{r}|}{0.99} & 
   \multicolumn{1}{|S{data}{r}|}{0.3462}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{strt} & 
   \multicolumn{1}{|S{data}{r}|}{0.22303} & 
   \multicolumn{1}{|S{data}{r}|}{0.11167} & 
   \multicolumn{1}{|S{data}{r}|}{696.55733} & 
   \multicolumn{1}{|S{data}{r}|}{3.99} & 
   \multicolumn{1}{|S{data}{r}|}{0.0769}
\\\hline
\end{sastable}

\sasproctitle[c]{Bounds on condition number: 3.0958, 22.854}
\sasproctitle[l]{}
\sascontents[5]{Step 4}
\sasproctitle[c]{Backward Elimination: Step 4}
\sascontents[6]{ANOVA}
\sasproctitle[c]{Variable flexr Removed: R-Square = 0.7845 and C(p) = -0.0243}
\sasproctitle[c]{}
\sasproctitle[c]{}
\sasproctitle[c]{}
\sasproctitle[l]{}


\begin{sastable}[c]{lrrrrr}\hline
   \multicolumn{6}{|S{header}{c}|}{Analysis of Variance}
\\\hline
   \multicolumn{1}{|S{header}{l}|}{Source} & 
   \multicolumn{1}{|S{header}{r}|}{DF} & 
   \multicolumn{1}{|S{header}{r}|}{Sum of {\newline} Squares} & 
   \multicolumn{1}{|S{header}{r}|}{Mean {\newline} Square} & 
   \multicolumn{1}{|S{header}{r}|}{F Value} & 
   \multicolumn{1}{|S{header}{r}|}{Pr~>~F}
\\\hline
\endhead
   \multicolumn{1}{|S{rowheader}{l}|}{Model} & 
   \multicolumn{1}{|S{data}{r}|}{2} & 
   \multicolumn{1}{|S{data}{r}|}{6349.36563} & 
   \multicolumn{1}{|S{data}{r}|}{3174.68281} & 
   \multicolumn{1}{|S{data}{r}|}{18.20} & 
   \multicolumn{1}{|S{data}{r}|}{0.0005}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Error} & 
   \multicolumn{1}{|S{data}{r}|}{10} & 
   \multicolumn{1}{|S{data}{r}|}{1743.94285} & 
   \multicolumn{1}{|S{data}{r}|}{174.39428} & 
   \multicolumn{1}{|S{data}{r}|}{ } & 
   \multicolumn{1}{|S{data}{r}|}{ }
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Corrected Total} & 
   \multicolumn{1}{|S{data}{r}|}{12} & 
   \multicolumn{1}{|S{data}{r}|}{8093.30848} & 
   \multicolumn{1}{|S{data}{r}|}{ } & 
   \multicolumn{1}{|S{data}{r}|}{ } & 
   \multicolumn{1}{|S{data}{r}|}{ }
\\\hline
\end{sastable}

\sascontents[6]{Parameter Estimates}


\begin{sastable}[c]{lrrrrr}\hline
   \multicolumn{1}{|S{header}{l}|}{Variable} & 
   \multicolumn{1}{|S{header}{r}|}{Parameter {\newline} Estimate} & 
   \multicolumn{1}{|S{header}{r}|}{Standard {\newline} Error} & 
   \multicolumn{1}{|S{header}{r}|}{Type~II~SS} & 
   \multicolumn{1}{|S{header}{r}|}{F Value} & 
   \multicolumn{1}{|S{header}{r}|}{Pr~>~F}
\\\hline
\endhead
   \multicolumn{1}{|S{rowheader}{l}|}{Intercept} & 
   \multicolumn{1}{|S{data}{r}|}{12.76759} & 
   \multicolumn{1}{|S{data}{r}|}{24.99257} & 
   \multicolumn{1}{|S{data}{r}|}{45.51226} & 
   \multicolumn{1}{|S{data}{r}|}{0.26} & 
   \multicolumn{1}{|S{data}{r}|}{0.6205}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{strr} & 
   \multicolumn{1}{|S{data}{r}|}{0.55632} & 
   \multicolumn{1}{|S{data}{r}|}{0.21043} & 
   \multicolumn{1}{|S{data}{r}|}{1218.91196} & 
   \multicolumn{1}{|S{data}{r}|}{6.99} & 
   \multicolumn{1}{|S{data}{r}|}{0.0246}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{strt} & 
   \multicolumn{1}{|S{data}{r}|}{0.27169} & 
   \multicolumn{1}{|S{data}{r}|}{0.10030} & 
   \multicolumn{1}{|S{data}{r}|}{1279.55667} & 
   \multicolumn{1}{|S{data}{r}|}{7.34} & 
   \multicolumn{1}{|S{data}{r}|}{0.0220}
\\\hline
\end{sastable}

\sasproctitle[c]{Bounds on condition number: 1.582, 6.3281}
\sasproctitle[l]{}
\sasproctitle[c]{All variables left in the model are significant at the 0.2000 level.}
\sascontents[5]{Selection Summary}
\sasproctitle[c]{}
\sasproctitle[c]{}
\sasproctitle[l]{}


\begin{sastable}[c]{rlrrrrrr}\hline
   \multicolumn{8}{|S{header}{c}|}{Summary of Backward Elimination}
\\\hline
   \multicolumn{1}{|S{header}{r}|}{Step} & 
   \multicolumn{1}{|S{header}{l}|}{Variable {\newline} Removed} & 
   \multicolumn{1}{|S{header}{r}|}{Number {\newline} Vars In} & 
   \multicolumn{1}{|S{header}{r}|}{Partial {\newline} R-Square} & 
   \multicolumn{1}{|S{header}{r}|}{Model {\newline} R-Square} & 
   \multicolumn{1}{|S{header}{r}|}{C(p)} & 
   \multicolumn{1}{|S{header}{r}|}{F Value} & 
   \multicolumn{1}{|S{header}{r}|}{Pr~>~F}
\\\hline
\endhead
   \multicolumn{1}{|S{rowheader}{r}|}{1} & 
   \multicolumn{1}{|S{data}{l}|}{strl} & 
   \multicolumn{1}{|S{data}{r}|}{5} & 
   \multicolumn{1}{|S{data}{r}|}{0.0001} & 
   \multicolumn{1}{|S{data}{r}|}{0.8145} & 
   \multicolumn{1}{|S{data}{r}|}{5.0038} & 
   \multicolumn{1}{|S{data}{r}|}{0.00} & 
   \multicolumn{1}{|S{data}{r}|}{0.9529}
\\\hline
   \multicolumn{1}{|S{rowheader}{r}|}{2} & 
   \multicolumn{1}{|S{data}{l}|}{hang} & 
   \multicolumn{1}{|S{data}{r}|}{4} & 
   \multicolumn{1}{|S{data}{r}|}{0.0007} & 
   \multicolumn{1}{|S{data}{r}|}{0.8138} & 
   \multicolumn{1}{|S{data}{r}|}{3.0270} & 
   \multicolumn{1}{|S{data}{r}|}{0.03} & 
   \multicolumn{1}{|S{data}{r}|}{0.8739}
\\\hline
   \multicolumn{1}{|S{rowheader}{r}|}{3} & 
   \multicolumn{1}{|S{data}{l}|}{flexl} & 
   \multicolumn{1}{|S{data}{r}|}{3} & 
   \multicolumn{1}{|S{data}{r}|}{0.0080} & 
   \multicolumn{1}{|S{data}{r}|}{0.8058} & 
   \multicolumn{1}{|S{data}{r}|}{1.2857} & 
   \multicolumn{1}{|S{data}{r}|}{0.34} & 
   \multicolumn{1}{|S{data}{r}|}{0.5740}
\\\hline
   \multicolumn{1}{|S{rowheader}{r}|}{4} & 
   \multicolumn{1}{|S{data}{l}|}{flexr} & 
   \multicolumn{1}{|S{data}{r}|}{2} & 
   \multicolumn{1}{|S{data}{r}|}{0.0213} & 
   \multicolumn{1}{|S{data}{r}|}{0.7845} & 
   \multicolumn{1}{|S{data}{r}|}{$-$0.0243} & 
   \multicolumn{1}{|S{data}{r}|}{0.99} & 
   \multicolumn{1}{|S{data}{r}|}{0.3462}
\\\hline
\end{sastable}


\pagebreak

\sassystemtitle[c]{Punting}
\sassystemtitle[c]{Backward Selection MLR}
\sasproctitle[c]{The REG Procedure}
\sasproctitle[c]{Model: MODEL1}
\sasproctitle[c]{Dependent Variable: distance }
\sascontents[3]{Observation-wise Statistics}
\sascontents[4]{distance}
\sascontents[5]{Diagnostic Plots}
\sascontents[6]{Fit Diagnostics}
\sasgraph{DiagnosticsPanel5.ps}
\sascontents[5]{Residual Plots}
\sascontents[6]{Panel 1}
\sasgraph{ResidualPlot5.ps}
