\sassystemtitle[c]{Punting}
\sassystemtitle[c]{Correlation Matrix}
\sasproctitle[c]{The CORR Procedure}
\sascontents[1]{The Corr Procedure}
\sascontents[2]{Variables Information}


\begin{sastable}[c]{ll}\hline
   \multicolumn{1}{|S{rowheader}{l}|}{7  Variables:} & 
   \multicolumn{1}{|S{data}{l}|}{distance hang     strr     strl     flexr    flexl    strt}
\\\hline
\end{sastable}

\sascontents[2]{Simple Statistics}


\begin{sastable}[c]{lrrrrrr}\hline
   \multicolumn{7}{|S{header}{c}|}{Simple Statistics}
\\\hline
   \multicolumn{1}{|S{header}{l}|}{Variable} & 
   \multicolumn{1}{|S{header}{r}|}{N} & 
   \multicolumn{1}{|S{header}{r}|}{Mean} & 
   \multicolumn{1}{|S{header}{r}|}{Std Dev} & 
   \multicolumn{1}{|S{header}{r}|}{Sum} & 
   \multicolumn{1}{|S{header}{r}|}{Minimum} & 
   \multicolumn{1}{|S{header}{r}|}{Maximum}
\\\hline
\endhead
   \multicolumn{1}{|S{rowheader}{l}|}{distance} & 
   \multicolumn{1}{|S{data}{r}|}{13} & 
   \multicolumn{1}{|S{data}{r}|}{148.23308} & 
   \multicolumn{1}{|S{data}{r}|}{25.97003} & 
   \multicolumn{1}{|S{data}{r}|}{1927} & 
   \multicolumn{1}{|S{data}{r}|}{104.93000} & 
   \multicolumn{1}{|S{data}{r}|}{192.00000}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{hang} & 
   \multicolumn{1}{|S{data}{r}|}{13} & 
   \multicolumn{1}{|S{data}{r}|}{3.92077} & 
   \multicolumn{1}{|S{data}{r}|}{0.48885} & 
   \multicolumn{1}{|S{data}{r}|}{50.97000} & 
   \multicolumn{1}{|S{data}{r}|}{3.02000} & 
   \multicolumn{1}{|S{data}{r}|}{4.75000}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{strr} & 
   \multicolumn{1}{|S{data}{r}|}{13} & 
   \multicolumn{1}{|S{data}{r}|}{147.69231} & 
   \multicolumn{1}{|S{data}{r}|}{22.78664} & 
   \multicolumn{1}{|S{data}{r}|}{1920} & 
   \multicolumn{1}{|S{data}{r}|}{110.00000} & 
   \multicolumn{1}{|S{data}{r}|}{180.00000}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{strl} & 
   \multicolumn{1}{|S{data}{r}|}{13} & 
   \multicolumn{1}{|S{data}{r}|}{143.84615} & 
   \multicolumn{1}{|S{data}{r}|}{22.92686} & 
   \multicolumn{1}{|S{data}{r}|}{1870} & 
   \multicolumn{1}{|S{data}{r}|}{110.00000} & 
   \multicolumn{1}{|S{data}{r}|}{180.00000}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{flexr} & 
   \multicolumn{1}{|S{data}{r}|}{13} & 
   \multicolumn{1}{|S{data}{r}|}{95.69231} & 
   \multicolumn{1}{|S{data}{r}|}{7.79299} & 
   \multicolumn{1}{|S{data}{r}|}{1244} & 
   \multicolumn{1}{|S{data}{r}|}{85.00000} & 
   \multicolumn{1}{|S{data}{r}|}{108.00000}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{flexl} & 
   \multicolumn{1}{|S{data}{r}|}{13} & 
   \multicolumn{1}{|S{data}{r}|}{91.23077} & 
   \multicolumn{1}{|S{data}{r}|}{8.57471} & 
   \multicolumn{1}{|S{data}{r}|}{1186} & 
   \multicolumn{1}{|S{data}{r}|}{78.00000} & 
   \multicolumn{1}{|S{data}{r}|}{106.00000}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{strt} & 
   \multicolumn{1}{|S{data}{r}|}{13} & 
   \multicolumn{1}{|S{data}{r}|}{196.18769} & 
   \multicolumn{1}{|S{data}{r}|}{47.80506} & 
   \multicolumn{1}{|S{data}{r}|}{2550} & 
   \multicolumn{1}{|S{data}{r}|}{130.24000} & 
   \multicolumn{1}{|S{data}{r}|}{266.56000}
\\\hline
\end{sastable}

\sascontents[2]{Pearson Correlations}


\begin{sastable}[c]{lrrrrrrr}\hline
   \multicolumn{8}{|S{header}{c}|}{Pearson~Correlation~Coefficients,~N~=~13}
\\\hline
   \multicolumn{1}{|S{headerempty}{c}|}{ } & 
   \multicolumn{1}{|S{header}{r}|}{distance} & 
   \multicolumn{1}{|S{header}{r}|}{hang} & 
   \multicolumn{1}{|S{header}{r}|}{strr} & 
   \multicolumn{1}{|S{header}{r}|}{strl} & 
   \multicolumn{1}{|S{header}{r}|}{flexr} & 
   \multicolumn{1}{|S{header}{r}|}{flexl} & 
   \multicolumn{1}{|S{header}{r}|}{strt}
\\\hline
\endhead
   \multicolumn{1}{|S{rowheader}{l}|}{distance} & 
   \multicolumn{1}{|S{data}{r}|}{1.00000} & 
   \multicolumn{1}{|S{data}{r}|}{0.81885} & 
   \multicolumn{1}{|S{data}{r}|}{0.79147} & 
   \multicolumn{1}{|S{data}{r}|}{0.74403} & 
   \multicolumn{1}{|S{data}{r}|}{0.80633} & 
   \multicolumn{1}{|S{data}{r}|}{0.40774} & 
   \multicolumn{1}{|S{data}{r}|}{0.79619}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{hang} & 
   \multicolumn{1}{|S{data}{r}|}{0.81885} & 
   \multicolumn{1}{|S{data}{r}|}{1.00000} & 
   \multicolumn{1}{|S{data}{r}|}{0.83207} & 
   \multicolumn{1}{|S{data}{r}|}{0.86221} & 
   \multicolumn{1}{|S{data}{r}|}{0.84508} & 
   \multicolumn{1}{|S{data}{r}|}{0.53275} & 
   \multicolumn{1}{|S{data}{r}|}{0.75580}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{strr} & 
   \multicolumn{1}{|S{data}{r}|}{0.79147} & 
   \multicolumn{1}{|S{data}{r}|}{0.83207} & 
   \multicolumn{1}{|S{data}{r}|}{1.00000} & 
   \multicolumn{1}{|S{data}{r}|}{0.89572} & 
   \multicolumn{1}{|S{data}{r}|}{0.77468} & 
   \multicolumn{1}{|S{data}{r}|}{0.35695} & 
   \multicolumn{1}{|S{data}{r}|}{0.60654}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{strl} & 
   \multicolumn{1}{|S{data}{r}|}{0.74403} & 
   \multicolumn{1}{|S{data}{r}|}{0.86221} & 
   \multicolumn{1}{|S{data}{r}|}{0.89572} & 
   \multicolumn{1}{|S{data}{r}|}{1.00000} & 
   \multicolumn{1}{|S{data}{r}|}{0.81407} & 
   \multicolumn{1}{|S{data}{r}|}{0.42324} & 
   \multicolumn{1}{|S{data}{r}|}{0.52308}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{flexr} & 
   \multicolumn{1}{|S{data}{r}|}{0.80633} & 
   \multicolumn{1}{|S{data}{r}|}{0.84508} & 
   \multicolumn{1}{|S{data}{r}|}{0.77468} & 
   \multicolumn{1}{|S{data}{r}|}{0.81407} & 
   \multicolumn{1}{|S{data}{r}|}{1.00000} & 
   \multicolumn{1}{|S{data}{r}|}{0.68954} & 
   \multicolumn{1}{|S{data}{r}|}{0.69028}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{flexl} & 
   \multicolumn{1}{|S{data}{r}|}{0.40774} & 
   \multicolumn{1}{|S{data}{r}|}{0.53275} & 
   \multicolumn{1}{|S{data}{r}|}{0.35695} & 
   \multicolumn{1}{|S{data}{r}|}{0.42324} & 
   \multicolumn{1}{|S{data}{r}|}{0.68954} & 
   \multicolumn{1}{|S{data}{r}|}{1.00000} & 
   \multicolumn{1}{|S{data}{r}|}{0.40812}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{strt} & 
   \multicolumn{1}{|S{data}{r}|}{0.79619} & 
   \multicolumn{1}{|S{data}{r}|}{0.75580} & 
   \multicolumn{1}{|S{data}{r}|}{0.60654} & 
   \multicolumn{1}{|S{data}{r}|}{0.52308} & 
   \multicolumn{1}{|S{data}{r}|}{0.69028} & 
   \multicolumn{1}{|S{data}{r}|}{0.40812} & 
   \multicolumn{1}{|S{data}{r}|}{1.00000}
\\\hline
\end{sastable}

