\sassystemtitle[c]{Punting}
\sassystemtitle[c]{Best 2 MLR models}
\sasproctitle[c]{The REG Procedure}
\sasproctitle[c]{Model: MODEL1}
\sasproctitle[c]{Dependent Variable: distance }
\sasproctitle[c]{}
\sasproctitle[c]{R-Square Selection Method}
\sascontents[1]{The Reg Procedure}
\sascontents[2]{MODEL1}
\sascontents[3]{R-Square Selection Method}
\sascontents[4]{distance}
\sascontents[5]{Number of Observations}


\begin{sastable}[c]{lr}\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Number of Observations Read} & 
   \multicolumn{1}{|S{data}{r}|}{13}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Number of Observations Used} & 
   \multicolumn{1}{|S{data}{r}|}{13}
\\\hline
\end{sastable}

\sascontents[5]{Results}
\sasproctitle[l]{}


\begin{sastable}[c]{rrrrrr}\hline
	\multicolumn{1}{|S{header}{r}|}{\begin{varwidth}{10cm}Number in {\newline} Model\end{varwidth}} & 
   \multicolumn{1}{|S{header}{r}|}{R-Square} & 
	 \multicolumn{1}{|S{header}{r}|}{\begin{varwidth}{10cm}Adjusted {\newline} R-Square\end{varwidth}} & 
   \multicolumn{1}{|S{header}{r}|}{C(p)} & 
   \multicolumn{1}{|S{header}{r}|}{AIC} & 
   \multicolumn{1}{|S{header}{r}|}{SBC} 
\\\hline
\endhead
   \multicolumn{1}{|S{rowheader}{r}|}{1} & 
   \multicolumn{1}{|S{data}{r}|}{0.6705} & 
   \multicolumn{1}{|S{data}{r}|}{0.6406} & 
   \multicolumn{1}{|S{data}{r}|}{1.6661} & 
   \multicolumn{1}{|S{data}{r}|}{73.2068} & 
   \multicolumn{1}{|S{data}{r}|}{74.33670} 
\\\hline
   \multicolumn{1}{|S{rowheader}{r}|}{1} & 
   \multicolumn{1}{|S{data}{r}|}{0.6502} & 
   \multicolumn{1}{|S{data}{r}|}{0.6184} & 
   \multicolumn{1}{|S{data}{r}|}{2.3248} & 
   \multicolumn{1}{|S{data}{r}|}{73.9858} & 
   \multicolumn{1}{|S{data}{r}|}{75.11569} 
\\\hline
   \multicolumn{1}{|S{rowheader}{r}|}{2} & 
   \multicolumn{1}{|S{data}{r}|}{0.7845} & 
   \multicolumn{1}{|S{data}{r}|}{0.7414} & 
   \multicolumn{1}{|S{data}{r}|}{$-$0.0243} & 
   \multicolumn{1}{|S{data}{r}|}{69.6864} & 
   \multicolumn{1}{|S{data}{r}|}{71.38126}
\\\hline
   \multicolumn{1}{|S{rowheader}{r}|}{2} & 
   \multicolumn{1}{|S{data}{r}|}{0.7816} & 
   \multicolumn{1}{|S{data}{r}|}{0.7380} & 
   \multicolumn{1}{|S{data}{r}|}{0.0693} & 
   \multicolumn{1}{|S{data}{r}|}{69.8598} & 
   \multicolumn{1}{|S{data}{r}|}{71.55465} 
\\\hline
   \multicolumn{1}{|S{rowheader}{r}|}{3} & 
   \multicolumn{1}{|S{data}{r}|}{0.8058} & 
   \multicolumn{1}{|S{data}{r}|}{0.7411} & 
   \multicolumn{1}{|S{data}{r}|}{1.2857} & 
   \multicolumn{1}{|S{data}{r}|}{70.3325} & 
   \multicolumn{1}{|S{data}{r}|}{72.59227} 
\\\hline
   \multicolumn{1}{|S{rowheader}{r}|}{3} & 
   \multicolumn{1}{|S{data}{r}|}{0.7949} & 
   \multicolumn{1}{|S{data}{r}|}{0.7265} & 
   \multicolumn{1}{|S{data}{r}|}{1.6399} & 
   \multicolumn{1}{|S{data}{r}|}{71.0451} & 
   \multicolumn{1}{|S{data}{r}|}{73.30486} 
\\\hline
   \multicolumn{1}{|S{rowheader}{r}|}{4} & 
   \multicolumn{1}{|S{data}{r}|}{0.8138} & 
   \multicolumn{1}{|S{data}{r}|}{0.7207} & 
   \multicolumn{1}{|S{data}{r}|}{3.0270} & 
   \multicolumn{1}{|S{data}{r}|}{71.7861} & 
   \multicolumn{1}{|S{data}{r}|}{74.61086} 
\\\hline
   \multicolumn{1}{|S{rowheader}{r}|}{4} & 
   \multicolumn{1}{|S{data}{r}|}{0.8069} & 
   \multicolumn{1}{|S{data}{r}|}{0.7104} & 
   \multicolumn{1}{|S{data}{r}|}{3.2511} & 
   \multicolumn{1}{|S{data}{r}|}{72.2608} & 
   \multicolumn{1}{|S{data}{r}|}{75.08550}
\\\hline
   \multicolumn{1}{|S{rowheader}{r}|}{5} & 
   \multicolumn{1}{|S{data}{r}|}{0.8145} & 
   \multicolumn{1}{|S{data}{r}|}{0.6821} & 
   \multicolumn{1}{|S{data}{r}|}{5.0038} & 
   \multicolumn{1}{|S{data}{r}|}{73.7359} & 
   \multicolumn{1}{|S{data}{r}|}{77.12561} 
\\\hline
   \multicolumn{1}{|S{rowheader}{r}|}{5} & 
   \multicolumn{1}{|S{data}{r}|}{0.8144} & 
   \multicolumn{1}{|S{data}{r}|}{0.6818} & 
   \multicolumn{1}{|S{data}{r}|}{5.0092} & 
   \multicolumn{1}{|S{data}{r}|}{73.7476} & 
   \multicolumn{1}{|S{data}{r}|}{77.13732} 
\\\hline
   \multicolumn{1}{|S{rowheader}{r}|}{6} & 
   \multicolumn{1}{|S{data}{r}|}{0.8147} & 
   \multicolumn{1}{|S{data}{r}|}{0.6293} & 
   \multicolumn{1}{|S{data}{r}|}{7.0000} & 
   \multicolumn{1}{|S{data}{r}|}{75.7277} & 
   \multicolumn{1}{|S{data}{r}|}{79.68235} 
\\\hline
\end{sastable}

\begin{sastable}[c]{rrrrrrrrr}\hline
	\multicolumn{1}{|S{header}{r}|}{\begin{varwidth}{10cm}Number in {\newline} Model\end{varwidth}} & 
  \multicolumn{1}{|S{header}{r}|}{R-Square} & 
	\multicolumn{7}{|S{header}{c}|}{Parameter Estimates}
\\\hline
   \multicolumn{1}{|S{header}{r}|}{~} & 
   \multicolumn{1}{|S{header}{r}|}{~} & 
   \multicolumn{1}{|S{header}{r}|}{Intercept} & 
   \multicolumn{1}{|S{header}{r}|}{hang} & 
   \multicolumn{1}{|S{header}{r}|}{strr} & 
   \multicolumn{1}{|S{header}{r}|}{strl} & 
   \multicolumn{1}{|S{header}{r}|}{flexr} & 
   \multicolumn{1}{|S{header}{r}|}{flexl} & 
   \multicolumn{1}{|S{header}{r}|}{strt}
\\\hline
\endhead
   \multicolumn{1}{|S{rowheader}{r}|}{1} & 
   \multicolumn{1}{|S{data}{r}|}{0.6705} & 
   \multicolumn{1}{|S{data}{r}|}{$-$22.32579} & 
   \multicolumn{1}{|S{data}{r}|}{43.50138} & 
   \multicolumn{1}{|S{data}{r}|}{.} & 
   \multicolumn{1}{|S{data}{r}|}{.} & 
   \multicolumn{1}{|S{data}{r}|}{.} & 
   \multicolumn{1}{|S{data}{r}|}{.} & 
   \multicolumn{1}{|S{data}{r}|}{.}
\\\hline
   \multicolumn{1}{|S{rowheader}{r}|}{1} & 
   \multicolumn{1}{|S{data}{r}|}{0.6502} & 
   \multicolumn{1}{|S{data}{r}|}{$-$108.90126} & 
   \multicolumn{1}{|S{data}{r}|}{.} & 
   \multicolumn{1}{|S{data}{r}|}{.} & 
   \multicolumn{1}{|S{data}{r}|}{.} & 
   \multicolumn{1}{|S{data}{r}|}{2.68710} & 
   \multicolumn{1}{|S{data}{r}|}{.} & 
   \multicolumn{1}{|S{data}{r}|}{.}
\\\hline
   \multicolumn{1}{|S{rowheader}{r}|}{2} & 
   \multicolumn{1}{|S{data}{r}|}{0.7845} & 
   \multicolumn{1}{|S{data}{r}|}{12.76759} & 
   \multicolumn{1}{|S{data}{r}|}{.} & 
   \multicolumn{1}{|S{data}{r}|}{0.55632} & 
   \multicolumn{1}{|S{data}{r}|}{.} & 
   \multicolumn{1}{|S{data}{r}|}{.} & 
   \multicolumn{1}{|S{data}{r}|}{.} & 
   \multicolumn{1}{|S{data}{r}|}{0.27169}
\\\hline
   \multicolumn{1}{|S{rowheader}{r}|}{2} & 
   \multicolumn{1}{|S{data}{r}|}{0.7816} & 
   \multicolumn{1}{|S{data}{r}|}{15.03925} & 
   \multicolumn{1}{|S{data}{r}|}{.} & 
   \multicolumn{1}{|S{data}{r}|}{.} & 
   \multicolumn{1}{|S{data}{r}|}{0.51080} & 
   \multicolumn{1}{|S{data}{r}|}{.} & 
   \multicolumn{1}{|S{data}{r}|}{.} & 
   \multicolumn{1}{|S{data}{r}|}{0.30439}
\\\hline
   \multicolumn{1}{|S{rowheader}{r}|}{3} & 
   \multicolumn{1}{|S{data}{r}|}{0.8058} & 
   \multicolumn{1}{|S{data}{r}|}{$-$35.24876} & 
   \multicolumn{1}{|S{data}{r}|}{.} & 
   \multicolumn{1}{|S{data}{r}|}{0.39144} & 
   \multicolumn{1}{|S{data}{r}|}{.} & 
   \multicolumn{1}{|S{data}{r}|}{0.85600} & 
   \multicolumn{1}{|S{data}{r}|}{.} & 
   \multicolumn{1}{|S{data}{r}|}{0.22303}
\\\hline
   \multicolumn{1}{|S{rowheader}{r}|}{3} & 
   \multicolumn{1}{|S{data}{r}|}{0.7949} & 
   \multicolumn{1}{|S{data}{r}|}{9.94323} & 
   \multicolumn{1}{|S{data}{r}|}{.} & 
   \multicolumn{1}{|S{data}{r}|}{0.31701} & 
   \multicolumn{1}{|S{data}{r}|}{0.25990} & 
   \multicolumn{1}{|S{data}{r}|}{.} & 
   \multicolumn{1}{|S{data}{r}|}{.} & 
   \multicolumn{1}{|S{data}{r}|}{0.27568}
\\\hline
   \multicolumn{1}{|S{rowheader}{r}|}{4} & 
   \multicolumn{1}{|S{data}{r}|}{0.8138} & 
   \multicolumn{1}{|S{data}{r}|}{$-$33.29989} & 
   \multicolumn{1}{|S{data}{r}|}{.} & 
   \multicolumn{1}{|S{data}{r}|}{0.32558} & 
   \multicolumn{1}{|S{data}{r}|}{.} & 
   \multicolumn{1}{|S{data}{r}|}{1.33547} & 
   \multicolumn{1}{|S{data}{r}|}{$-$0.40658} & 
   \multicolumn{1}{|S{data}{r}|}{0.21789}
\\\hline
   \multicolumn{1}{|S{rowheader}{r}|}{4} & 
   \multicolumn{1}{|S{data}{r}|}{0.8069} & 
   \multicolumn{1}{|S{data}{r}|}{$-$30.02041} & 
   \multicolumn{1}{|S{data}{r}|}{.} & 
   \multicolumn{1}{|S{data}{r}|}{0.32407} & 
   \multicolumn{1}{|S{data}{r}|}{0.09659} & 
   \multicolumn{1}{|S{data}{r}|}{0.74408} & 
   \multicolumn{1}{|S{data}{r}|}{.} & 
   \multicolumn{1}{|S{data}{r}|}{0.23088}
\\\hline
   \multicolumn{1}{|S{rowheader}{r}|}{5} & 
   \multicolumn{1}{|S{data}{r}|}{0.8145} & 
   \multicolumn{1}{|S{data}{r}|}{$-$33.28882} & 
   \multicolumn{1}{|S{data}{r}|}{3.50255} & 
   \multicolumn{1}{|S{data}{r}|}{0.29314} & 
   \multicolumn{1}{|S{data}{r}|}{.} & 
   \multicolumn{1}{|S{data}{r}|}{1.27913} & 
   \multicolumn{1}{|S{data}{r}|}{$-$0.42395} & 
   \multicolumn{1}{|S{data}{r}|}{0.20780}
\\\hline
   \multicolumn{1}{|S{rowheader}{r}|}{5} & 
   \multicolumn{1}{|S{data}{r}|}{0.8144} & 
   \multicolumn{1}{|S{data}{r}|}{$-$29.58047} & 
   \multicolumn{1}{|S{data}{r}|}{.} & 
   \multicolumn{1}{|S{data}{r}|}{0.27877} & 
   \multicolumn{1}{|S{data}{r}|}{0.06971} & 
   \multicolumn{1}{|S{data}{r}|}{1.24146} & 
   \multicolumn{1}{|S{data}{r}|}{$-$0.39535} & 
   \multicolumn{1}{|S{data}{r}|}{0.22369}
\\\hline
   \multicolumn{1}{|S{rowheader}{r}|}{6} & 
   \multicolumn{1}{|S{data}{r}|}{0.8147} & 
   \multicolumn{1}{|S{data}{r}|}{$-$31.26259} & 
   \multicolumn{1}{|S{data}{r}|}{2.60809} & 
   \multicolumn{1}{|S{data}{r}|}{0.27589} & 
   \multicolumn{1}{|S{data}{r}|}{0.03803} & 
   \multicolumn{1}{|S{data}{r}|}{1.24223} & 
   \multicolumn{1}{|S{data}{r}|}{$-$0.41339} & 
   \multicolumn{1}{|S{data}{r}|}{0.21354}
\\\hline
\end{sastable}

