\sassystemtitle[c]{Punting}
\sassystemtitle[c]{Stepwise Selection MLR}
\sasproctitle[c]{The REG Procedure}
\sasproctitle[c]{Model: MODEL1}
\sasproctitle[c]{Dependent Variable: distance }
\sascontents[1]{The Reg Procedure}
\sascontents[2]{MODEL1}
\sascontents[3]{Stepwise Selection Method}
\sascontents[4]{distance}
\sascontents[5]{Number of Observations}


\begin{sastable}[c]{lr}\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Number of Observations Read} & 
   \multicolumn{1}{|S{data}{r}|}{13}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Number of Observations Used} & 
   \multicolumn{1}{|S{data}{r}|}{13}
\\\hline
\end{sastable}

\sasproctitle[l]{~}
\sascontents[5]{Step 1}
\sasproctitle[c]{Stepwise Selection: Step 1}
\sascontents[6]{ANOVA}
\sasproctitle[c]{Variable hang Entered: R-Square = 0.6705 and C(p) = 1.6661}
\sasproctitle[c]{}
\sasproctitle[c]{}
\sasproctitle[c]{}
\sasproctitle[l]{}


\begin{sastable}[c]{lrrrrr}\hline
   \multicolumn{6}{|S{header}{c}|}{Analysis of Variance}
\\\hline
   \multicolumn{1}{|S{header}{l}|}{Source} & 
   \multicolumn{1}{|S{header}{r}|}{DF} & 
   \multicolumn{1}{|S{header}{r}|}{Sum of {\newline} Squares} & 
   \multicolumn{1}{|S{header}{r}|}{Mean {\newline} Square} & 
   \multicolumn{1}{|S{header}{r}|}{F Value} & 
   \multicolumn{1}{|S{header}{r}|}{Pr~>~F}
\\\hline
\endhead
   \multicolumn{1}{|S{rowheader}{l}|}{Model} & 
   \multicolumn{1}{|S{data}{r}|}{1} & 
   \multicolumn{1}{|S{data}{r}|}{5426.73476} & 
   \multicolumn{1}{|S{data}{r}|}{5426.73476} & 
   \multicolumn{1}{|S{data}{r}|}{22.39} & 
   \multicolumn{1}{|S{data}{r}|}{0.0006}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Error} & 
   \multicolumn{1}{|S{data}{r}|}{11} & 
   \multicolumn{1}{|S{data}{r}|}{2666.57372} & 
   \multicolumn{1}{|S{data}{r}|}{242.41579} & 
   \multicolumn{1}{|S{data}{r}|}{ } & 
   \multicolumn{1}{|S{data}{r}|}{ }
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Corrected Total} & 
   \multicolumn{1}{|S{data}{r}|}{12} & 
   \multicolumn{1}{|S{data}{r}|}{8093.30848} & 
   \multicolumn{1}{|S{data}{r}|}{ } & 
   \multicolumn{1}{|S{data}{r}|}{ } & 
   \multicolumn{1}{|S{data}{r}|}{ }
\\\hline
\end{sastable}

\sascontents[6]{Parameter Estimates}


\begin{sastable}[c]{lrrrrr}\hline
   \multicolumn{1}{|S{header}{l}|}{Variable} & 
   \multicolumn{1}{|S{header}{r}|}{Parameter {\newline} Estimate} & 
   \multicolumn{1}{|S{header}{r}|}{Standard {\newline} Error} & 
   \multicolumn{1}{|S{header}{r}|}{Type~II~SS} & 
   \multicolumn{1}{|S{header}{r}|}{F Value} & 
   \multicolumn{1}{|S{header}{r}|}{Pr~>~F}
\\\hline
\endhead
   \multicolumn{1}{|S{rowheader}{l}|}{Intercept} & 
   \multicolumn{1}{|S{data}{r}|}{$-$22.32579} & 
   \multicolumn{1}{|S{data}{r}|}{36.30608} & 
   \multicolumn{1}{|S{data}{r}|}{91.66761} & 
   \multicolumn{1}{|S{data}{r}|}{0.38} & 
   \multicolumn{1}{|S{data}{r}|}{0.5511}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{hang} & 
   \multicolumn{1}{|S{data}{r}|}{43.50138} & 
   \multicolumn{1}{|S{data}{r}|}{9.19420} & 
   \multicolumn{1}{|S{data}{r}|}{5426.73476} & 
   \multicolumn{1}{|S{data}{r}|}{22.39} & 
   \multicolumn{1}{|S{data}{r}|}{0.0006}
\\\hline
\end{sastable}

\sasproctitle[c]{Bounds on condition number: 1, 1}
\sasproctitle[l]{}
\sascontents[5]{Step 2}
\sasproctitle[c]{Stepwise Selection: Step 2}
\sascontents[6]{ANOVA}
\sasproctitle[c]{Variable strt Entered: R-Square = 0.7438 and C(p) = 1.2928}
\sasproctitle[c]{}
\sasproctitle[c]{}
\sasproctitle[c]{}
\sasproctitle[l]{}


\begin{sastable}[c]{lrrrrr}\hline
   \multicolumn{6}{|S{header}{c}|}{Analysis of Variance}
\\\hline
   \multicolumn{1}{|S{header}{l}|}{Source} & 
   \multicolumn{1}{|S{header}{r}|}{DF} & 
   \multicolumn{1}{|S{header}{r}|}{Sum of {\newline} Squares} & 
   \multicolumn{1}{|S{header}{r}|}{Mean {\newline} Square} & 
   \multicolumn{1}{|S{header}{r}|}{F Value} & 
   \multicolumn{1}{|S{header}{r}|}{Pr~>~F}
\\\hline
\endhead
   \multicolumn{1}{|S{rowheader}{l}|}{Model} & 
   \multicolumn{1}{|S{data}{r}|}{2} & 
   \multicolumn{1}{|S{data}{r}|}{6020.08016} & 
   \multicolumn{1}{|S{data}{r}|}{3010.04008} & 
   \multicolumn{1}{|S{data}{r}|}{14.52} & 
   \multicolumn{1}{|S{data}{r}|}{0.0011}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Error} & 
   \multicolumn{1}{|S{data}{r}|}{10} & 
   \multicolumn{1}{|S{data}{r}|}{2073.22831} & 
   \multicolumn{1}{|S{data}{r}|}{207.32283} & 
   \multicolumn{1}{|S{data}{r}|}{ } & 
   \multicolumn{1}{|S{data}{r}|}{ }
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Corrected Total} & 
   \multicolumn{1}{|S{data}{r}|}{12} & 
   \multicolumn{1}{|S{data}{r}|}{8093.30848} & 
   \multicolumn{1}{|S{data}{r}|}{ } & 
   \multicolumn{1}{|S{data}{r}|}{ } & 
   \multicolumn{1}{|S{data}{r}|}{ }
\\\hline
\end{sastable}

\sascontents[6]{Parameter Estimates}


\begin{sastable}[c]{lrrrrr}\hline
   \multicolumn{1}{|S{header}{l}|}{Variable} & 
   \multicolumn{1}{|S{header}{r}|}{Parameter {\newline} Estimate} & 
   \multicolumn{1}{|S{header}{r}|}{Standard {\newline} Error} & 
   \multicolumn{1}{|S{header}{r}|}{Type~II~SS} & 
   \multicolumn{1}{|S{header}{r}|}{F Value} & 
   \multicolumn{1}{|S{header}{r}|}{Pr~>~F}
\\\hline
\endhead
   \multicolumn{1}{|S{rowheader}{l}|}{Intercept} & 
   \multicolumn{1}{|S{data}{r}|}{$-$1.30038} & 
   \multicolumn{1}{|S{data}{r}|}{35.80193} & 
   \multicolumn{1}{|S{data}{r}|}{0.27351} & 
   \multicolumn{1}{|S{data}{r}|}{0.00} & 
   \multicolumn{1}{|S{data}{r}|}{0.9717}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{hang} & 
   \multicolumn{1}{|S{data}{r}|}{26.89846} & 
   \multicolumn{1}{|S{data}{r}|}{12.98516} & 
   \multicolumn{1}{|S{data}{r}|}{889.62649} & 
   \multicolumn{1}{|S{data}{r}|}{4.29} & 
   \multicolumn{1}{|S{data}{r}|}{0.0651}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{strt} & 
   \multicolumn{1}{|S{data}{r}|}{0.22464} & 
   \multicolumn{1}{|S{data}{r}|}{0.13278} & 
   \multicolumn{1}{|S{data}{r}|}{593.34540} & 
   \multicolumn{1}{|S{data}{r}|}{2.86} & 
   \multicolumn{1}{|S{data}{r}|}{0.1216}
\\\hline
\end{sastable}

\sasproctitle[c]{Bounds on condition number: 2.3323, 9.3291}
\sasproctitle[l]{}
\sascontents[5]{Step 3}
\sasproctitle[c]{Stepwise Selection: Step 3}
\sascontents[6]{ANOVA}
\sasproctitle[c]{Variable strr Entered: R-Square = 0.7903 and C(p) = 1.7880}
\sasproctitle[c]{}
\sasproctitle[c]{}
\sasproctitle[c]{}
\sasproctitle[l]{}


\begin{sastable}[c]{lrrrrr}\hline
   \multicolumn{6}{|S{header}{c}|}{Analysis of Variance}
\\\hline
   \multicolumn{1}{|S{header}{l}|}{Source} & 
   \multicolumn{1}{|S{header}{r}|}{DF} & 
   \multicolumn{1}{|S{header}{r}|}{Sum of {\newline} Squares} & 
   \multicolumn{1}{|S{header}{r}|}{Mean {\newline} Square} & 
   \multicolumn{1}{|S{header}{r}|}{F Value} & 
   \multicolumn{1}{|S{header}{r}|}{Pr~>~F}
\\\hline
\endhead
   \multicolumn{1}{|S{rowheader}{l}|}{Model} & 
   \multicolumn{1}{|S{data}{r}|}{3} & 
   \multicolumn{1}{|S{data}{r}|}{6396.27519} & 
   \multicolumn{1}{|S{data}{r}|}{2132.09173} & 
   \multicolumn{1}{|S{data}{r}|}{11.31} & 
   \multicolumn{1}{|S{data}{r}|}{0.0021}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Error} & 
   \multicolumn{1}{|S{data}{r}|}{9} & 
   \multicolumn{1}{|S{data}{r}|}{1697.03329} & 
   \multicolumn{1}{|S{data}{r}|}{188.55925} & 
   \multicolumn{1}{|S{data}{r}|}{ } & 
   \multicolumn{1}{|S{data}{r}|}{ }
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Corrected Total} & 
   \multicolumn{1}{|S{data}{r}|}{12} & 
   \multicolumn{1}{|S{data}{r}|}{8093.30848} & 
   \multicolumn{1}{|S{data}{r}|}{ } & 
   \multicolumn{1}{|S{data}{r}|}{ } & 
   \multicolumn{1}{|S{data}{r}|}{ }
\\\hline
\end{sastable}

\sascontents[6]{Parameter Estimates}


\begin{sastable}[c]{lrrrrr}\hline
   \multicolumn{1}{|S{header}{l}|}{Variable} & 
   \multicolumn{1}{|S{header}{r}|}{Parameter {\newline} Estimate} & 
   \multicolumn{1}{|S{header}{r}|}{Standard {\newline} Error} & 
   \multicolumn{1}{|S{header}{r}|}{Type~II~SS} & 
   \multicolumn{1}{|S{header}{r}|}{F Value} & 
   \multicolumn{1}{|S{header}{r}|}{Pr~>~F}
\\\hline
\endhead
   \multicolumn{1}{|S{rowheader}{l}|}{Intercept} & 
   \multicolumn{1}{|S{data}{r}|}{1.67231} & 
   \multicolumn{1}{|S{data}{r}|}{34.20821} & 
   \multicolumn{1}{|S{data}{r}|}{0.45063} & 
   \multicolumn{1}{|S{data}{r}|}{0.00} & 
   \multicolumn{1}{|S{data}{r}|}{0.9621}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{hang} & 
   \multicolumn{1}{|S{data}{r}|}{8.87015} & 
   \multicolumn{1}{|S{data}{r}|}{17.78378} & 
   \multicolumn{1}{|S{data}{r}|}{46.90956} & 
   \multicolumn{1}{|S{data}{r}|}{0.25} & 
   \multicolumn{1}{|S{data}{r}|}{0.6299}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{strr} & 
   \multicolumn{1}{|S{data}{r}|}{0.44383} & 
   \multicolumn{1}{|S{data}{r}|}{0.31422} & 
   \multicolumn{1}{|S{data}{r}|}{376.19502} & 
   \multicolumn{1}{|S{data}{r}|}{2.00} & 
   \multicolumn{1}{|S{data}{r}|}{0.1914}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{strt} & 
   \multicolumn{1}{|S{data}{r}|}{0.23565} & 
   \multicolumn{1}{|S{data}{r}|}{0.12687} & 
   \multicolumn{1}{|S{data}{r}|}{650.51068} & 
   \multicolumn{1}{|S{data}{r}|}{3.45} & 
   \multicolumn{1}{|S{data}{r}|}{0.0962}
\\\hline
\end{sastable}

\sasproctitle[c]{Bounds on condition number: 4.8099, 31.241}
\sasproctitle[l]{}
\sascontents[5]{Step 4}
\sasproctitle[c]{Stepwise Selection: Step 4}
\sascontents[6]{ANOVA}
\sasproctitle[c]{Variable hang Removed: R-Square = 0.7845 and C(p) = -0.0243}
\sasproctitle[c]{}
\sasproctitle[c]{}
\sasproctitle[c]{}
\sasproctitle[l]{}


\begin{sastable}[c]{lrrrrr}\hline
   \multicolumn{6}{|S{header}{c}|}{Analysis of Variance}
\\\hline
   \multicolumn{1}{|S{header}{l}|}{Source} & 
   \multicolumn{1}{|S{header}{r}|}{DF} & 
   \multicolumn{1}{|S{header}{r}|}{Sum of {\newline} Squares} & 
   \multicolumn{1}{|S{header}{r}|}{Mean {\newline} Square} & 
   \multicolumn{1}{|S{header}{r}|}{F Value} & 
   \multicolumn{1}{|S{header}{r}|}{Pr~>~F}
\\\hline
\endhead
   \multicolumn{1}{|S{rowheader}{l}|}{Model} & 
   \multicolumn{1}{|S{data}{r}|}{2} & 
   \multicolumn{1}{|S{data}{r}|}{6349.36563} & 
   \multicolumn{1}{|S{data}{r}|}{3174.68281} & 
   \multicolumn{1}{|S{data}{r}|}{18.20} & 
   \multicolumn{1}{|S{data}{r}|}{0.0005}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Error} & 
   \multicolumn{1}{|S{data}{r}|}{10} & 
   \multicolumn{1}{|S{data}{r}|}{1743.94285} & 
   \multicolumn{1}{|S{data}{r}|}{174.39428} & 
   \multicolumn{1}{|S{data}{r}|}{ } & 
   \multicolumn{1}{|S{data}{r}|}{ }
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Corrected Total} & 
   \multicolumn{1}{|S{data}{r}|}{12} & 
   \multicolumn{1}{|S{data}{r}|}{8093.30848} & 
   \multicolumn{1}{|S{data}{r}|}{ } & 
   \multicolumn{1}{|S{data}{r}|}{ } & 
   \multicolumn{1}{|S{data}{r}|}{ }
\\\hline
\end{sastable}

\sascontents[6]{Parameter Estimates}


\begin{sastable}[c]{lrrrrr}\hline
   \multicolumn{1}{|S{header}{l}|}{Variable} & 
   \multicolumn{1}{|S{header}{r}|}{Parameter {\newline} Estimate} & 
   \multicolumn{1}{|S{header}{r}|}{Standard {\newline} Error} & 
   \multicolumn{1}{|S{header}{r}|}{Type~II~SS} & 
   \multicolumn{1}{|S{header}{r}|}{F Value} & 
   \multicolumn{1}{|S{header}{r}|}{Pr~>~F}
\\\hline
\endhead
   \multicolumn{1}{|S{rowheader}{l}|}{Intercept} & 
   \multicolumn{1}{|S{data}{r}|}{12.76759} & 
   \multicolumn{1}{|S{data}{r}|}{24.99257} & 
   \multicolumn{1}{|S{data}{r}|}{45.51226} & 
   \multicolumn{1}{|S{data}{r}|}{0.26} & 
   \multicolumn{1}{|S{data}{r}|}{0.6205}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{strr} & 
   \multicolumn{1}{|S{data}{r}|}{0.55632} & 
   \multicolumn{1}{|S{data}{r}|}{0.21043} & 
   \multicolumn{1}{|S{data}{r}|}{1218.91196} & 
   \multicolumn{1}{|S{data}{r}|}{6.99} & 
   \multicolumn{1}{|S{data}{r}|}{0.0246}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{strt} & 
   \multicolumn{1}{|S{data}{r}|}{0.27169} & 
   \multicolumn{1}{|S{data}{r}|}{0.10030} & 
   \multicolumn{1}{|S{data}{r}|}{1279.55667} & 
   \multicolumn{1}{|S{data}{r}|}{7.34} & 
   \multicolumn{1}{|S{data}{r}|}{0.0220}
\\\hline
\end{sastable}

\sasproctitle[c]{Bounds on condition number: 1.582, 6.3281}
\sasproctitle[l]{}
\sasproctitle[c]{All variables left in the model are significant at the 0.2000 level.}
\sasproctitle[c]{No other variable met the 0.2000 significance level for entry into the model.}
\sascontents[5]{Selection Summary}
\sasproctitle[c]{}
\sasproctitle[c]{}
\sasproctitle[l]{}


\begin{sastable}[c]{rllrrrrrr}\hline
   \multicolumn{9}{|S{header}{c}|}{Summary of Stepwise Selection}
\\\hline
   \multicolumn{1}{|S{header}{r}|}{Step} & 
   \multicolumn{1}{|S{header}{l}|}{Variable {\newline} Entered} & 
   \multicolumn{1}{|S{header}{l}|}{Variable {\newline} Removed} & 
   \multicolumn{1}{|S{header}{r}|}{Number {\newline} Vars In} & 
   \multicolumn{1}{|S{header}{r}|}{Partial {\newline} R-Square} & 
   \multicolumn{1}{|S{header}{r}|}{Model {\newline} R-Square} & 
   \multicolumn{1}{|S{header}{r}|}{C(p)} & 
   \multicolumn{1}{|S{header}{r}|}{F Value} & 
   \multicolumn{1}{|S{header}{r}|}{Pr~>~F}
\\\hline
\endhead
   \multicolumn{1}{|S{rowheader}{r}|}{1} & 
   \multicolumn{1}{|S{data}{l}|}{hang} & 
   \multicolumn{1}{|S{data}{l}|}{ } & 
   \multicolumn{1}{|S{data}{r}|}{1} & 
   \multicolumn{1}{|S{data}{r}|}{0.6705} & 
   \multicolumn{1}{|S{data}{r}|}{0.6705} & 
   \multicolumn{1}{|S{data}{r}|}{1.6661} & 
   \multicolumn{1}{|S{data}{r}|}{22.39} & 
   \multicolumn{1}{|S{data}{r}|}{0.0006}
\\\hline
   \multicolumn{1}{|S{rowheader}{r}|}{2} & 
   \multicolumn{1}{|S{data}{l}|}{strt} & 
   \multicolumn{1}{|S{data}{l}|}{ } & 
   \multicolumn{1}{|S{data}{r}|}{2} & 
   \multicolumn{1}{|S{data}{r}|}{0.0733} & 
   \multicolumn{1}{|S{data}{r}|}{0.7438} & 
   \multicolumn{1}{|S{data}{r}|}{1.2928} & 
   \multicolumn{1}{|S{data}{r}|}{2.86} & 
   \multicolumn{1}{|S{data}{r}|}{0.1216}
\\\hline
   \multicolumn{1}{|S{rowheader}{r}|}{3} & 
   \multicolumn{1}{|S{data}{l}|}{strr} & 
   \multicolumn{1}{|S{data}{l}|}{ } & 
   \multicolumn{1}{|S{data}{r}|}{3} & 
   \multicolumn{1}{|S{data}{r}|}{0.0465} & 
   \multicolumn{1}{|S{data}{r}|}{0.7903} & 
   \multicolumn{1}{|S{data}{r}|}{1.7880} & 
   \multicolumn{1}{|S{data}{r}|}{2.00} & 
   \multicolumn{1}{|S{data}{r}|}{0.1914}
\\\hline
   \multicolumn{1}{|S{rowheader}{r}|}{4} & 
   \multicolumn{1}{|S{data}{l}|}{ } & 
   \multicolumn{1}{|S{data}{l}|}{hang} & 
   \multicolumn{1}{|S{data}{r}|}{2} & 
   \multicolumn{1}{|S{data}{r}|}{0.0058} & 
   \multicolumn{1}{|S{data}{r}|}{0.7845} & 
   \multicolumn{1}{|S{data}{r}|}{$-$0.0243} & 
   \multicolumn{1}{|S{data}{r}|}{0.25} & 
   \multicolumn{1}{|S{data}{r}|}{0.6299}
\\\hline
\end{sastable}


\pagebreak

\sassystemtitle[c]{Punting}
\sassystemtitle[c]{Stepwise Selection MLR}
\sasproctitle[c]{The REG Procedure}
\sasproctitle[c]{Model: MODEL1}
\sasproctitle[c]{Dependent Variable: distance }
\sascontents[3]{Observation-wise Statistics}
\sascontents[4]{distance}
\sascontents[5]{Diagnostic Plots}
\sascontents[6]{Fit Diagnostics}
\sasgraph{DiagnosticsPanel7.ps}
\sascontents[5]{Residual Plots}
\sascontents[6]{Panel 1}
\sasgraph{ResidualPlot7.ps}
