\documentclass{paper}
\usepackage{amsmath}
\usepackage{pbox}
\usepackage{varwidth}
\usepackage{titling}
\usepackage{graphicx}
\usepackage[pdfborder={0 0 0}]{hyperref}

\providecommand{\e}[1]{\ensuremath{\times 10^{#1}}}
\setlength\parindent{0pt}

\usepackage{ch06pr18/sas}

% TODO:
% - bodyfat correlation matrix

\author{Nathan Jarus}
\date{Apr. 17, 2014}
\title{Stat 346 Homework 8}

\begin{document}
\maketitle
\section{Problem 1}
\subsection{Part a}
\input{ch06pr18/reg}

\begin{equation}
	rental = −0.54785 * age + 0.42365 * operating + 0.04846 * vacancy + 0.50276 * sqfootage
\end{equation}

\subsection{Part b}
Without standardization, the $sqfootage$ estimate is very small and could easily be interpreted as being zero or being insignificant. 
However, with standardization, we see that $sqfootage$ simply has a much larger range than $rental$. 

\section{Problem 2}
\subsection{Part a}
\includegraphics[width=\textwidth,height=0.9\textheight,keepaspectratio]{bodyfat/scatterplot}
\input{bodyfat/correlations}

There seems to be reasonable correlation between triceps and thigh measurements to body fat, but not midarm to body fat.
However, we should be careful, as it seems that triceps and thigh measurements are very highly correlated as well.

\subsection{Part b}
\input{bodyfat/reg}

Multicollinearity seems to be causing absurd slope estimates. 
Removing either triceps or thigh from the regression should remedy this.

\section{Problem 3}
\subsection{Part a}
\includegraphics[width=\textwidth,height=0.9\textheight,keepaspectratio]{football/scatterplot}
\input{football/correlations}

It seems that most variables, aside from $flexl$, will be good predictor variables.
However, there is also a very high chance of multicollinearity, so most variables will probably be removed from the resulting model.

\subsection{Part b}
\input{football/reg}
\begin{tabular}{rll}
	\# Vars & Variables Included & $R^2$ \\ \hline
	1 & $hang$ & 0.6705 \\
	2 & $strr, strt$ & 0.7845 \\
	3 & $strr, flexr, strt$ & 0.8058 \\
	4 & $strr, flexr, flexl, strt$ & 0.8138 \\
	5 & $hang, strr, flexr, flexl, strt$ & 0.8145 \\
	6 & $hang, strr, strl, flexr, flexl, strt$ & 0.8147 \\
\end{tabular}

After 4 variables, adding additional predictors has minimal effect.

\begin{tabular}{lrl}
	Statistic & Value & Variables \\ \hline
	Adj. $R^2$ & 0.7414 & $strr, strt$ \\
	& 0.7411 & $strr, flexr, strt$ \\
	AIC & 69.6864 & $strr, strt$ \\
	& 69.8598 & $strl, strt$ \\
	SBC & 71.38126 & $strr, strt$ \\
	& 71.55465 & $strl, strt$ \\
	Mallow's $C_p$ & −0.0243 & $strr, strt$ \\
	& −0.0243 & $strl, strt$ \\
\end{tabular}

Mallow's $C_p$ should be less than $p$ to ensure sufficient predictive ability.

\subsection{Part c}
\begin{tabular}{ll}
	Forward Selection & $hang, strt, strr$ \\
	Backwards Selection & $strr, strt$ \\
	Stepwise Selection & $hang, strt, strr$
\end{tabular}

\subsection{Part d}
\include{football/best}

Regression line:
\begin{equation}
	distance = 12.76759 + 0.27169 * strt + 0.55632 * strr
\end{equation}

\includegraphics[width=\textwidth,height=0.9\textheight,keepaspectratio]{football/predictor}
\newpage
\includegraphics[width=\textwidth,height=0.9\textheight,keepaspectratio]{football/strt}
\newpage
\includegraphics[width=\textwidth,height=0.9\textheight,keepaspectratio]{football/strl}
\newpage
\includegraphics[width=\textwidth,height=0.9\textheight,keepaspectratio]{football/normprob}

The plots show a relatively well-behaved regression equation. 

\end{document}
