\sassystemtitle[c]{Commercial Properties}
\sassystemtitle[c]{Multiple Linear Regression}
\sasproctitle[c]{The REG Procedure}
\sasproctitle[c]{Model: MODEL1}
\sasproctitle[c]{Dependent Variable: rental }
\sascontents[1]{The Reg Procedure}
\sascontents[2]{MODEL1}
\sascontents[3]{Fit}
\sascontents[4]{rental}
\sascontents[5]{Number of Observations}


\begin{sastable}[c]{lr}\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Number of Observations Read} & 
   \multicolumn{1}{|S{data}{r}|}{81}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Number of Observations Used} & 
   \multicolumn{1}{|S{data}{r}|}{81}
\\\hline
\end{sastable}

\sascontents[5]{Analysis of Variance}


\begin{sastable}[c]{lrrrrr}\hline
   \multicolumn{6}{|S{header}{c}|}{Analysis of Variance}
\\\hline
   \multicolumn{1}{|S{header}{l}|}{Source} & 
   \multicolumn{1}{|S{header}{r}|}{DF} & 
   \multicolumn{1}{|S{header}{r}|}{Sum of {\newline} Squares} & 
   \multicolumn{1}{|S{header}{r}|}{Mean {\newline} Square} & 
   \multicolumn{1}{|S{header}{r}|}{F Value} & 
   \multicolumn{1}{|S{header}{r}|}{Pr~>~F}
\\\hline
\endhead
   \multicolumn{1}{|S{rowheader}{l}|}{Model} & 
   \multicolumn{1}{|S{data}{r}|}{4} & 
   \multicolumn{1}{|S{data}{r}|}{138.32691} & 
   \multicolumn{1}{|S{data}{r}|}{34.58173} & 
   \multicolumn{1}{|S{data}{r}|}{26.76} & 
   \multicolumn{1}{|S{data}{r}|}{<.0001}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Error} & 
   \multicolumn{1}{|S{data}{r}|}{76} & 
   \multicolumn{1}{|S{data}{r}|}{98.23059} & 
   \multicolumn{1}{|S{data}{r}|}{1.29251} & 
   \multicolumn{1}{|S{data}{r}|}{ } & 
   \multicolumn{1}{|S{data}{r}|}{ }
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Corrected Total} & 
   \multicolumn{1}{|S{data}{r}|}{80} & 
   \multicolumn{1}{|S{data}{r}|}{236.55750} & 
   \multicolumn{1}{|S{data}{r}|}{ } & 
   \multicolumn{1}{|S{data}{r}|}{ } & 
   \multicolumn{1}{|S{data}{r}|}{ }
\\\hline
\end{sastable}

\sascontents[5]{Fit Statistics}


\begin{sastable}[c]{lrlr}\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Root MSE} & 
   \multicolumn{1}{|S{data}{r}|}{1.13689} & 
   \multicolumn{1}{|S{rowheader}{l}|}{R-Square} & 
   \multicolumn{1}{|S{data}{r}|}{0.5847}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Dependent Mean} & 
   \multicolumn{1}{|S{data}{r}|}{15.13889} & 
   \multicolumn{1}{|S{rowheader}{l}|}{Adj R-Sq} & 
   \multicolumn{1}{|S{data}{r}|}{0.5629}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Coeff Var} & 
   \multicolumn{1}{|S{data}{r}|}{7.50970} & 
   \multicolumn{1}{|S{rowheader}{l}|}{ } & 
   \multicolumn{1}{|S{data}{r}|}{ }
\\\hline
\end{sastable}

\sascontents[5]{Parameter Estimates}


\begin{sastable}[c]{lrrrrrr}\hline
   \multicolumn{7}{|S{header}{c}|}{Parameter Estimates}
\\\hline
   \multicolumn{1}{|S{header}{l}|}{Variable} & 
   \multicolumn{1}{|S{header}{r}|}{DF} & 
   \multicolumn{1}{|S{header}{r}|}{Parameter {\newline} Estimate} & 
   \multicolumn{1}{|S{header}{r}|}{Standard {\newline} Error} & 
   \multicolumn{1}{|S{header}{r}|}{t~Value} & 
   \multicolumn{1}{|S{header}{r}|}{Pr~>~|t|} & 
   \multicolumn{1}{|S{header}{r}|}{Standardized {\newline} Estimate}
\\\hline
\endhead
   \multicolumn{1}{|S{rowheader}{l}|}{Intercept} & 
   \multicolumn{1}{|S{data}{r}|}{1} & 
   \multicolumn{1}{|S{data}{r}|}{12.20059} & 
   \multicolumn{1}{|S{data}{r}|}{0.57796} & 
   \multicolumn{1}{|S{data}{r}|}{21.11} & 
   \multicolumn{1}{|S{data}{r}|}{<.0001} & 
   \multicolumn{1}{|S{data}{r}|}{0}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{age} & 
   \multicolumn{1}{|S{data}{r}|}{1} & 
   \multicolumn{1}{|S{data}{r}|}{$-$0.14203} & 
   \multicolumn{1}{|S{data}{r}|}{0.02134} & 
   \multicolumn{1}{|S{data}{r}|}{$-$6.65} & 
   \multicolumn{1}{|S{data}{r}|}{<.0001} & 
   \multicolumn{1}{|S{data}{r}|}{$-$0.54785}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{operating} & 
   \multicolumn{1}{|S{data}{r}|}{1} & 
   \multicolumn{1}{|S{data}{r}|}{0.28202} & 
   \multicolumn{1}{|S{data}{r}|}{0.06317} & 
   \multicolumn{1}{|S{data}{r}|}{4.46} & 
   \multicolumn{1}{|S{data}{r}|}{<.0001} & 
   \multicolumn{1}{|S{data}{r}|}{0.42365}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{vacancy} & 
   \multicolumn{1}{|S{data}{r}|}{1} & 
   \multicolumn{1}{|S{data}{r}|}{0.61934} & 
   \multicolumn{1}{|S{data}{r}|}{1.08681} & 
   \multicolumn{1}{|S{data}{r}|}{0.57} & 
   \multicolumn{1}{|S{data}{r}|}{0.5704} & 
   \multicolumn{1}{|S{data}{r}|}{0.04846}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{sqfootage} & 
   \multicolumn{1}{|S{data}{r}|}{1} & 
   \multicolumn{1}{|S{data}{r}|}{0.00000792} & 
   \multicolumn{1}{|S{data}{r}|}{0.00000138} & 
   \multicolumn{1}{|S{data}{r}|}{5.72} & 
   \multicolumn{1}{|S{data}{r}|}{<.0001} & 
   \multicolumn{1}{|S{data}{r}|}{0.50276}
\\\hline
\end{sastable}


