\documentclass{paper}
\usepackage{amsmath}
\usepackage{titling}
\usepackage{graphicx}
\usepackage[pdfborder={0 0 0}]{hyperref}
\providecommand{\e}[1]{\ensuremath{\times 10^{#1}}}

\input{sasheader}

\author{Nathan Jarus}
\date{Feb. 13, 2014}
\title{Stat 346 Homework 2}

\begin{document}
\maketitle

\section{Problem 1, KNN \#2.10}

\section{Problem 2}
\subsection{Part a}
The confidence interval for $\beta{}_1$ is defined as follows:
\begin{equation}
	\beta{}_1 \pm t_{1-\alpha \backslash 2, n - 1}(s(b_1))
\end{equation}

Substituting the provided values, we get:
\begin{equation}
	3 \pm 2.09302
\end{equation}

\subsection{Part b}
\begin{equation}
	H_0 : \beta{}_1 = 4
\end{equation}
\begin{equation}
	H_a : \beta{}_1 \ne 4
\end{equation}

Based on this, we can set up a test statistic:
\begin{equation}
	t^* = \frac{b_1 - 4}{s(b_1)} = -1
\end{equation}

How does one calculate the p value? 

Ultimately, I think we fail to reject $H_0$. 

\section{Problem 3}
\subsection{Part a}
\begin{figure}
	\includegraphics[width=\textwidth]{ch01pr19/scatterplot.pdf}
	\label{fig:ch01pr19scatterplot}
\end{figure}
The scatterplot is shown in Figure~\ref{fig:ch01pr19scatterplot}
With sufficient smoothing, the relationship is vaguely linear.

\subsection{Part b}
\input{ch01pr19/regression.tex}

%TODO: Fix hats
The estimated regression equation is
\begin{equation}
	Y\hat{} = 2.11405 + 0.03883 * X\hat{}
\end{equation}

For the slope, the 95\% confidence limits are 0.01353 and 0.06412. 
Since they are both positive, we can conclude with confidence > 95\% that there is a positive linear relationship between GPA and ACT scores.

\subsection{Part c}
A significance test for the slope, $b_1$ uses the hypothesis
\begin{equation}
	H_0: b_1 = 0
\end{equation}
\begin{equation}
	H_a: b_1 \ne 0
\end{equation}

Our test statistic is 3.04 with 118 DOF and the resulting p-value is 0.0029.
Since p < 0.05, we reject $H_0$, meaning that there is a significant linear relationship between GPA and ACT scores.

\subsection{Part d}
The lowest X value in the data set is 14, so an ACT score of 0 (the intercept) would not be within the scope of the model.

\subsection{Part e}

Our mean response for an ACT score of 21 is a GPA of 2.92948. 
The 95\% confidence interval is $(2.7826, 3.0763)$.

\subsection{Part f}
The prediction is the same as for Part E, 2.92948. 
However, the confidence interval is $(1.6868, 4.1721)$.

\subsection{Part g}
Percent of variance accounted for by ACT score:
\begin{equation}
	\frac{3.58785}{49.40545} * 100 = 7.26205 \%
\end{equation}

Correlation: 0.26948

\subsection{Part h}
I do not think that ACT scores make a good predictor for GPA\@.
The confidence intervals on predictions are very wide, and ACT score accounts for only 7\% of the variance in GPA.

\section{Problem 4}
\subsection{Part a}
\begin{figure}
	\includegraphics[width=\textwidth]{ch01pr22/scatterplot.pdf}
	\label{fig:ch01pr22scatterplot}
\end{figure}

As shown in Figure~\ref{fig:ch01pr22scatterplot}, the data definitely follows a linear pattern, but seems to be sorted into buckets. 
This may demonstrate a nonlinear relationship between hardness and time, or it may be a limitation of the measurement method for hardness.

\subsection{Part b}

\input{ch01pr22/regression.tex}

Estimated regression equation:
\begin{equation}
	Y\hat{} = -79.89337 + 0.47833 * X\hat{}
\end{equation}

The slope 95\% confidence interval is $(0.43275,0.52392)$.

\subsection{Part c}
\begin{figure}
	\includegraphics[width=\textwidth]{ch01pr22/confidence-bands.pdf}
	\label{fig:ch01pr22confidence}
\end{figure}

As shown in Figure~\ref{fig:ch01pr22confidence}, the prediction band is wider to account for the extra variation due to the fact that new observations will probably not fall on the regression line.

\subsection{Part d}
97.31031\% of the variance in hardness is due to time. 
The correlation coefficient between hardness and time is 0.98646.

\subsection{Part e}
Time seems to be a very good predictor for plastic hardness.

\section{Problem 5}

\begin{table}
	\begin{tabular}{|l|l|l|l|l|l|}
		\hline
		Source & DF & Sum of Squares & Mean Square & F Value & Pr > F  \\ \hline 
		Model  & 1  & 45.20          & 45.20       & 43.88   & <0.0001 \\ \hline
		Error  & 70 & 72.1           & 1.03        &         &         \\ \hline
 	  Total  & 71 & 117.3          &             &         &         \\ \hline
	\end{tabular}
	\caption{Problem 5 ANOVA Table}
	\label{table:p5anova}
\end{table}

\begin{equation}
	H_0: b_1 = 0
\end{equation}
\begin{equation}
	H_a: b_1 \ne 0
\end{equation}

From the values in table~\ref{table:p5anova}, we can reject the null hypothesis and conclude that we have a reasonably good fit. 
\end{document}


