\documentclass{paper}
\usepackage{amsmath}
\usepackage{titling}
\usepackage{graphicx}
\usepackage[pdfborder={0 0 0}]{hyperref}
\providecommand{\e}[1]{\ensuremath{\times 10^{#1}}}

\input{sasheader}

\author{Nathan Jarus}
\date{Feb. 20, 2014}
\title{Stat 346 Homework 3}

\begin{document}
\maketitle

\section{Problem 1}
\subsection{Part a}
The residuals are not normally distributed, indicating a nonlinear relationship.
Possible fixes include nonlinear regression or a transformation on X. 

\subsection{Part b}
These residuals seem to be normally distributed with constant variance.
This indicates that the model is a good fit.

\subsection{Part c}
The errors are not normally distributed. 
This might be fixed with a transformation on Y.

\subsection{Part d}
The variance on the residuals is not constant. 
This might be fixed with a transformation on Y.

\section{Problem 2}
\subsection{Part a}
\begin{figure}
\includegraphics[width=\textwidth]{ch01pr22/residuals.pdf}
\label{fig:ch01pr22-residuals}
\end{figure}
\begin{figure}
\includegraphics[width=\textwidth]{ch01pr22/normal-probability.pdf}
\label{fig:ch01pr22-normal-probability}
\end{figure}
Plots~\ref{fig:ch01pr22-residuals} and~\ref{fig:ch01pr22-normal-probability}.
The residuals seem normally distributed and support a linear trend.

\subsection{Part b}
$s\{b_1\} = 2.125\e{-2}$ \\
$t(1 - 0.05/2, 16 - 2) = t(0.975, 14) = 2.145$ \\
$b_1 = 0.47833 \pm 2.145 * 2.125\e{-2}$ \\
$(0.43275, 0.52392)$ \\

\subsection{Part c}
$\hat{Y} = 37.7759$ \\
$s\{\hat{Y}\} = 0.5851$ \\
$\hat{Y} \pm t(1 - 0.05/2, 16 - 2)s\{\hat{Y}\} = 2.145 * 0.5851$ \\
$(36.5209, 39.0309)$ \\

\subsection{Part d}
$R^2 = 1 - \frac{SSE}{SSTO} = 1 - \frac{34.342802}{1280} = 0.9731$

\subsection{Part e}
\begin{enumerate}
	\item General Linear Test
	\item ANOVA
	\item T-test
\end{enumerate}

\section{Problem 3}
\subsection{Part a}

\begin{tabular}{|l||l|l|}
	\hline
	                           & ORIGINAL REGRESSION             & REGRESSION WITH OUTLIER            \\ \hline \hline
	Fitted Regression Equation & $\hat{Y} = 2.11405 + 0.03883 X$ & $\hat{Y} = 3.04977 + 0.00090502 X$ \\ \hline
	R-Square                   & 0.0726                          & 0.0011                             \\ \hline
  MSE                        & 0.38829                         & 0.41822                            \\ \hline
  $SE\{b_1\}$                & 0.01277                         & 0.00250                            \\ \hline
	P-Value                    & 0.0029                          & 0.7178                             \\ \hline
\end{tabular}

\subsection{Part b}
\begin{figure}
\includegraphics[width=\textwidth]{ch01pr19/residuals1.pdf}
\label{fig:ch01pr19-residual1}
\end{figure}
\begin{figure}
\includegraphics[width=\textwidth]{ch01pr19/residuals2.pdf}
\label{fig:ch01pr19-residual2}
\end{figure}
\begin{figure}
\includegraphics[width=\textwidth]{ch01pr19/normal-probability1.pdf}
\label{fig:ch01pr19-normal-probability1}
\end{figure}
\begin{figure}
\includegraphics[width=\textwidth]{ch01pr19/normal-probability2.pdf}
\label{fig:ch01pr19-normal-probability2}
\end{figure}
Plots~\ref{fig:ch01pr19-residual1} and~\ref{fig:ch01pr19-normal-probability1} for the original dataset. 
Plots~\ref{fig:ch01pr19-residual2} and~\ref{fig:ch01pr19-normal-probability2} for the edited dataset. 
The residuals plot is much more extreme.

\subsection{Part c}
Yes, you could construct a sequence diagram over the dates, or perhaps school years, at which the GPA and ACT scores were collected.

\section{Problem 4}
\subsection{Part a}
\begin{figure}
	\includegraphics[width=\textwidth]{ch03pr15/scatterplot.pdf}
	\label{fig:ch03pr15-scatterplot}
\end{figure}
As shown in Plot~\ref{fig:ch03pr15-scatterplot}, the relationship is not linear.

\subsection{Part b}
\begin{figure}
	\includegraphics[width=\textwidth]{ch03pr15/histogram.pdf}
	\label{fig:ch03pr15-histogram}
\end{figure}
\begin{figure}
	\includegraphics[width=\textwidth]{ch03pr15/boxplot.pdf}
	\label{fig:ch03pr15-boxplot}
\end{figure}

In the plots in~\ref{fig:ch03pr15-histogram} and~\ref{fig:ch03pr15-boxplot}, we see a large skew towards smaller times. 
The boxplot especially shows a very nonlinear relationship.

\subsection{Part c}
The regression equation is 
\begin{equation}
\hat{Y} = 2.57533 + 0.324 X
\end{equation}

The p value is $< 0.0001$, indicating a significant linear relationship if the SLR assumptions hold. 
The correlation is 0.8116, which is pretty good.

\input{ch03pr15/regression.tex}

\subsection{Part d}
\begin{figure}
	\includegraphics[width=\textwidth]{ch03pr15/residuals.pdf}
	\label{fig:ch03pr15-residuals}
\end{figure}
\begin{figure}
	\includegraphics[width=\textwidth]{ch03pr15/normal-probability.pdf}
	\label{fig:ch03pr15-normal-probability}
\end{figure}
Both the normal probability plot and the residuals plot shown in plot~\ref{fig:ch03pr15-residuals} and~\ref{fig:ch03pr15-normal-probability} indicate that our errors are not normally distributed. 
This could be rectified by a transformation on Y. 

\subsection{Part e}

\input{ch03pr15/lackfit.tex}

With a lack of fit test, our hypothesis are
\begin{equation}
	H_0: E(Y) = 2.57533 + 0.324 X
\end{equation}
\begin{equation}
	H_a: E(Y) \neq 2.57533 + 0.324 X
\end{equation}

To prove a linear relationship, we want to fail to reject $H_0$. 
Unfortunately, our p-value for this test are $< 0.0001$, indicating that we do reject $H_0$. 
Thus, we can conclude that the data is not accurately modeled by a linear relationship.

\subsection{Part f}
Running Box-Cox on the data, we get the following results:

\input{ch03pr15/boxcox.tex}

From this, we chose to transform the data with the following equation:
\begin{equation}
	Y' = Y^{-0.25}
\end{equation}

The resulting scatterplot of the transformed data, plot\ref{fig:ch03pr15-scatterplot-trans}, indicates a much stronger linear relationship.

\begin{figure}
	\includegraphics[width=\textwidth]{ch03pr15/scatterplot-trans.pdf}
	\label{fig:ch03pr15-scatterplot-trans}
\end{figure}

\subsection{Part g}

The transformed regression equation is
\begin{equation}
	\hat{Y'} = 0.56720 + 0.1398 X
\end{equation}

The p-value for the slope is $< 0.0001$, also indicating a strong linear relationship assuming the SLR assumptions hold.
The correlation value is 0.9725, much better than the non-transformed correlation.

\subsection{Part h}

\begin{figure}
	\includegraphics[width=\textwidth]{ch03pr15/residuals-trans.pdf}
	\label{fig:ch03pr15-residuals-trans}
\end{figure}
\begin{figure}
	\includegraphics[width=\textwidth]{ch03pr15/normal-probability-trans.pdf}
	\label{fig:ch03pr15-normal-probability-trans}
\end{figure}

The residual and normal probability plots in~\ref{fig:ch03pr15-residuals-trans} and~\ref{fig:ch03pr15-normal-probability-trans} indicate a much more normal distribution of error terms.
The residual plot is not quite perfectly independently distributed, but it is much less erratic than the non-transformed plot.

\subsection{Part i}

\input{ch03pr15/lackfit-trans.tex}

To perform a lack-of-fit test on the transformed data, we start with the following hypotheses:
\begin{equation}
	H_0: E(Y) = 0.56720 + 0.1398 X
\end{equation}
\begin{equation}
	H_a: E(Y) \neq 0.56720 + 0.1398 X
\end{equation}

The resulting p-value is 0.0016, indicating that we fail to reject $H_0$. 
Thus, we can conclude that our transformed data can be modeled accurately by linear regression.


\section{Problem 5, KNN \#3.23}
Full Model:
\begin{equation}
	Y_{ij} = \mu_j + \epsilon_{ij}
\end{equation}
Degrees of freedom: $n - c$

Reduced Model:
\begin{equation}
	Y_{ij} = \beta_1 X_j + \epsilon_{ij}
\end{equation}
Degrees of freedom: $n - 2$

\end{document}


