\sassystemtitle[c]{Patient Satisfaction}
\sassystemtitle[c]{Pairwise correlations}
\sasproctitle[c]{The CORR Procedure}
\sascontents[1]{The Corr Procedure}
\sascontents[2]{Variables Information}


\begin{sastable}[c]{ll}\hline
   \multicolumn{1}{|S{rowheader}{l}|}{4  Variables:} & 
   \multicolumn{1}{|S{data}{l}|}{satisfaction age          severity     anxiety}
\\\hline
\end{sastable}

\sascontents[2]{Simple Statistics}


\begin{sastable}[c]{lrrrrrr}\hline
   \multicolumn{7}{|S{header}{c}|}{Simple Statistics}
\\\hline
   \multicolumn{1}{|S{header}{l}|}{Variable} & 
   \multicolumn{1}{|S{header}{r}|}{N} & 
   \multicolumn{1}{|S{header}{r}|}{Mean} & 
   \multicolumn{1}{|S{header}{r}|}{Std Dev} & 
   \multicolumn{1}{|S{header}{r}|}{Sum} & 
   \multicolumn{1}{|S{header}{r}|}{Minimum} & 
   \multicolumn{1}{|S{header}{r}|}{Maximum}
\\\hline
\endhead
   \multicolumn{1}{|S{rowheader}{l}|}{satisfaction} & 
   \multicolumn{1}{|S{data}{r}|}{46} & 
   \multicolumn{1}{|S{data}{r}|}{61.56522} & 
   \multicolumn{1}{|S{data}{r}|}{17.23646} & 
   \multicolumn{1}{|S{data}{r}|}{2832} & 
   \multicolumn{1}{|S{data}{r}|}{26.00000} & 
   \multicolumn{1}{|S{data}{r}|}{92.00000}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{age} & 
   \multicolumn{1}{|S{data}{r}|}{46} & 
   \multicolumn{1}{|S{data}{r}|}{38.39130} & 
   \multicolumn{1}{|S{data}{r}|}{8.91809} & 
   \multicolumn{1}{|S{data}{r}|}{1766} & 
   \multicolumn{1}{|S{data}{r}|}{22.00000} & 
   \multicolumn{1}{|S{data}{r}|}{55.00000}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{severity} & 
   \multicolumn{1}{|S{data}{r}|}{46} & 
   \multicolumn{1}{|S{data}{r}|}{50.43478} & 
   \multicolumn{1}{|S{data}{r}|}{4.31356} & 
   \multicolumn{1}{|S{data}{r}|}{2320} & 
   \multicolumn{1}{|S{data}{r}|}{41.00000} & 
   \multicolumn{1}{|S{data}{r}|}{62.00000}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{anxiety} & 
   \multicolumn{1}{|S{data}{r}|}{46} & 
   \multicolumn{1}{|S{data}{r}|}{2.28696} & 
   \multicolumn{1}{|S{data}{r}|}{0.29934} & 
   \multicolumn{1}{|S{data}{r}|}{105.20000} & 
   \multicolumn{1}{|S{data}{r}|}{1.80000} & 
   \multicolumn{1}{|S{data}{r}|}{2.90000}
\\\hline
\end{sastable}

\sascontents[2]{Pearson Correlations}


\begin{sastable}[c]{lrrrrrrrr}\hline
   \multicolumn{9}{|S{header}{c}|}{Pearson Correlation Coefficients, N = 46  {\newline} Prob > |r| under H0: Rho=0}
\\\hline
   \multicolumn{1}{|S{headerempty}{c}|}{ } & 
   \multicolumn{1}{|S{header}{r}|}{satisfaction} & 
   \multicolumn{1}{|S{header}{r}|}{age} & 
   \multicolumn{1}{|S{header}{r}|}{severity} & 
   \multicolumn{1}{|S{header}{r}|}{anxiety} & 
   \multicolumn{1}{|S{header}{r}|}{Psatisfaction} & 
   \multicolumn{1}{|S{header}{r}|}{Page} & 
   \multicolumn{1}{|S{header}{r}|}{Pseverity} & 
   \multicolumn{1}{|S{header}{r}|}{Panxiety}
\\\hline
\endhead
   \multicolumn{1}{|S{rowheader}{l}|}{satisfaction} & 
   \multicolumn{1}{|S{data}{r}|}{1.00000} & 
   \multicolumn{1}{|S{data}{r}|}{$-$0.78676} & 
   \multicolumn{1}{|S{data}{r}|}{$-$0.60294} & 
   \multicolumn{1}{|S{data}{r}|}{$-$0.64459} & 
   \multicolumn{1}{|S{data}{r}|}{ } & 
   \multicolumn{1}{|S{data}{r}|}{<.0001} & 
   \multicolumn{1}{|S{data}{r}|}{<.0001} & 
   \multicolumn{1}{|S{data}{r}|}{<.0001}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{age} & 
   \multicolumn{1}{|S{data}{r}|}{$-$0.78676} & 
   \multicolumn{1}{|S{data}{r}|}{1.00000} & 
   \multicolumn{1}{|S{data}{r}|}{0.56795} & 
   \multicolumn{1}{|S{data}{r}|}{0.56968} & 
   \multicolumn{1}{|S{data}{r}|}{<.0001} & 
   \multicolumn{1}{|S{data}{r}|}{ } & 
   \multicolumn{1}{|S{data}{r}|}{<.0001} & 
   \multicolumn{1}{|S{data}{r}|}{<.0001}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{severity} & 
   \multicolumn{1}{|S{data}{r}|}{$-$0.60294} & 
   \multicolumn{1}{|S{data}{r}|}{0.56795} & 
   \multicolumn{1}{|S{data}{r}|}{1.00000} & 
   \multicolumn{1}{|S{data}{r}|}{0.67053} & 
   \multicolumn{1}{|S{data}{r}|}{<.0001} & 
   \multicolumn{1}{|S{data}{r}|}{<.0001} & 
   \multicolumn{1}{|S{data}{r}|}{ } & 
   \multicolumn{1}{|S{data}{r}|}{<.0001}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{anxiety} & 
   \multicolumn{1}{|S{data}{r}|}{$-$0.64459} & 
   \multicolumn{1}{|S{data}{r}|}{0.56968} & 
   \multicolumn{1}{|S{data}{r}|}{0.67053} & 
   \multicolumn{1}{|S{data}{r}|}{1.00000} & 
   \multicolumn{1}{|S{data}{r}|}{<.0001} & 
   \multicolumn{1}{|S{data}{r}|}{<.0001} & 
   \multicolumn{1}{|S{data}{r}|}{<.0001} & 
   \multicolumn{1}{|S{data}{r}|}{ }
\\\hline
\end{sastable}

