\sassystemtitle[c]{Patient Satisfaction}
\sassystemtitle[c]{General Linear Model}
\sasproctitle[c]{The GLM Procedure}
\sascontents[1]{The GLM Procedure}
\sascontents[2]{Data}
\sascontents[3]{Number of Observations}


\begin{sastable}[c]{lr}\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Number of Observations Read} & 
   \multicolumn{1}{|S{data}{r}|}{46}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Number of Observations Used} & 
   \multicolumn{1}{|S{data}{r}|}{46}
\\\hline
\end{sastable}


\pagebreak

\sassystemtitle[c]{Patient Satisfaction}
\sassystemtitle[c]{General Linear Model}
\sasproctitle[c]{The GLM Procedure}
\sasproctitle[c]{}
\sasproctitle[l]{Dependent Variable: satisfaction   }
\sascontents[2]{Analysis of Variance}
\sascontents[3]{satisfaction}
\sascontents[4]{Overall ANOVA}


\begin{sastable}[c]{lrrrrr}\hline
   \multicolumn{1}{|S{header}{l}|}{Source} & 
   \multicolumn{1}{|S{header}{r}|}{DF} & 
   \multicolumn{1}{|S{header}{r}|}{Sum of Squares} & 
   \multicolumn{1}{|S{header}{r}|}{Mean Square} & 
   \multicolumn{1}{|S{header}{r}|}{F Value} & 
   \multicolumn{1}{|S{header}{r}|}{Pr~>~F}
\\\hline
\endhead
   \multicolumn{1}{|S{rowheader}{l}|}{Model} & 
   \multicolumn{1}{|S{data}{r}|}{2} & 
   \multicolumn{1}{|S{data}{r}|}{9038.80461} & 
   \multicolumn{1}{|S{data}{r}|}{4519.40231} & 
   \multicolumn{1}{|S{data}{r}|}{44.88} & 
   \multicolumn{1}{|S{data}{r}|}{<.0001}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Error} & 
   \multicolumn{1}{|S{data}{r}|}{43} & 
   \multicolumn{1}{|S{data}{r}|}{4330.49973} & 
   \multicolumn{1}{|S{data}{r}|}{100.70930} & 
   \multicolumn{1}{|S{data}{r}|}{ } & 
   \multicolumn{1}{|S{data}{r}|}{ }
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Corrected Total} & 
   \multicolumn{1}{|S{data}{r}|}{45} & 
   \multicolumn{1}{|S{data}{r}|}{13369.30435} & 
   \multicolumn{1}{|S{data}{r}|}{ } & 
   \multicolumn{1}{|S{data}{r}|}{ } & 
   \multicolumn{1}{|S{data}{r}|}{ }
\\\hline
\end{sastable}

\sascontents[4]{Fit Statistics}


\begin{sastable}[c]{rrrr}\hline
   \multicolumn{1}{|S{header}{r}|}{R-Square} & 
   \multicolumn{1}{|S{header}{r}|}{Coeff Var} & 
   \multicolumn{1}{|S{header}{r}|}{Root MSE} & 
   \multicolumn{1}{|S{header}{r}|}{satisfaction~Mean}
\\\hline
\endhead
   \multicolumn{1}{|S{data}{r}|}{0.676086} & 
   \multicolumn{1}{|S{data}{r}|}{16.30044} & 
   \multicolumn{1}{|S{data}{r}|}{10.03540} & 
   \multicolumn{1}{|S{data}{r}|}{61.56522}
\\\hline
\end{sastable}

\sascontents[4]{Type I Model ANOVA}


\begin{sastable}[c]{lrrrrr}\hline
   \multicolumn{1}{|S{header}{l}|}{Source} & 
   \multicolumn{1}{|S{header}{r}|}{DF} & 
   \multicolumn{1}{|S{header}{r}|}{Type I SS} & 
   \multicolumn{1}{|S{header}{r}|}{Mean Square} & 
   \multicolumn{1}{|S{header}{r}|}{F Value} & 
   \multicolumn{1}{|S{header}{r}|}{Pr~>~F}
\\\hline
\endhead
   \multicolumn{1}{|S{rowheader}{l}|}{age} & 
   \multicolumn{1}{|S{data}{r}|}{1} & 
   \multicolumn{1}{|S{data}{r}|}{8275.388851} & 
   \multicolumn{1}{|S{data}{r}|}{8275.388851} & 
   \multicolumn{1}{|S{data}{r}|}{82.17} & 
   \multicolumn{1}{|S{data}{r}|}{<.0001}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{anxiety} & 
   \multicolumn{1}{|S{data}{r}|}{1} & 
   \multicolumn{1}{|S{data}{r}|}{763.415762} & 
   \multicolumn{1}{|S{data}{r}|}{763.415762} & 
   \multicolumn{1}{|S{data}{r}|}{7.58} & 
   \multicolumn{1}{|S{data}{r}|}{0.0086}
\\\hline
\end{sastable}

\sascontents[4]{Type III Model ANOVA}


\begin{sastable}[c]{lrrrrr}\hline
   \multicolumn{1}{|S{header}{l}|}{Source} & 
   \multicolumn{1}{|S{header}{r}|}{DF} & 
   \multicolumn{1}{|S{header}{r}|}{Type III SS} & 
   \multicolumn{1}{|S{header}{r}|}{Mean Square} & 
   \multicolumn{1}{|S{header}{r}|}{F Value} & 
   \multicolumn{1}{|S{header}{r}|}{Pr~>~F}
\\\hline
\endhead
   \multicolumn{1}{|S{rowheader}{l}|}{age} & 
   \multicolumn{1}{|S{data}{r}|}{1} & 
   \multicolumn{1}{|S{data}{r}|}{3483.891467} & 
   \multicolumn{1}{|S{data}{r}|}{3483.891467} & 
   \multicolumn{1}{|S{data}{r}|}{34.59} & 
   \multicolumn{1}{|S{data}{r}|}{<.0001}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{anxiety} & 
   \multicolumn{1}{|S{data}{r}|}{1} & 
   \multicolumn{1}{|S{data}{r}|}{763.415762} & 
   \multicolumn{1}{|S{data}{r}|}{763.415762} & 
   \multicolumn{1}{|S{data}{r}|}{7.58} & 
   \multicolumn{1}{|S{data}{r}|}{0.0086}
\\\hline
\end{sastable}

\sascontents[4]{Solution}


\begin{sastable}[c]{lrrrr}\hline
   \multicolumn{1}{|S{header}{l}|}{Parameter} & 
   \multicolumn{1}{|S{header}{r}|}{Estimate} & 
   \multicolumn{1}{|S{header}{r}|}{Standard Error} & 
   \multicolumn{1}{|S{header}{r}|}{t~Value} & 
   \multicolumn{1}{|S{header}{r}|}{Pr~>~|t|}
\\\hline
\endhead
   \multicolumn{1}{|S{rowheader}{l}|}{Intercept} & 
   \multicolumn{1}{|S{data}{r}|}{145.9412281} & 
   \multicolumn{1}{|S{data}{r}|}{11.52509259} & 
   \multicolumn{1}{|S{data}{r}|}{12.66} & 
   \multicolumn{1}{|S{data}{r}|}{<.0001}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{age} & 
   \multicolumn{1}{|S{data}{r}|}{$-$1.2004715} & 
   \multicolumn{1}{|S{data}{r}|}{0.20410532} & 
   \multicolumn{1}{|S{data}{r}|}{$-$5.88} & 
   \multicolumn{1}{|S{data}{r}|}{<.0001}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{anxiety} & 
   \multicolumn{1}{|S{data}{r}|}{$-$16.7420519} & 
   \multicolumn{1}{|S{data}{r}|}{6.08083056} & 
   \multicolumn{1}{|S{data}{r}|}{$-$2.75} & 
   \multicolumn{1}{|S{data}{r}|}{0.0086}
\\\hline
\end{sastable}

