\sassystemtitle[c]{Patient Satisfaction}
\sassystemtitle[c]{General Linear Test with Age, Severity, and Anxiety}
\sasproctitle[c]{The REG Procedure}
\sasproctitle[c]{Model: MODEL1}
\sascontents[1]{The Reg Procedure}
\sascontents[2]{MODEL1}
\sascontents[3]{Test TEST1}
\sascontents[4]{Results}


\begin{sastable}[c]{lrrrr}\hline
   \multicolumn{5}{|S{header}{c}|}{Test TEST1 Results for Dependent Variable satisfaction}
\\\hline
   \multicolumn{1}{|S{header}{l}|}{Source} & 
   \multicolumn{1}{|S{header}{r}|}{DF} & 
   \multicolumn{1}{|S{header}{r}|}{Mean {\newline} Square} & 
   \multicolumn{1}{|S{header}{r}|}{F Value} & 
   \multicolumn{1}{|S{header}{r}|}{Pr~>~F}
\\\hline
\endhead
   \multicolumn{1}{|S{rowheader}{l}|}{Numerator} & 
   \multicolumn{1}{|S{data}{r}|}{1} & 
   \multicolumn{1}{|S{data}{r}|}{81.65905} & 
   \multicolumn{1}{|S{data}{r}|}{0.81} & 
   \multicolumn{1}{|S{data}{r}|}{0.3741}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Denominator} & 
   \multicolumn{1}{|S{data}{r}|}{42} & 
   \multicolumn{1}{|S{data}{r}|}{101.16287} & 
   \multicolumn{1}{|S{data}{r}|}{ } & 
   \multicolumn{1}{|S{data}{r}|}{ }
\\\hline
\end{sastable}

