\sassystemtitle[c]{Patient Satisfaction}
\sassystemtitle[c]{Predictors for MLR}
\sasproctitle[c]{The REG Procedure}
\sasproctitle[c]{Model: MODEL1}
\sasproctitle[c]{Dependent Variable: satisfaction }
\sascontents[1]{The Reg Procedure}
\sascontents[2]{MODEL1}
\sascontents[3]{Fit}
\sascontents[4]{satisfaction}
\sascontents[5]{Number of Observations}


\begin{sastable}[c]{lr}\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Number of Observations Read} & 
   \multicolumn{1}{|S{data}{r}|}{46}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Number of Observations Used} & 
   \multicolumn{1}{|S{data}{r}|}{46}
\\\hline
\end{sastable}

\sascontents[5]{Analysis of Variance}


\begin{sastable}[c]{lrrrrr}\hline
   \multicolumn{6}{|S{header}{c}|}{Analysis of Variance}
\\\hline
   \multicolumn{1}{|S{header}{l}|}{Source} & 
   \multicolumn{1}{|S{header}{r}|}{DF} & 
   \multicolumn{1}{|S{header}{r}|}{Sum of {\newline} Squares} & 
   \multicolumn{1}{|S{header}{r}|}{Mean {\newline} Square} & 
   \multicolumn{1}{|S{header}{r}|}{F Value} & 
   \multicolumn{1}{|S{header}{r}|}{Pr~>~F}
\\\hline
\endhead
   \multicolumn{1}{|S{rowheader}{l}|}{Model} & 
   \multicolumn{1}{|S{data}{r}|}{3} & 
   \multicolumn{1}{|S{data}{r}|}{9120.46367} & 
   \multicolumn{1}{|S{data}{r}|}{3040.15456} & 
   \multicolumn{1}{|S{data}{r}|}{30.05} & 
   \multicolumn{1}{|S{data}{r}|}{<.0001}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Error} & 
   \multicolumn{1}{|S{data}{r}|}{42} & 
   \multicolumn{1}{|S{data}{r}|}{4248.84068} & 
   \multicolumn{1}{|S{data}{r}|}{101.16287} & 
   \multicolumn{1}{|S{data}{r}|}{ } & 
   \multicolumn{1}{|S{data}{r}|}{ }
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Corrected Total} & 
   \multicolumn{1}{|S{data}{r}|}{45} & 
   \multicolumn{1}{|S{data}{r}|}{13369} & 
   \multicolumn{1}{|S{data}{r}|}{ } & 
   \multicolumn{1}{|S{data}{r}|}{ } & 
   \multicolumn{1}{|S{data}{r}|}{ }
\\\hline
\end{sastable}

\sascontents[5]{Fit Statistics}


\begin{sastable}[c]{lrlr}\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Root MSE} & 
   \multicolumn{1}{|S{data}{r}|}{10.05798} & 
   \multicolumn{1}{|S{rowheader}{l}|}{R-Square} & 
   \multicolumn{1}{|S{data}{r}|}{0.6822}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Dependent Mean} & 
   \multicolumn{1}{|S{data}{r}|}{61.56522} & 
   \multicolumn{1}{|S{rowheader}{l}|}{Adj R-Sq} & 
   \multicolumn{1}{|S{data}{r}|}{0.6595}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Coeff Var} & 
   \multicolumn{1}{|S{data}{r}|}{16.33711} & 
   \multicolumn{1}{|S{rowheader}{l}|}{ } & 
   \multicolumn{1}{|S{data}{r}|}{ }
\\\hline
\end{sastable}

\sascontents[5]{Parameter Estimates}


\begin{sastable}[c]{lrrrrr}\hline
   \multicolumn{6}{|S{header}{c}|}{Parameter Estimates}
\\\hline
   \multicolumn{1}{|S{header}{l}|}{Variable} & 
   \multicolumn{1}{|S{header}{r}|}{DF} & 
   \multicolumn{1}{|S{header}{r}|}{Parameter {\newline} Estimate} & 
   \multicolumn{1}{|S{header}{r}|}{Standard {\newline} Error} & 
   \multicolumn{1}{|S{header}{r}|}{t~Value} & 
   \multicolumn{1}{|S{header}{r}|}{Pr~>~|t|} 
\\\hline
\endhead
   \multicolumn{1}{|S{rowheader}{l}|}{Intercept} & 
   \multicolumn{1}{|S{data}{r}|}{1} & 
   \multicolumn{1}{|S{data}{r}|}{158.49125} & 
   \multicolumn{1}{|S{data}{r}|}{18.12589} & 
   \multicolumn{1}{|S{data}{r}|}{8.74} & 
   \multicolumn{1}{|S{data}{r}|}{<.0001}  
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{age} & 
   \multicolumn{1}{|S{data}{r}|}{1} & 
   \multicolumn{1}{|S{data}{r}|}{$-$1.14161} & 
   \multicolumn{1}{|S{data}{r}|}{0.21480} & 
   \multicolumn{1}{|S{data}{r}|}{$-$5.31} & 
   \multicolumn{1}{|S{data}{r}|}{<.0001}  
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{severity} & 
   \multicolumn{1}{|S{data}{r}|}{1} & 
   \multicolumn{1}{|S{data}{r}|}{$-$0.44200} & 
   \multicolumn{1}{|S{data}{r}|}{0.49197} & 
   \multicolumn{1}{|S{data}{r}|}{$-$0.90} & 
   \multicolumn{1}{|S{data}{r}|}{0.3741}  
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{anxiety} & 
   \multicolumn{1}{|S{data}{r}|}{1} & 
   \multicolumn{1}{|S{data}{r}|}{$-$13.47016} & 
   \multicolumn{1}{|S{data}{r}|}{7.09966} & 
   \multicolumn{1}{|S{data}{r}|}{$-$1.90} & 
   \multicolumn{1}{|S{data}{r}|}{0.0647}  
\\\hline
\end{sastable}

\sascontents[5]{Parameter Estimates Continued}


\begin{sastable}[c]{lrrrrr}\hline
   \multicolumn{6}{|S{header}{c}|}{Parameter Estimates Continued}
\\\hline
   \multicolumn{1}{|S{header}{l}|}{Variable} & 
   \multicolumn{1}{|S{header}{r}|}{Type~I~SS} & 
   \multicolumn{1}{|S{header}{r}|}{Type~II~SS} & 
	 \multicolumn{1}{|S{header}{r}|}{\begin{varwidth}{10cm}{Squared {\newline} Partial {\newline} Corr Type I}\end{varwidth}} & 
					\multicolumn{1}{|S{header}{r}|}{\begin{varwidth}{10cm}{Squared {\newline} Partial {\newline} Corr Type II}\end{varwidth}} & 
   \multicolumn{1}{|S{header}{r}|}{Variance {\newline} Inflation}
\\\hline
\endhead
   \multicolumn{1}{|S{rowheader}{l}|}{Intercept} & 
   \multicolumn{1}{|S{data}{r}|}{174353} & 
   \multicolumn{1}{|S{data}{r}|}{7734.51573} & 
   \multicolumn{1}{|S{data}{r}|}{.} & 
   \multicolumn{1}{|S{data}{r}|}{.} & 
   \multicolumn{1}{|S{data}{r}|}{0}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{age} & 
   \multicolumn{1}{|S{data}{r}|}{8275.38885} & 
   \multicolumn{1}{|S{data}{r}|}{2857.55338} & 
   \multicolumn{1}{|S{data}{r}|}{0.61898} & 
   \multicolumn{1}{|S{data}{r}|}{0.40211} & 
   \multicolumn{1}{|S{data}{r}|}{1.63230}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{severity} & 
   \multicolumn{1}{|S{data}{r}|}{480.91529} & 
   \multicolumn{1}{|S{data}{r}|}{81.65905} & 
   \multicolumn{1}{|S{data}{r}|}{0.09441} & 
   \multicolumn{1}{|S{data}{r}|}{0.01886} & 
   \multicolumn{1}{|S{data}{r}|}{2.00324}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{anxiety} & 
   \multicolumn{1}{|S{data}{r}|}{364.15952} & 
   \multicolumn{1}{|S{data}{r}|}{364.15952} & 
   \multicolumn{1}{|S{data}{r}|}{0.07894} & 
   \multicolumn{1}{|S{data}{r}|}{0.07894} & 
   \multicolumn{1}{|S{data}{r}|}{2.00906}
\\\hline
\end{sastable}

