\sassystemtitle[c]{Patient Satisfaction}
\sassystemtitle[c]{MLR with Age, severity, and Anxiety}
\sasproctitle[c]{The REG Procedure}
\sasproctitle[c]{Model: MODEL1}
\sasproctitle[c]{Dependent Variable: satisfaction }
\sascontents[1]{The Reg Procedure}
\sascontents[2]{MODEL1}
\sascontents[3]{Fit}
\sascontents[4]{satisfaction}
\sascontents[5]{Analysis of Variance}


\begin{sastable}[c]{lrrrrr}\hline
   \multicolumn{6}{|S{header}{c}|}{Analysis of Variance}
\\\hline
   \multicolumn{1}{|S{header}{l}|}{Source} & 
   \multicolumn{1}{|S{header}{r}|}{DF} & 
   \multicolumn{1}{|S{header}{r}|}{Sum of {\newline} Squares} & 
   \multicolumn{1}{|S{header}{r}|}{Mean {\newline} Square} & 
   \multicolumn{1}{|S{header}{r}|}{F Value} & 
   \multicolumn{1}{|S{header}{r}|}{Pr~>~F}
\\\hline
\endhead
   \multicolumn{1}{|S{rowheader}{l}|}{Model} & 
   \multicolumn{1}{|S{data}{r}|}{3} & 
   \multicolumn{1}{|S{data}{r}|}{9120.46367} & 
   \multicolumn{1}{|S{data}{r}|}{3040.15456} & 
   \multicolumn{1}{|S{data}{r}|}{30.05} & 
   \multicolumn{1}{|S{data}{r}|}{<.0001}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Error} & 
   \multicolumn{1}{|S{data}{r}|}{42} & 
   \multicolumn{1}{|S{data}{r}|}{4248.84068} & 
   \multicolumn{1}{|S{data}{r}|}{101.16287} & 
   \multicolumn{1}{|S{data}{r}|}{ } & 
   \multicolumn{1}{|S{data}{r}|}{ }
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Corrected Total} & 
   \multicolumn{1}{|S{data}{r}|}{45} & 
   \multicolumn{1}{|S{data}{r}|}{13369} & 
   \multicolumn{1}{|S{data}{r}|}{ } & 
   \multicolumn{1}{|S{data}{r}|}{ } & 
   \multicolumn{1}{|S{data}{r}|}{ }
\\\hline
\end{sastable}

