\sassystemtitle[c]{Body Fat}
\sassystemtitle[c]{Pairwise correlations}
\sasproctitle[c]{The CORR Procedure}
\sascontents[1]{The Corr Procedure}
\sascontents[2]{Variables Information}


\begin{sastable}[c]{ll}\hline
   \multicolumn{1}{|S{rowheader}{l}|}{4  Variables:} & 
   \multicolumn{1}{|S{data}{l}|}{triceps    thigh      midarm     perbodyfat}
\\\hline
\end{sastable}

\sascontents[2]{Simple Statistics}


\begin{sastable}[c]{lrrrrrr}\hline
   \multicolumn{7}{|S{header}{c}|}{Simple Statistics}
\\\hline
   \multicolumn{1}{|S{header}{l}|}{Variable} & 
   \multicolumn{1}{|S{header}{r}|}{N} & 
   \multicolumn{1}{|S{header}{r}|}{Mean} & 
   \multicolumn{1}{|S{header}{r}|}{Std Dev} & 
   \multicolumn{1}{|S{header}{r}|}{Sum} & 
   \multicolumn{1}{|S{header}{r}|}{Minimum} & 
   \multicolumn{1}{|S{header}{r}|}{Maximum}
\\\hline
\endhead
   \multicolumn{1}{|S{rowheader}{l}|}{triceps} & 
   \multicolumn{1}{|S{data}{r}|}{20} & 
   \multicolumn{1}{|S{data}{r}|}{25.30500} & 
   \multicolumn{1}{|S{data}{r}|}{5.02326} & 
   \multicolumn{1}{|S{data}{r}|}{506.10000} & 
   \multicolumn{1}{|S{data}{r}|}{14.60000} & 
   \multicolumn{1}{|S{data}{r}|}{31.40000}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{thigh} & 
   \multicolumn{1}{|S{data}{r}|}{20} & 
   \multicolumn{1}{|S{data}{r}|}{51.32000} & 
   \multicolumn{1}{|S{data}{r}|}{5.01761} & 
   \multicolumn{1}{|S{data}{r}|}{1026} & 
   \multicolumn{1}{|S{data}{r}|}{42.20000} & 
   \multicolumn{1}{|S{data}{r}|}{58.60000}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{midarm} & 
   \multicolumn{1}{|S{data}{r}|}{20} & 
   \multicolumn{1}{|S{data}{r}|}{27.62000} & 
   \multicolumn{1}{|S{data}{r}|}{3.64715} & 
   \multicolumn{1}{|S{data}{r}|}{552.40000} & 
   \multicolumn{1}{|S{data}{r}|}{21.30000} & 
   \multicolumn{1}{|S{data}{r}|}{37.00000}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{perbodyfat} & 
   \multicolumn{1}{|S{data}{r}|}{20} & 
   \multicolumn{1}{|S{data}{r}|}{20.19500} & 
   \multicolumn{1}{|S{data}{r}|}{5.10619} & 
   \multicolumn{1}{|S{data}{r}|}{403.90000} & 
   \multicolumn{1}{|S{data}{r}|}{11.70000} & 
   \multicolumn{1}{|S{data}{r}|}{27.20000}
\\\hline
\end{sastable}

\sascontents[2]{Pearson Correlations}


\begin{sastable}[c]{lrrrrrrrr}\hline
   \multicolumn{9}{|S{header}{c}|}{Pearson Correlation Coefficients, N = 20  {\newline} Prob > |r| under H0: Rho=0}
\\\hline
   \multicolumn{1}{|S{headerempty}{c}|}{ } & 
   \multicolumn{1}{|S{header}{r}|}{triceps} & 
   \multicolumn{1}{|S{header}{r}|}{thigh} & 
   \multicolumn{1}{|S{header}{r}|}{midarm} & 
   \multicolumn{1}{|S{header}{r}|}{perbodyfat} & 
   \multicolumn{1}{|S{header}{r}|}{Ptriceps} & 
   \multicolumn{1}{|S{header}{r}|}{Pthigh} & 
   \multicolumn{1}{|S{header}{r}|}{Pmidarm} & 
   \multicolumn{1}{|S{header}{r}|}{Pperbodyfat}
\\\hline
\endhead
   \multicolumn{1}{|S{rowheader}{l}|}{triceps} & 
   \multicolumn{1}{|S{data}{r}|}{1.00000} & 
   \multicolumn{1}{|S{data}{r}|}{0.89674} & 
   \multicolumn{1}{|S{data}{r}|}{0.45778} & 
   \multicolumn{1}{|S{data}{r}|}{0.84327} & 
   \multicolumn{1}{|S{data}{r}|}{ } & 
   \multicolumn{1}{|S{data}{r}|}{<.0001} & 
   \multicolumn{1}{|S{data}{r}|}{0.0424} & 
   \multicolumn{1}{|S{data}{r}|}{<.0001}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{thigh} & 
   \multicolumn{1}{|S{data}{r}|}{0.89674} & 
   \multicolumn{1}{|S{data}{r}|}{1.00000} & 
   \multicolumn{1}{|S{data}{r}|}{0.03380} & 
   \multicolumn{1}{|S{data}{r}|}{0.87049} & 
   \multicolumn{1}{|S{data}{r}|}{<.0001} & 
   \multicolumn{1}{|S{data}{r}|}{ } & 
   \multicolumn{1}{|S{data}{r}|}{0.8875} & 
   \multicolumn{1}{|S{data}{r}|}{<.0001}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{midarm} & 
   \multicolumn{1}{|S{data}{r}|}{0.45778} & 
   \multicolumn{1}{|S{data}{r}|}{0.03380} & 
   \multicolumn{1}{|S{data}{r}|}{1.00000} & 
   \multicolumn{1}{|S{data}{r}|}{0.14244} & 
   \multicolumn{1}{|S{data}{r}|}{0.0424} & 
   \multicolumn{1}{|S{data}{r}|}{0.8875} & 
   \multicolumn{1}{|S{data}{r}|}{ } & 
   \multicolumn{1}{|S{data}{r}|}{0.5491}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{perbodyfat} & 
   \multicolumn{1}{|S{data}{r}|}{0.84327} & 
   \multicolumn{1}{|S{data}{r}|}{0.87049} & 
   \multicolumn{1}{|S{data}{r}|}{0.14244} & 
   \multicolumn{1}{|S{data}{r}|}{1.00000} & 
   \multicolumn{1}{|S{data}{r}|}{<.0001} & 
   \multicolumn{1}{|S{data}{r}|}{<.0001} & 
   \multicolumn{1}{|S{data}{r}|}{0.5491} & 
   \multicolumn{1}{|S{data}{r}|}{ }
\\\hline
\end{sastable}

