\sassystemtitle[c]{Math Salaries}
\sassystemtitle[c]{Correlation Matrix}
\sasproctitle[c]{The CORR Procedure}
\sascontents[1]{The Corr Procedure}
\sascontents[2]{Variables Information}


\begin{sastable}[c]{ll}\hline
   \multicolumn{1}{|S{rowheader}{l}|}{4  Variables:} & 
   \multicolumn{1}{|S{data}{l}|}{salary       quality      experience   publications}
\\\hline
\end{sastable}

\sascontents[2]{Simple Statistics}


\begin{sastable}[c]{lrrrrrr}\hline
   \multicolumn{7}{|S{header}{c}|}{Simple Statistics}
\\\hline
   \multicolumn{1}{|S{header}{l}|}{Variable} & 
   \multicolumn{1}{|S{header}{r}|}{N} & 
   \multicolumn{1}{|S{header}{r}|}{Mean} & 
   \multicolumn{1}{|S{header}{r}|}{Std Dev} & 
   \multicolumn{1}{|S{header}{r}|}{Sum} & 
   \multicolumn{1}{|S{header}{r}|}{Minimum} & 
   \multicolumn{1}{|S{header}{r}|}{Maximum}
\\\hline
\endhead
   \multicolumn{1}{|S{rowheader}{l}|}{salary} & 
   \multicolumn{1}{|S{data}{r}|}{24} & 
   \multicolumn{1}{|S{data}{r}|}{39.50000} & 
   \multicolumn{1}{|S{data}{r}|}{5.47429} & 
   \multicolumn{1}{|S{data}{r}|}{948.00000} & 
   \multicolumn{1}{|S{data}{r}|}{30.10000} & 
   \multicolumn{1}{|S{data}{r}|}{52.90000}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{quality} & 
   \multicolumn{1}{|S{data}{r}|}{24} & 
   \multicolumn{1}{|S{data}{r}|}{5.35833} & 
   \multicolumn{1}{|S{data}{r}|}{1.29142} & 
   \multicolumn{1}{|S{data}{r}|}{128.60000} & 
   \multicolumn{1}{|S{data}{r}|}{3.10000} & 
   \multicolumn{1}{|S{data}{r}|}{8.00000}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{experience} & 
   \multicolumn{1}{|S{data}{r}|}{24} & 
   \multicolumn{1}{|S{data}{r}|}{24.95833} & 
   \multicolumn{1}{|S{data}{r}|}{11.22295} & 
   \multicolumn{1}{|S{data}{r}|}{599.00000} & 
   \multicolumn{1}{|S{data}{r}|}{5.00000} & 
   \multicolumn{1}{|S{data}{r}|}{47.00000}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{publications} & 
   \multicolumn{1}{|S{data}{r}|}{24} & 
   \multicolumn{1}{|S{data}{r}|}{5.98750} & 
   \multicolumn{1}{|S{data}{r}|}{1.30361} & 
   \multicolumn{1}{|S{data}{r}|}{143.70000} & 
   \multicolumn{1}{|S{data}{r}|}{3.50000} & 
   \multicolumn{1}{|S{data}{r}|}{8.30000}
\\\hline
\end{sastable}

\sascontents[2]{Pearson Correlations}


\begin{sastable}[c]{lrrrr}\hline
   \multicolumn{5}{|S{header}{c}|}{Pearson~Correlation~Coefficients,~N~=~24}
\\\hline
   \multicolumn{1}{|S{headerempty}{c}|}{ } & 
   \multicolumn{1}{|S{header}{r}|}{salary} & 
   \multicolumn{1}{|S{header}{r}|}{quality} & 
   \multicolumn{1}{|S{header}{r}|}{experience} & 
   \multicolumn{1}{|S{header}{r}|}{publications}
\\\hline
\endhead
   \multicolumn{1}{|S{rowheader}{l}|}{salary} & 
   \multicolumn{1}{|S{data}{r}|}{1.00000} & 
   \multicolumn{1}{|S{data}{r}|}{0.66710} & 
   \multicolumn{1}{|S{data}{r}|}{0.85856} & 
   \multicolumn{1}{|S{data}{r}|}{0.55820}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{quality} & 
   \multicolumn{1}{|S{data}{r}|}{0.66710} & 
   \multicolumn{1}{|S{data}{r}|}{1.00000} & 
   \multicolumn{1}{|S{data}{r}|}{0.46695} & 
   \multicolumn{1}{|S{data}{r}|}{0.32276}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{experience} & 
   \multicolumn{1}{|S{data}{r}|}{0.85856} & 
   \multicolumn{1}{|S{data}{r}|}{0.46695} & 
   \multicolumn{1}{|S{data}{r}|}{1.00000} & 
   \multicolumn{1}{|S{data}{r}|}{0.25375}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{publications} & 
   \multicolumn{1}{|S{data}{r}|}{0.55820} & 
   \multicolumn{1}{|S{data}{r}|}{0.32276} & 
   \multicolumn{1}{|S{data}{r}|}{0.25375} & 
   \multicolumn{1}{|S{data}{r}|}{1.00000}
\\\hline
\end{sastable}

