\sassystemtitle[c]{Math Salaries}
\sassystemtitle[c]{Multiple Regression}
\sasproctitle[c]{The REG Procedure}
\sasproctitle[c]{Model: MODEL1}
\sasproctitle[c]{Dependent Variable: salary }
\sascontents[1]{The Reg Procedure}
\sascontents[2]{MODEL1}
\sascontents[3]{Fit}
\sascontents[4]{salary}
\sascontents[5]{Number of Observations}


\begin{sastable}[c]{lr}\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Number of Observations Read} & 
   \multicolumn{1}{|S{data}{r}|}{24}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Number of Observations Used} & 
   \multicolumn{1}{|S{data}{r}|}{24}
\\\hline
\end{sastable}

\sascontents[5]{Analysis of Variance}


\begin{sastable}[c]{lrrrrr}\hline
   \multicolumn{6}{|S{header}{c}|}{Analysis of Variance}
\\\hline
   \multicolumn{1}{|S{header}{l}|}{Source} & 
   \multicolumn{1}{|S{header}{r}|}{DF} & 
   \multicolumn{1}{|S{header}{r}|}{Sum of {\newline} Squares} & 
   \multicolumn{1}{|S{header}{r}|}{Mean {\newline} Square} & 
   \multicolumn{1}{|S{header}{r}|}{F Value} & 
   \multicolumn{1}{|S{header}{r}|}{Pr~>~F}
\\\hline
\endhead
   \multicolumn{1}{|S{rowheader}{l}|}{Model} & 
   \multicolumn{1}{|S{data}{r}|}{3} & 
   \multicolumn{1}{|S{data}{r}|}{627.81700} & 
   \multicolumn{1}{|S{data}{r}|}{209.27233} & 
   \multicolumn{1}{|S{data}{r}|}{68.12} & 
   \multicolumn{1}{|S{data}{r}|}{<.0001}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Error} & 
   \multicolumn{1}{|S{data}{r}|}{20} & 
   \multicolumn{1}{|S{data}{r}|}{61.44300} & 
   \multicolumn{1}{|S{data}{r}|}{3.07215} & 
   \multicolumn{1}{|S{data}{r}|}{ } & 
   \multicolumn{1}{|S{data}{r}|}{ }
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Corrected Total} & 
   \multicolumn{1}{|S{data}{r}|}{23} & 
   \multicolumn{1}{|S{data}{r}|}{689.26000} & 
   \multicolumn{1}{|S{data}{r}|}{ } & 
   \multicolumn{1}{|S{data}{r}|}{ } & 
   \multicolumn{1}{|S{data}{r}|}{ }
\\\hline
\end{sastable}

\sascontents[5]{Fit Statistics}


\begin{sastable}[c]{lrlr}\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Root MSE} & 
   \multicolumn{1}{|S{data}{r}|}{1.75276} & 
   \multicolumn{1}{|S{rowheader}{l}|}{R-Square} & 
   \multicolumn{1}{|S{data}{r}|}{0.9109}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Dependent Mean} & 
   \multicolumn{1}{|S{data}{r}|}{39.50000} & 
   \multicolumn{1}{|S{rowheader}{l}|}{Adj R-Sq} & 
   \multicolumn{1}{|S{data}{r}|}{0.8975}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Coeff Var} & 
   \multicolumn{1}{|S{data}{r}|}{4.43735} & 
   \multicolumn{1}{|S{rowheader}{l}|}{ } & 
   \multicolumn{1}{|S{data}{r}|}{ }
\\\hline
\end{sastable}

\sascontents[5]{Parameter Estimates}


\begin{sastable}[c]{lrrrrrrr}\hline
   \multicolumn{8}{|S{header}{c}|}{Parameter Estimates}
\\\hline
   \multicolumn{1}{|S{header}{l}|}{Variable} & 
   \multicolumn{1}{|S{header}{r}|}{DF} & 
   \multicolumn{1}{|S{header}{r}|}{Parameter {\newline} Estimate} & 
   \multicolumn{1}{|S{header}{r}|}{Standard {\newline} Error} & 
   \multicolumn{1}{|S{header}{r}|}{t~Value} & 
   \multicolumn{1}{|S{header}{r}|}{Pr~>~|t|} & 
   \multicolumn{2}{|S{header}{c}|}{98.334\% Confidence Limits}
\\\hline
\endhead
   \multicolumn{1}{|S{rowheader}{l}|}{Intercept} & 
   \multicolumn{1}{|S{data}{r}|}{1} & 
   \multicolumn{1}{|S{data}{r}|}{17.84693} & 
   \multicolumn{1}{|S{data}{r}|}{2.00188} & 
   \multicolumn{1}{|S{data}{r}|}{8.92} & 
   \multicolumn{1}{|S{data}{r}|}{<.0001} & 
   \multicolumn{1}{|S{data}{r}|}{12.61649} & 
   \multicolumn{1}{|S{data}{r}|}{23.07737}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{quality} & 
   \multicolumn{1}{|S{data}{r}|}{1} & 
   \multicolumn{1}{|S{data}{r}|}{1.10313} & 
   \multicolumn{1}{|S{data}{r}|}{0.32957} & 
   \multicolumn{1}{|S{data}{r}|}{3.35} & 
   \multicolumn{1}{|S{data}{r}|}{0.0032} & 
   \multicolumn{1}{|S{data}{r}|}{0.24203} & 
   \multicolumn{1}{|S{data}{r}|}{1.96423}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{experience} & 
   \multicolumn{1}{|S{data}{r}|}{1} & 
   \multicolumn{1}{|S{data}{r}|}{0.32152} & 
   \multicolumn{1}{|S{data}{r}|}{0.03711} & 
   \multicolumn{1}{|S{data}{r}|}{8.66} & 
   \multicolumn{1}{|S{data}{r}|}{<.0001} & 
   \multicolumn{1}{|S{data}{r}|}{0.22456} & 
   \multicolumn{1}{|S{data}{r}|}{0.41848}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{publications} & 
   \multicolumn{1}{|S{data}{r}|}{1} & 
   \multicolumn{1}{|S{data}{r}|}{1.28894} & 
   \multicolumn{1}{|S{data}{r}|}{0.29848} & 
   \multicolumn{1}{|S{data}{r}|}{4.32} & 
   \multicolumn{1}{|S{data}{r}|}{0.0003} & 
   \multicolumn{1}{|S{data}{r}|}{0.50908} & 
   \multicolumn{1}{|S{data}{r}|}{2.06880}
\\\hline
\end{sastable}


