\sassystemtitle[c]{Math Salaries}
\sassystemtitle[c]{Multiple Regression with Prediction}
\sasproctitle[c]{The REG Procedure}
\sasproctitle[c]{Model: MODEL1}
\sasproctitle[c]{Dependent Variable: salary }
\sascontents[1]{The Reg Procedure}
\sascontents[2]{MODEL1}
\sascontents[3]{Fit}
\sascontents[4]{salary}
\sascontents[5]{Number of Observations}


\begin{sastable}[c]{lr}\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Number of Observations Read} & 
   \multicolumn{1}{|S{data}{r}|}{25}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Number of Observations Used} & 
   \multicolumn{1}{|S{data}{r}|}{24}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Number of Observations with Missing Values} & 
   \multicolumn{1}{|S{data}{r}|}{1}
\\\hline
\end{sastable}

\sascontents[5]{Analysis of Variance}


\begin{sastable}[c]{lrrrrr}\hline
   \multicolumn{6}{|S{header}{c}|}{Analysis of Variance}
\\\hline
   \multicolumn{1}{|S{header}{l}|}{Source} & 
   \multicolumn{1}{|S{header}{r}|}{DF} & 
   \multicolumn{1}{|S{header}{r}|}{Sum of {\newline} Squares} & 
   \multicolumn{1}{|S{header}{r}|}{Mean {\newline} Square} & 
   \multicolumn{1}{|S{header}{r}|}{F Value} & 
   \multicolumn{1}{|S{header}{r}|}{Pr~>~F}
\\\hline
\endhead
   \multicolumn{1}{|S{rowheader}{l}|}{Model} & 
   \multicolumn{1}{|S{data}{r}|}{3} & 
   \multicolumn{1}{|S{data}{r}|}{627.81700} & 
   \multicolumn{1}{|S{data}{r}|}{209.27233} & 
   \multicolumn{1}{|S{data}{r}|}{68.12} & 
   \multicolumn{1}{|S{data}{r}|}{<.0001}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Error} & 
   \multicolumn{1}{|S{data}{r}|}{20} & 
   \multicolumn{1}{|S{data}{r}|}{61.44300} & 
   \multicolumn{1}{|S{data}{r}|}{3.07215} & 
   \multicolumn{1}{|S{data}{r}|}{ } & 
   \multicolumn{1}{|S{data}{r}|}{ }
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Corrected Total} & 
   \multicolumn{1}{|S{data}{r}|}{23} & 
   \multicolumn{1}{|S{data}{r}|}{689.26000} & 
   \multicolumn{1}{|S{data}{r}|}{ } & 
   \multicolumn{1}{|S{data}{r}|}{ } & 
   \multicolumn{1}{|S{data}{r}|}{ }
\\\hline
\end{sastable}

\sascontents[5]{Fit Statistics}


\begin{sastable}[c]{lrlr}\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Root MSE} & 
   \multicolumn{1}{|S{data}{r}|}{1.75276} & 
   \multicolumn{1}{|S{rowheader}{l}|}{R-Square} & 
   \multicolumn{1}{|S{data}{r}|}{0.9109}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Dependent Mean} & 
   \multicolumn{1}{|S{data}{r}|}{39.50000} & 
   \multicolumn{1}{|S{rowheader}{l}|}{Adj R-Sq} & 
   \multicolumn{1}{|S{data}{r}|}{0.8975}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Coeff Var} & 
   \multicolumn{1}{|S{data}{r}|}{4.43735} & 
   \multicolumn{1}{|S{rowheader}{l}|}{ } & 
   \multicolumn{1}{|S{data}{r}|}{ }
\\\hline
\end{sastable}

\sascontents[5]{Parameter Estimates}


\begin{sastable}[c]{lrrrrr}\hline
   \multicolumn{6}{|S{header}{c}|}{Parameter Estimates}
\\\hline
   \multicolumn{1}{|S{header}{l}|}{Variable} & 
   \multicolumn{1}{|S{header}{r}|}{DF} & 
   \multicolumn{1}{|S{header}{r}|}{Parameter {\newline} Estimate} & 
   \multicolumn{1}{|S{header}{r}|}{Standard {\newline} Error} & 
   \multicolumn{1}{|S{header}{r}|}{t~Value} & 
   \multicolumn{1}{|S{header}{r}|}{Pr~>~|t|}
\\\hline
\endhead
   \multicolumn{1}{|S{rowheader}{l}|}{Intercept} & 
   \multicolumn{1}{|S{data}{r}|}{1} & 
   \multicolumn{1}{|S{data}{r}|}{17.84693} & 
   \multicolumn{1}{|S{data}{r}|}{2.00188} & 
   \multicolumn{1}{|S{data}{r}|}{8.92} & 
   \multicolumn{1}{|S{data}{r}|}{<.0001}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{quality} & 
   \multicolumn{1}{|S{data}{r}|}{1} & 
   \multicolumn{1}{|S{data}{r}|}{1.10313} & 
   \multicolumn{1}{|S{data}{r}|}{0.32957} & 
   \multicolumn{1}{|S{data}{r}|}{3.35} & 
   \multicolumn{1}{|S{data}{r}|}{0.0032}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{experience} & 
   \multicolumn{1}{|S{data}{r}|}{1} & 
   \multicolumn{1}{|S{data}{r}|}{0.32152} & 
   \multicolumn{1}{|S{data}{r}|}{0.03711} & 
   \multicolumn{1}{|S{data}{r}|}{8.66} & 
   \multicolumn{1}{|S{data}{r}|}{<.0001}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{publications} & 
   \multicolumn{1}{|S{data}{r}|}{1} & 
   \multicolumn{1}{|S{data}{r}|}{1.28894} & 
   \multicolumn{1}{|S{data}{r}|}{0.29848} & 
   \multicolumn{1}{|S{data}{r}|}{4.32} & 
   \multicolumn{1}{|S{data}{r}|}{0.0003}
\\\hline
\end{sastable}


\pagebreak

\sassystemtitle[c]{Math Salaries}
\sassystemtitle[c]{Multiple Regression with Prediction}
\sasproctitle[c]{The REG Procedure}
\sasproctitle[c]{Model: MODEL1}
\sasproctitle[c]{Dependent Variable: salary }
\sascontents[3]{Observation-wise Statistics}
\sascontents[4]{salary}
\sascontents[5]{Output Statistics}


\begin{sastable}[c]{rrrrrrrrr}\hline
   \multicolumn{9}{|S{header}{c}|}{Output Statistics}
\\\hline
   \multicolumn{1}{|S{header}{r}|}{Obs} & 
   \multicolumn{1}{|S{header}{r}|}{Dependent {\newline} Variable} & 
   \multicolumn{1}{|S{header}{r}|}{Predicted {\newline} Value} & 
   \multicolumn{1}{|S{header}{r}|}{Std Error {\newline} Mean Predict} & 
   \multicolumn{2}{|S{header}{c}|}{95\% CL Mean} & 
   \multicolumn{2}{|S{header}{c}|}{95\% CL Predict} & 
   \multicolumn{1}{|S{header}{r}|}{Residual}
\\\hline
\endhead
   \multicolumn{1}{|S{rowheader}{r}|}{1} & 
   \multicolumn{1}{|S{data}{r}|}{33.2000} & 
   \multicolumn{1}{|S{data}{r}|}{32.4641} & 
   \multicolumn{1}{|S{data}{r}|}{0.7514} & 
   \multicolumn{1}{|S{data}{r}|}{30.8968} & 
   \multicolumn{1}{|S{data}{r}|}{34.0314} & 
   \multicolumn{1}{|S{data}{r}|}{28.4861} & 
   \multicolumn{1}{|S{data}{r}|}{36.4421} & 
   \multicolumn{1}{|S{data}{r}|}{0.7359}
\\\hline
   \multicolumn{1}{|S{rowheader}{r}|}{2} & 
   \multicolumn{1}{|S{data}{r}|}{40.3000} & 
   \multicolumn{1}{|S{data}{r}|}{38.3731} & 
   \multicolumn{1}{|S{data}{r}|}{0.4256} & 
   \multicolumn{1}{|S{data}{r}|}{37.4854} & 
   \multicolumn{1}{|S{data}{r}|}{39.2609} & 
   \multicolumn{1}{|S{data}{r}|}{34.6107} & 
   \multicolumn{1}{|S{data}{r}|}{42.1356} & 
   \multicolumn{1}{|S{data}{r}|}{1.9269}
\\\hline
   \multicolumn{1}{|S{rowheader}{r}|}{3} & 
   \multicolumn{1}{|S{data}{r}|}{38.7000} & 
   \multicolumn{1}{|S{data}{r}|}{38.7984} & 
   \multicolumn{1}{|S{data}{r}|}{0.6365} & 
   \multicolumn{1}{|S{data}{r}|}{37.4707} & 
   \multicolumn{1}{|S{data}{r}|}{40.1261} & 
   \multicolumn{1}{|S{data}{r}|}{34.9086} & 
   \multicolumn{1}{|S{data}{r}|}{42.6882} & 
   \multicolumn{1}{|S{data}{r}|}{$-$0.0984}
\\\hline
   \multicolumn{1}{|S{rowheader}{r}|}{4} & 
   \multicolumn{1}{|S{data}{r}|}{46.8000} & 
   \multicolumn{1}{|S{data}{r}|}{43.4911} & 
   \multicolumn{1}{|S{data}{r}|}{0.4653} & 
   \multicolumn{1}{|S{data}{r}|}{42.5205} & 
   \multicolumn{1}{|S{data}{r}|}{44.4618} & 
   \multicolumn{1}{|S{data}{r}|}{39.7083} & 
   \multicolumn{1}{|S{data}{r}|}{47.2740} & 
   \multicolumn{1}{|S{data}{r}|}{3.3089}
\\\hline
   \multicolumn{1}{|S{rowheader}{r}|}{5} & 
   \multicolumn{1}{|S{data}{r}|}{41.4000} & 
   \multicolumn{1}{|S{data}{r}|}{42.1142} & 
   \multicolumn{1}{|S{data}{r}|}{0.8107} & 
   \multicolumn{1}{|S{data}{r}|}{40.4232} & 
   \multicolumn{1}{|S{data}{r}|}{43.8053} & 
   \multicolumn{1}{|S{data}{r}|}{38.0859} & 
   \multicolumn{1}{|S{data}{r}|}{46.1426} & 
   \multicolumn{1}{|S{data}{r}|}{$-$0.7142}
\\\hline
   \multicolumn{1}{|S{rowheader}{r}|}{6} & 
   \multicolumn{1}{|S{data}{r}|}{37.5000} & 
   \multicolumn{1}{|S{data}{r}|}{36.2502} & 
   \multicolumn{1}{|S{data}{r}|}{0.6701} & 
   \multicolumn{1}{|S{data}{r}|}{34.8524} & 
   \multicolumn{1}{|S{data}{r}|}{37.6481} & 
   \multicolumn{1}{|S{data}{r}|}{32.3359} & 
   \multicolumn{1}{|S{data}{r}|}{40.1645} & 
   \multicolumn{1}{|S{data}{r}|}{1.2498}
\\\hline
   \multicolumn{1}{|S{rowheader}{r}|}{7} & 
   \multicolumn{1}{|S{data}{r}|}{39.0000} & 
   \multicolumn{1}{|S{data}{r}|}{41.1199} & 
   \multicolumn{1}{|S{data}{r}|}{0.5936} & 
   \multicolumn{1}{|S{data}{r}|}{39.8817} & 
   \multicolumn{1}{|S{data}{r}|}{42.3580} & 
   \multicolumn{1}{|S{data}{r}|}{37.2597} & 
   \multicolumn{1}{|S{data}{r}|}{44.9800} & 
   \multicolumn{1}{|S{data}{r}|}{$-$2.1199}
\\\hline
   \multicolumn{1}{|S{rowheader}{r}|}{8} & 
   \multicolumn{1}{|S{data}{r}|}{40.7000} & 
   \multicolumn{1}{|S{data}{r}|}{38.7155} & 
   \multicolumn{1}{|S{data}{r}|}{0.7418} & 
   \multicolumn{1}{|S{data}{r}|}{37.1681} & 
   \multicolumn{1}{|S{data}{r}|}{40.2629} & 
   \multicolumn{1}{|S{data}{r}|}{34.7453} & 
   \multicolumn{1}{|S{data}{r}|}{42.6857} & 
   \multicolumn{1}{|S{data}{r}|}{1.9845}
\\\hline
   \multicolumn{1}{|S{rowheader}{r}|}{9} & 
   \multicolumn{1}{|S{data}{r}|}{30.1000} & 
   \multicolumn{1}{|S{data}{r}|}{30.3501} & 
   \multicolumn{1}{|S{data}{r}|}{0.8601} & 
   \multicolumn{1}{|S{data}{r}|}{28.5559} & 
   \multicolumn{1}{|S{data}{r}|}{32.1443} & 
   \multicolumn{1}{|S{data}{r}|}{26.2774} & 
   \multicolumn{1}{|S{data}{r}|}{34.4228} & 
   \multicolumn{1}{|S{data}{r}|}{$-$0.2501}
\\\hline
   \multicolumn{1}{|S{rowheader}{r}|}{10} & 
   \multicolumn{1}{|S{data}{r}|}{52.9000} & 
   \multicolumn{1}{|S{data}{r}|}{51.5991} & 
   \multicolumn{1}{|S{data}{r}|}{0.9408} & 
   \multicolumn{1}{|S{data}{r}|}{49.6366} & 
   \multicolumn{1}{|S{data}{r}|}{53.5616} & 
   \multicolumn{1}{|S{data}{r}|}{47.4495} & 
   \multicolumn{1}{|S{data}{r}|}{55.7487} & 
   \multicolumn{1}{|S{data}{r}|}{1.3009}
\\\hline
   \multicolumn{1}{|S{rowheader}{r}|}{11} & 
   \multicolumn{1}{|S{data}{r}|}{38.2000} & 
   \multicolumn{1}{|S{data}{r}|}{37.2937} & 
   \multicolumn{1}{|S{data}{r}|}{0.5055} & 
   \multicolumn{1}{|S{data}{r}|}{36.2392} & 
   \multicolumn{1}{|S{data}{r}|}{38.3482} & 
   \multicolumn{1}{|S{data}{r}|}{33.4885} & 
   \multicolumn{1}{|S{data}{r}|}{41.0989} & 
   \multicolumn{1}{|S{data}{r}|}{0.9063}
\\\hline
   \multicolumn{1}{|S{rowheader}{r}|}{12} & 
   \multicolumn{1}{|S{data}{r}|}{31.8000} & 
   \multicolumn{1}{|S{data}{r}|}{35.0382} & 
   \multicolumn{1}{|S{data}{r}|}{0.6269} & 
   \multicolumn{1}{|S{data}{r}|}{33.7304} & 
   \multicolumn{1}{|S{data}{r}|}{36.3460} & 
   \multicolumn{1}{|S{data}{r}|}{31.1552} & 
   \multicolumn{1}{|S{data}{r}|}{38.9212} & 
   \multicolumn{1}{|S{data}{r}|}{$-$3.2382}
\\\hline
   \multicolumn{1}{|S{rowheader}{r}|}{13} & 
   \multicolumn{1}{|S{data}{r}|}{43.3000} & 
   \multicolumn{1}{|S{data}{r}|}{43.8629} & 
   \multicolumn{1}{|S{data}{r}|}{0.9923} & 
   \multicolumn{1}{|S{data}{r}|}{41.7930} & 
   \multicolumn{1}{|S{data}{r}|}{45.9327} & 
   \multicolumn{1}{|S{data}{r}|}{39.6615} & 
   \multicolumn{1}{|S{data}{r}|}{48.0643} & 
   \multicolumn{1}{|S{data}{r}|}{$-$0.5629}
\\\hline
   \multicolumn{1}{|S{rowheader}{r}|}{14} & 
   \multicolumn{1}{|S{data}{r}|}{44.1000} & 
   \multicolumn{1}{|S{data}{r}|}{45.2931} & 
   \multicolumn{1}{|S{data}{r}|}{0.5475} & 
   \multicolumn{1}{|S{data}{r}|}{44.1509} & 
   \multicolumn{1}{|S{data}{r}|}{46.4352} & 
   \multicolumn{1}{|S{data}{r}|}{41.4626} & 
   \multicolumn{1}{|S{data}{r}|}{49.1235} & 
   \multicolumn{1}{|S{data}{r}|}{$-$1.1931}
\\\hline
   \multicolumn{1}{|S{rowheader}{r}|}{15} & 
   \multicolumn{1}{|S{data}{r}|}{42.8000} & 
   \multicolumn{1}{|S{data}{r}|}{44.1116} & 
   \multicolumn{1}{|S{data}{r}|}{0.7549} & 
   \multicolumn{1}{|S{data}{r}|}{42.5368} & 
   \multicolumn{1}{|S{data}{r}|}{45.6863} & 
   \multicolumn{1}{|S{data}{r}|}{40.1307} & 
   \multicolumn{1}{|S{data}{r}|}{48.0925} & 
   \multicolumn{1}{|S{data}{r}|}{$-$1.3116}
\\\hline
   \multicolumn{1}{|S{rowheader}{r}|}{16} & 
   \multicolumn{1}{|S{data}{r}|}{33.6000} & 
   \multicolumn{1}{|S{data}{r}|}{34.3518} & 
   \multicolumn{1}{|S{data}{r}|}{0.6815} & 
   \multicolumn{1}{|S{data}{r}|}{32.9302} & 
   \multicolumn{1}{|S{data}{r}|}{35.7734} & 
   \multicolumn{1}{|S{data}{r}|}{30.4289} & 
   \multicolumn{1}{|S{data}{r}|}{38.2746} & 
   \multicolumn{1}{|S{data}{r}|}{$-$0.7518}
\\\hline
   \multicolumn{1}{|S{rowheader}{r}|}{17} & 
   \multicolumn{1}{|S{data}{r}|}{34.2000} & 
   \multicolumn{1}{|S{data}{r}|}{34.0262} & 
   \multicolumn{1}{|S{data}{r}|}{0.9062} & 
   \multicolumn{1}{|S{data}{r}|}{32.1359} & 
   \multicolumn{1}{|S{data}{r}|}{35.9164} & 
   \multicolumn{1}{|S{data}{r}|}{29.9103} & 
   \multicolumn{1}{|S{data}{r}|}{38.1420} & 
   \multicolumn{1}{|S{data}{r}|}{0.1738}
\\\hline
   \multicolumn{1}{|S{rowheader}{r}|}{18} & 
   \multicolumn{1}{|S{data}{r}|}{48.0000} & 
   \multicolumn{1}{|S{data}{r}|}{47.4522} & 
   \multicolumn{1}{|S{data}{r}|}{0.6708} & 
   \multicolumn{1}{|S{data}{r}|}{46.0530} & 
   \multicolumn{1}{|S{data}{r}|}{48.8515} & 
   \multicolumn{1}{|S{data}{r}|}{43.5374} & 
   \multicolumn{1}{|S{data}{r}|}{51.3670} & 
   \multicolumn{1}{|S{data}{r}|}{0.5478}
\\\hline
   \multicolumn{1}{|S{rowheader}{r}|}{19} & 
   \multicolumn{1}{|S{data}{r}|}{38.0000} & 
   \multicolumn{1}{|S{data}{r}|}{41.2463} & 
   \multicolumn{1}{|S{data}{r}|}{0.7798} & 
   \multicolumn{1}{|S{data}{r}|}{39.6197} & 
   \multicolumn{1}{|S{data}{r}|}{42.8729} & 
   \multicolumn{1}{|S{data}{r}|}{37.2446} & 
   \multicolumn{1}{|S{data}{r}|}{45.2480} & 
   \multicolumn{1}{|S{data}{r}|}{$-$3.2463}
\\\hline
   \multicolumn{1}{|S{rowheader}{r}|}{20} & 
   \multicolumn{1}{|S{data}{r}|}{35.9000} & 
   \multicolumn{1}{|S{data}{r}|}{34.7173} & 
   \multicolumn{1}{|S{data}{r}|}{0.7960} & 
   \multicolumn{1}{|S{data}{r}|}{33.0568} & 
   \multicolumn{1}{|S{data}{r}|}{36.3778} & 
   \multicolumn{1}{|S{data}{r}|}{30.7017} & 
   \multicolumn{1}{|S{data}{r}|}{38.7328} & 
   \multicolumn{1}{|S{data}{r}|}{1.1827}
\\\hline
   \multicolumn{1}{|S{rowheader}{r}|}{21} & 
   \multicolumn{1}{|S{data}{r}|}{40.4000} & 
   \multicolumn{1}{|S{data}{r}|}{41.2814} & 
   \multicolumn{1}{|S{data}{r}|}{0.6008} & 
   \multicolumn{1}{|S{data}{r}|}{40.0280} & 
   \multicolumn{1}{|S{data}{r}|}{42.5347} & 
   \multicolumn{1}{|S{data}{r}|}{37.4163} & 
   \multicolumn{1}{|S{data}{r}|}{45.1464} & 
   \multicolumn{1}{|S{data}{r}|}{$-$0.8814}
\\\hline
   \multicolumn{1}{|S{rowheader}{r}|}{22} & 
   \multicolumn{1}{|S{data}{r}|}{36.8000} & 
   \multicolumn{1}{|S{data}{r}|}{38.2479} & 
   \multicolumn{1}{|S{data}{r}|}{0.6460} & 
   \multicolumn{1}{|S{data}{r}|}{36.9005} & 
   \multicolumn{1}{|S{data}{r}|}{39.5954} & 
   \multicolumn{1}{|S{data}{r}|}{34.3514} & 
   \multicolumn{1}{|S{data}{r}|}{42.1445} & 
   \multicolumn{1}{|S{data}{r}|}{$-$1.4479}
\\\hline
   \multicolumn{1}{|S{rowheader}{r}|}{23} & 
   \multicolumn{1}{|S{data}{r}|}{45.2000} & 
   \multicolumn{1}{|S{data}{r}|}{44.3852} & 
   \multicolumn{1}{|S{data}{r}|}{0.8309} & 
   \multicolumn{1}{|S{data}{r}|}{42.6520} & 
   \multicolumn{1}{|S{data}{r}|}{46.1184} & 
   \multicolumn{1}{|S{data}{r}|}{40.3390} & 
   \multicolumn{1}{|S{data}{r}|}{48.4313} & 
   \multicolumn{1}{|S{data}{r}|}{0.8148}
\\\hline
   \multicolumn{1}{|S{rowheader}{r}|}{24} & 
   \multicolumn{1}{|S{data}{r}|}{35.1000} & 
   \multicolumn{1}{|S{data}{r}|}{33.4166} & 
   \multicolumn{1}{|S{data}{r}|}{0.5819} & 
   \multicolumn{1}{|S{data}{r}|}{32.2029} & 
   \multicolumn{1}{|S{data}{r}|}{34.6304} & 
   \multicolumn{1}{|S{data}{r}|}{29.5643} & 
   \multicolumn{1}{|S{data}{r}|}{37.2690} & 
   \multicolumn{1}{|S{data}{r}|}{1.6834}
\\\hline
   \multicolumn{1}{|S{rowheader}{r}|}{25} & 
   \multicolumn{1}{|S{data}{r}|}{.} & 
   \multicolumn{1}{|S{data}{r}|}{37.0033} & 
   \multicolumn{1}{|S{data}{r}|}{0.4681} & 
   \multicolumn{1}{|S{data}{r}|}{36.0270} & 
   \multicolumn{1}{|S{data}{r}|}{37.9797} & 
   \multicolumn{1}{|S{data}{r}|}{33.2190} & 
   \multicolumn{1}{|S{data}{r}|}{40.7876} & 
   \multicolumn{1}{|S{data}{r}|}{.}
\\\hline
\end{sastable}

\sascontents[5]{Residual Statistics}


\begin{sastable}[c]{lr}\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Sum of Residuals} & 
   \multicolumn{1}{|S{data}{r}|}{0}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Sum of Squared Residuals} & 
   \multicolumn{1}{|S{data}{r}|}{61.44300}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Predicted Residual SS (PRESS)} & 
   \multicolumn{1}{|S{data}{r}|}{83.81944}
\\\hline
\end{sastable}

\sascontents[5]{Diagnostic Plots}
\sascontents[6]{Fit Diagnostics}
\sasgraph{DiagnosticsPanel9.ps}
\sascontents[5]{Residual Plots}
\sascontents[6]{Panel 1}
\sasgraph{ResidualPlot9.ps}
