\sassystemtitle[c]{Bread Brand Liking}
\sassystemtitle[c]{Pairwise correlations}
\sasproctitle[c]{The CORR Procedure}
\sascontents[1]{The Corr Procedure}
\sascontents[2]{Variables Information}


\begin{sastable}[c]{ll}\hline
   \multicolumn{1}{|S{rowheader}{l}|}{3  Variables:} & 
   \multicolumn{1}{|S{data}{l}|}{liking    moisture  sweetness}
\\\hline
\end{sastable}

\sascontents[2]{Simple Statistics}


\begin{sastable}[c]{lrrrrrr}\hline
   \multicolumn{7}{|S{header}{c}|}{Simple Statistics}
\\\hline
   \multicolumn{1}{|S{header}{l}|}{Variable} & 
   \multicolumn{1}{|S{header}{r}|}{N} & 
   \multicolumn{1}{|S{header}{r}|}{Mean} & 
   \multicolumn{1}{|S{header}{r}|}{Std Dev} & 
   \multicolumn{1}{|S{header}{r}|}{Sum} & 
   \multicolumn{1}{|S{header}{r}|}{Minimum} & 
   \multicolumn{1}{|S{header}{r}|}{Maximum}
\\\hline
\endhead
   \multicolumn{1}{|S{rowheader}{l}|}{liking} & 
   \multicolumn{1}{|S{data}{r}|}{16} & 
   \multicolumn{1}{|S{data}{r}|}{81.75000} & 
   \multicolumn{1}{|S{data}{r}|}{11.45135} & 
   \multicolumn{1}{|S{data}{r}|}{1308} & 
   \multicolumn{1}{|S{data}{r}|}{61.00000} & 
   \multicolumn{1}{|S{data}{r}|}{100.00000}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{moisture} & 
   \multicolumn{1}{|S{data}{r}|}{16} & 
   \multicolumn{1}{|S{data}{r}|}{7.00000} & 
   \multicolumn{1}{|S{data}{r}|}{2.30940} & 
   \multicolumn{1}{|S{data}{r}|}{112.00000} & 
   \multicolumn{1}{|S{data}{r}|}{4.00000} & 
   \multicolumn{1}{|S{data}{r}|}{10.00000}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{sweetness} & 
   \multicolumn{1}{|S{data}{r}|}{16} & 
   \multicolumn{1}{|S{data}{r}|}{3.00000} & 
   \multicolumn{1}{|S{data}{r}|}{1.03280} & 
   \multicolumn{1}{|S{data}{r}|}{48.00000} & 
   \multicolumn{1}{|S{data}{r}|}{2.00000} & 
   \multicolumn{1}{|S{data}{r}|}{4.00000}
\\\hline
\end{sastable}

\sascontents[2]{Pearson Correlations}


\begin{sastable}[c]{lrrrrrr}\hline
   \multicolumn{7}{|S{header}{c}|}{Pearson Correlation Coefficients, N = 16  {\newline} Prob > |r| under H0: Rho=0}
\\\hline
   \multicolumn{1}{|S{headerempty}{c}|}{ } & 
   \multicolumn{1}{|S{header}{r}|}{liking} & 
   \multicolumn{1}{|S{header}{r}|}{moisture} & 
   \multicolumn{1}{|S{header}{r}|}{sweetness} & 
   \multicolumn{1}{|S{header}{r}|}{Pliking} & 
   \multicolumn{1}{|S{header}{r}|}{Pmoisture} & 
   \multicolumn{1}{|S{header}{r}|}{Psweetness}
\\\hline
\endhead
   \multicolumn{1}{|S{rowheader}{l}|}{liking} & 
   \multicolumn{1}{|S{data}{r}|}{1.00000} & 
   \multicolumn{1}{|S{data}{r}|}{0.89239} & 
   \multicolumn{1}{|S{data}{r}|}{0.39458} & 
   \multicolumn{1}{|S{data}{r}|}{ } & 
   \multicolumn{1}{|S{data}{r}|}{<.0001} & 
   \multicolumn{1}{|S{data}{r}|}{0.1304}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{moisture} & 
   \multicolumn{1}{|S{data}{r}|}{0.89239} & 
   \multicolumn{1}{|S{data}{r}|}{1.00000} & 
   \multicolumn{1}{|S{data}{r}|}{0.00000} & 
   \multicolumn{1}{|S{data}{r}|}{<.0001} & 
   \multicolumn{1}{|S{data}{r}|}{ } & 
   \multicolumn{1}{|S{data}{r}|}{1.0000}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{sweetness} & 
   \multicolumn{1}{|S{data}{r}|}{0.39458} & 
   \multicolumn{1}{|S{data}{r}|}{0.00000} & 
   \multicolumn{1}{|S{data}{r}|}{1.00000} & 
   \multicolumn{1}{|S{data}{r}|}{0.1304} & 
   \multicolumn{1}{|S{data}{r}|}{1.0000} & 
   \multicolumn{1}{|S{data}{r}|}{ }
\\\hline
\end{sastable}

