\sassystemtitle[c]{Bread Brand Liking}
\sassystemtitle[c]{Multiple Regression}
\sasproctitle[c]{The REG Procedure}
\sasproctitle[c]{Model: MODEL1}
\sasproctitle[c]{Dependent Variable: liking }
\sascontents[1]{The Reg Procedure}
\sascontents[2]{MODEL1}
\sascontents[3]{Fit}
\sascontents[4]{liking}
\sascontents[5]{Number of Observations}


\begin{sastable}[c]{lr}\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Number of Observations Read} & 
   \multicolumn{1}{|S{data}{r}|}{16}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Number of Observations Used} & 
   \multicolumn{1}{|S{data}{r}|}{16}
\\\hline
\end{sastable}

\sascontents[5]{Analysis of Variance}


\begin{sastable}[c]{lrrrrr}\hline
   \multicolumn{6}{|S{header}{c}|}{Analysis of Variance}
\\\hline
   \multicolumn{1}{|S{header}{l}|}{Source} & 
   \multicolumn{1}{|S{header}{r}|}{DF} & 
   \multicolumn{1}{|S{header}{r}|}{Sum of {\newline} Squares} & 
   \multicolumn{1}{|S{header}{r}|}{Mean {\newline} Square} & 
   \multicolumn{1}{|S{header}{r}|}{F Value} & 
   \multicolumn{1}{|S{header}{r}|}{Pr~>~F}
\\\hline
\endhead
   \multicolumn{1}{|S{rowheader}{l}|}{Model} & 
   \multicolumn{1}{|S{data}{r}|}{2} & 
   \multicolumn{1}{|S{data}{r}|}{1872.70000} & 
   \multicolumn{1}{|S{data}{r}|}{936.35000} & 
   \multicolumn{1}{|S{data}{r}|}{129.08} & 
   \multicolumn{1}{|S{data}{r}|}{<.0001}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Error} & 
   \multicolumn{1}{|S{data}{r}|}{13} & 
   \multicolumn{1}{|S{data}{r}|}{94.30000} & 
   \multicolumn{1}{|S{data}{r}|}{7.25385} & 
   \multicolumn{1}{|S{data}{r}|}{ } & 
   \multicolumn{1}{|S{data}{r}|}{ }
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Corrected Total} & 
   \multicolumn{1}{|S{data}{r}|}{15} & 
   \multicolumn{1}{|S{data}{r}|}{1967.00000} & 
   \multicolumn{1}{|S{data}{r}|}{ } & 
   \multicolumn{1}{|S{data}{r}|}{ } & 
   \multicolumn{1}{|S{data}{r}|}{ }
\\\hline
\end{sastable}

\sascontents[5]{Fit Statistics}


\begin{sastable}[c]{lrlr}\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Root MSE} & 
   \multicolumn{1}{|S{data}{r}|}{2.69330} & 
   \multicolumn{1}{|S{rowheader}{l}|}{R-Square} & 
   \multicolumn{1}{|S{data}{r}|}{0.9521}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Dependent Mean} & 
   \multicolumn{1}{|S{data}{r}|}{81.75000} & 
   \multicolumn{1}{|S{rowheader}{l}|}{Adj R-Sq} & 
   \multicolumn{1}{|S{data}{r}|}{0.9447}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Coeff Var} & 
   \multicolumn{1}{|S{data}{r}|}{3.29455} & 
   \multicolumn{1}{|S{rowheader}{l}|}{ } & 
   \multicolumn{1}{|S{data}{r}|}{ }
\\\hline
\end{sastable}

\sascontents[5]{Parameter Estimates}


\begin{sastable}[c]{lrrrrrrr}\hline
   \multicolumn{8}{|S{header}{c}|}{Parameter Estimates}
\\\hline
   \multicolumn{1}{|S{header}{l}|}{Variable} & 
   \multicolumn{1}{|S{header}{r}|}{DF} & 
   \multicolumn{1}{|S{header}{r}|}{Parameter {\newline} Estimate} & 
   \multicolumn{1}{|S{header}{r}|}{Standard {\newline} Error} & 
   \multicolumn{1}{|S{header}{r}|}{t~Value} & 
   \multicolumn{1}{|S{header}{r}|}{Pr~>~|t|} & 
   \multicolumn{2}{|S{header}{c}|}{99\% Confidence Limits}
\\\hline
\endhead
   \multicolumn{1}{|S{rowheader}{l}|}{Intercept} & 
   \multicolumn{1}{|S{data}{r}|}{1} & 
   \multicolumn{1}{|S{data}{r}|}{37.65000} & 
   \multicolumn{1}{|S{data}{r}|}{2.99610} & 
   \multicolumn{1}{|S{data}{r}|}{12.57} & 
   \multicolumn{1}{|S{data}{r}|}{<.0001} & 
   \multicolumn{1}{|S{data}{r}|}{28.62491} & 
   \multicolumn{1}{|S{data}{r}|}{46.67509}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{moisture} & 
   \multicolumn{1}{|S{data}{r}|}{1} & 
   \multicolumn{1}{|S{data}{r}|}{4.42500} & 
   \multicolumn{1}{|S{data}{r}|}{0.30112} & 
   \multicolumn{1}{|S{data}{r}|}{14.70} & 
   \multicolumn{1}{|S{data}{r}|}{<.0001} & 
   \multicolumn{1}{|S{data}{r}|}{3.51794} & 
   \multicolumn{1}{|S{data}{r}|}{5.33206}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{sweetness} & 
   \multicolumn{1}{|S{data}{r}|}{1} & 
   \multicolumn{1}{|S{data}{r}|}{4.37500} & 
   \multicolumn{1}{|S{data}{r}|}{0.67332} & 
   \multicolumn{1}{|S{data}{r}|}{6.50} & 
   \multicolumn{1}{|S{data}{r}|}{<.0001} & 
   \multicolumn{1}{|S{data}{r}|}{2.34676} & 
   \multicolumn{1}{|S{data}{r}|}{6.40324}
\\\hline
\end{sastable}

