\sassystemtitle[c]{Solution Concentration}
\sassystemtitle[c]{Box-Cox Analysis}
\sasproctitle[c]{The TRANSREG Procedure}
\sascontents[1]{The Transreg Procedure}
\sascontents[2]{BoxCox(time)}
\sascontents[3]{Lambda and Log Likelihood}


\begin{sastable}[c]{rlrrl}\hline
   \multicolumn{5}{|S{header}{c}|}{Box-Cox Transformation Information for time}
\\\hline
   \multicolumn{1}{|S{header}{r}|}{Lambda} & 
   \multicolumn{1}{|S{header}{l}|}{~} & 
   \multicolumn{1}{|S{header}{r}|}{R-Square} & 
   \multicolumn{1}{|S{header}{r}|}{Log~Like} & 
   \multicolumn{1}{|S{header}{l}|}{~}
\\\hline
\endhead
   \multicolumn{1}{|S{data}{r}|}{$-$3.00} & 
   \multicolumn{1}{|S{data}{l}|}{ } & 
   \multicolumn{1}{|S{data}{r}|}{0.88} & 
   \multicolumn{1}{|S{data}{r}|}{$-$37.2367} & 
   \multicolumn{1}{|S{data}{l}|}{ }
\\\hline
   \multicolumn{1}{|S{data}{r}|}{$-$2.75} & 
   \multicolumn{1}{|S{data}{l}|}{ } & 
   \multicolumn{1}{|S{data}{r}|}{0.88} & 
   \multicolumn{1}{|S{data}{r}|}{$-$32.9674} & 
   \multicolumn{1}{|S{data}{l}|}{ }
\\\hline
   \multicolumn{1}{|S{data}{r}|}{$-$2.50} & 
   \multicolumn{1}{|S{data}{l}|}{ } & 
   \multicolumn{1}{|S{data}{r}|}{0.89} & 
   \multicolumn{1}{|S{data}{r}|}{$-$28.6758} & 
   \multicolumn{1}{|S{data}{l}|}{ }
\\\hline
   \multicolumn{1}{|S{data}{r}|}{$-$2.25} & 
   \multicolumn{1}{|S{data}{l}|}{ } & 
   \multicolumn{1}{|S{data}{r}|}{0.90} & 
   \multicolumn{1}{|S{data}{r}|}{$-$24.3345} & 
   \multicolumn{1}{|S{data}{l}|}{ }
\\\hline
   \multicolumn{1}{|S{data}{r}|}{$-$2.00} & 
   \multicolumn{1}{|S{data}{l}|}{ } & 
   \multicolumn{1}{|S{data}{r}|}{0.91} & 
   \multicolumn{1}{|S{data}{r}|}{$-$19.9035} & 
   \multicolumn{1}{|S{data}{l}|}{ }
\\\hline
   \multicolumn{1}{|S{data}{r}|}{$-$1.75} & 
   \multicolumn{1}{|S{data}{l}|}{ } & 
   \multicolumn{1}{|S{data}{r}|}{0.92} & 
   \multicolumn{1}{|S{data}{r}|}{$-$15.3228} & 
   \multicolumn{1}{|S{data}{l}|}{ }
\\\hline
   \multicolumn{1}{|S{data}{r}|}{$-$1.50} & 
   \multicolumn{1}{|S{data}{l}|}{ } & 
   \multicolumn{1}{|S{data}{r}|}{0.94} & 
   \multicolumn{1}{|S{data}{r}|}{$-$10.5023} & 
   \multicolumn{1}{|S{data}{l}|}{ }
\\\hline
   \multicolumn{1}{|S{data}{r}|}{$-$1.25} & 
   \multicolumn{1}{|S{data}{l}|}{ } & 
   \multicolumn{1}{|S{data}{r}|}{0.95} & 
   \multicolumn{1}{|S{data}{r}|}{$-$5.3101} & 
   \multicolumn{1}{|S{data}{l}|}{ }
\\\hline
   \multicolumn{1}{|S{data}{r}|}{$-$1.00} & 
   \multicolumn{1}{|S{data}{l}|}{ } & 
   \multicolumn{1}{|S{data}{r}|}{0.97} & 
   \multicolumn{1}{|S{data}{r}|}{0.4221} & 
   \multicolumn{1}{|S{data}{l}|}{ }
\\\hline
   \multicolumn{1}{|S{data}{r}|}{$-$0.75} & 
   \multicolumn{1}{|S{data}{l}|}{ } & 
   \multicolumn{1}{|S{data}{r}|}{0.98} & 
   \multicolumn{1}{|S{data}{r}|}{6.7164} & 
   \multicolumn{1}{|S{data}{l}|}{ }
\\\hline
   \multicolumn{1}{|S{data}{r}|}{$-$0.50} & 
   \multicolumn{1}{|S{data}{l}|}{+} & 
   \multicolumn{1}{|S{data}{r}|}{0.99} & 
   \multicolumn{1}{|S{data}{r}|}{12.2568} & 
   \multicolumn{1}{|S{data}{l}|}{*}
\\\hline
   \multicolumn{1}{|S{data}{r}|}{$-$0.25} & 
   \multicolumn{1}{|S{data}{l}|}{ } & 
   \multicolumn{1}{|S{data}{r}|}{0.99} & 
   \multicolumn{1}{|S{data}{r}|}{12.8678} & 
   \multicolumn{1}{|S{data}{l}|}{<}
\\\hline
   \multicolumn{1}{|S{data}{r}|}{0.00} & 
   \multicolumn{1}{|S{data}{l}|}{ } & 
   \multicolumn{1}{|S{data}{r}|}{0.97} & 
   \multicolumn{1}{|S{data}{r}|}{9.1486} & 
   \multicolumn{1}{|S{data}{l}|}{ }
\\\hline
   \multicolumn{1}{|S{data}{r}|}{0.25} & 
   \multicolumn{1}{|S{data}{l}|}{ } & 
   \multicolumn{1}{|S{data}{r}|}{0.95} & 
   \multicolumn{1}{|S{data}{r}|}{5.0555} & 
   \multicolumn{1}{|S{data}{l}|}{ }
\\\hline
   \multicolumn{1}{|S{data}{r}|}{0.50} & 
   \multicolumn{1}{|S{data}{l}|}{ } & 
   \multicolumn{1}{|S{data}{r}|}{0.91} & 
   \multicolumn{1}{|S{data}{r}|}{1.5428} & 
   \multicolumn{1}{|S{data}{l}|}{ }
\\\hline
   \multicolumn{1}{|S{data}{r}|}{0.75} & 
   \multicolumn{1}{|S{data}{l}|}{ } & 
   \multicolumn{1}{|S{data}{r}|}{0.86} & 
   \multicolumn{1}{|S{data}{r}|}{$-$1.4700} & 
   \multicolumn{1}{|S{data}{l}|}{ }
\\\hline
   \multicolumn{1}{|S{data}{r}|}{1.00} & 
   \multicolumn{1}{|S{data}{l}|}{ } & 
   \multicolumn{1}{|S{data}{r}|}{0.81} & 
   \multicolumn{1}{|S{data}{r}|}{$-$4.1511} & 
   \multicolumn{1}{|S{data}{l}|}{ }
\\\hline
   \multicolumn{1}{|S{data}{r}|}{1.25} & 
   \multicolumn{1}{|S{data}{l}|}{ } & 
   \multicolumn{1}{|S{data}{r}|}{0.76} & 
   \multicolumn{1}{|S{data}{r}|}{$-$6.6264} & 
   \multicolumn{1}{|S{data}{l}|}{ }
\\\hline
   \multicolumn{1}{|S{data}{r}|}{1.50} & 
   \multicolumn{1}{|S{data}{l}|}{ } & 
   \multicolumn{1}{|S{data}{r}|}{0.71} & 
   \multicolumn{1}{|S{data}{r}|}{$-$8.9803} & 
   \multicolumn{1}{|S{data}{l}|}{ }
\\\hline
   \multicolumn{1}{|S{data}{r}|}{1.75} & 
   \multicolumn{1}{|S{data}{l}|}{ } & 
   \multicolumn{1}{|S{data}{r}|}{0.66} & 
   \multicolumn{1}{|S{data}{r}|}{$-$11.2682} & 
   \multicolumn{1}{|S{data}{l}|}{ }
\\\hline
   \multicolumn{1}{|S{data}{r}|}{2.00} & 
   \multicolumn{1}{|S{data}{l}|}{ } & 
   \multicolumn{1}{|S{data}{r}|}{0.61} & 
   \multicolumn{1}{|S{data}{r}|}{$-$13.5262} & 
   \multicolumn{1}{|S{data}{l}|}{ }
\\\hline
   \multicolumn{1}{|S{data}{r}|}{2.25} & 
   \multicolumn{1}{|S{data}{l}|}{ } & 
   \multicolumn{1}{|S{data}{r}|}{0.57} & 
   \multicolumn{1}{|S{data}{r}|}{$-$15.7777} & 
   \multicolumn{1}{|S{data}{l}|}{ }
\\\hline
   \multicolumn{1}{|S{data}{r}|}{2.50} & 
   \multicolumn{1}{|S{data}{l}|}{ } & 
   \multicolumn{1}{|S{data}{r}|}{0.54} & 
   \multicolumn{1}{|S{data}{r}|}{$-$18.0375} & 
   \multicolumn{1}{|S{data}{l}|}{ }
\\\hline
   \multicolumn{1}{|S{data}{r}|}{2.75} & 
   \multicolumn{1}{|S{data}{l}|}{ } & 
   \multicolumn{1}{|S{data}{r}|}{0.51} & 
   \multicolumn{1}{|S{data}{r}|}{$-$20.3149} & 
   \multicolumn{1}{|S{data}{l}|}{ }
\\\hline
   \multicolumn{1}{|S{data}{r}|}{3.00} & 
   \multicolumn{1}{|S{data}{l}|}{ } & 
   \multicolumn{1}{|S{data}{r}|}{0.48} & 
   \multicolumn{1}{|S{data}{r}|}{$-$22.6154} & 
   \multicolumn{1}{|S{data}{l}|}{ }
\\\hline
   \multicolumn{5}{|S{footer}{l}|}{< - Best Lambda {\newline} * - 95\% Confidence Interval {\newline} + - Convenient Lambda}
\\\hline
\end{sastable}

