\sassystemtitle[c]{Solution Concentration ** -0.25}
\sassystemtitle[c]{Lack-Of-Fit Test}
\sasproctitle[c]{The RSREG Procedure}
\sascontents[1]{The Rsreg Procedure}
\sascontents[2]{transconcentration}
\sascontents[3]{ANOVA}
\sascontents[4]{Fit Statistics}


\begin{sastable}[c]{lr}\hline
   \multicolumn{2}{|S{header}{c}|}{Response Surface for Variable transconcentration}
\\\hline
\endhead
   \multicolumn{1}{|S{rowheader}{l}|}{Response Mean} & 
   \multicolumn{1}{|S{data}{r}|}{1.266211}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Root MSE} & 
   \multicolumn{1}{|S{data}{r}|}{0.071415}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{R-Square} & 
   \multicolumn{1}{|S{data}{r}|}{0.9725}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Coefficient of Variation} & 
   \multicolumn{1}{|S{data}{r}|}{5.6401}
\\\hline
\end{sastable}

\sascontents[4]{Model}


\begin{sastable}[c]{lrrrrr}\hline
   \multicolumn{1}{|S{header}{l}|}{Regression} & 
   \multicolumn{1}{|S{header}{r}|}{DF} & 
   \multicolumn{1}{|S{header}{r}|}{Type I Sum of Squares} & 
   \multicolumn{1}{|S{header}{r}|}{R-Square} & 
   \multicolumn{1}{|S{header}{r}|}{F Value} & 
   \multicolumn{1}{|S{header}{r}|}{Pr~>~F}
\\\hline
\endhead
   \multicolumn{1}{|S{rowheader}{l}|}{Covariates} & 
   \multicolumn{1}{|S{data}{r}|}{1} & 
   \multicolumn{1}{|S{data}{r}|}{2.345379} & 
   \multicolumn{1}{|S{data}{r}|}{0.9725} & 
   \multicolumn{1}{|S{data}{r}|}{459.87} & 
   \multicolumn{1}{|S{data}{r}|}{<.0001}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Linear} & 
   \multicolumn{1}{|S{data}{r}|}{0} & 
   \multicolumn{1}{|S{data}{r}|}{0} & 
   \multicolumn{1}{|S{data}{r}|}{0.0000} & 
   \multicolumn{1}{|S{data}{r}|}{.} & 
   \multicolumn{1}{|S{data}{r}|}{.}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Quadratic} & 
   \multicolumn{1}{|S{data}{r}|}{0} & 
   \multicolumn{1}{|S{data}{r}|}{0} & 
   \multicolumn{1}{|S{data}{r}|}{0.0000} & 
   \multicolumn{1}{|S{data}{r}|}{.} & 
   \multicolumn{1}{|S{data}{r}|}{.}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Crossproduct} & 
   \multicolumn{1}{|S{data}{r}|}{0} & 
   \multicolumn{1}{|S{data}{r}|}{0} & 
   \multicolumn{1}{|S{data}{r}|}{0.0000} & 
   \multicolumn{1}{|S{data}{r}|}{.} & 
   \multicolumn{1}{|S{data}{r}|}{.}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Total Model} & 
   \multicolumn{1}{|S{data}{r}|}{1} & 
   \multicolumn{1}{|S{data}{r}|}{2.345379} & 
   \multicolumn{1}{|S{data}{r}|}{0.9725} & 
   \multicolumn{1}{|S{data}{r}|}{459.87} & 
   \multicolumn{1}{|S{data}{r}|}{<.0001}
\\\hline
\end{sastable}

\sascontents[4]{Error}


\begin{sastable}[c]{lrrrrr}\hline
   \multicolumn{1}{|S{header}{l}|}{Residual} & 
   \multicolumn{1}{|S{header}{r}|}{DF} & 
   \multicolumn{1}{|S{header}{r}|}{Sum of Squares} & 
   \multicolumn{1}{|S{header}{r}|}{Mean Square} & 
   \multicolumn{1}{|S{header}{r}|}{F Value} & 
   \multicolumn{1}{|S{header}{r}|}{Pr~>~F}
\\\hline
\endhead
   \multicolumn{1}{|S{rowheader}{l}|}{Lack of Fit} & 
   \multicolumn{1}{|S{data}{r}|}{3} & 
   \multicolumn{1}{|S{data}{r}|}{0.050971} & 
   \multicolumn{1}{|S{data}{r}|}{0.016990} & 
   \multicolumn{1}{|S{data}{r}|}{11.08} & 
   \multicolumn{1}{|S{data}{r}|}{0.0016}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Pure Error} & 
   \multicolumn{1}{|S{data}{r}|}{10} & 
   \multicolumn{1}{|S{data}{r}|}{0.015330} & 
   \multicolumn{1}{|S{data}{r}|}{0.001533} & 
   \multicolumn{1}{|S{data}{r}|}{ } & 
   \multicolumn{1}{|S{data}{r}|}{ }
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Total Error} & 
   \multicolumn{1}{|S{data}{r}|}{13} & 
   \multicolumn{1}{|S{data}{r}|}{0.066301} & 
   \multicolumn{1}{|S{data}{r}|}{0.005100} & 
   \multicolumn{1}{|S{data}{r}|}{ } & 
   \multicolumn{1}{|S{data}{r}|}{ }
\\\hline
\end{sastable}

\sascontents[4]{Parameter Estimates}


\begin{sastable}[c]{lrrrrrr}\hline
   \multicolumn{1}{|S{header}{l}|}{Parameter} & 
   \multicolumn{1}{|S{header}{r}|}{DF} & 
   \multicolumn{1}{|S{header}{r}|}{Estimate} & 
   \multicolumn{1}{|S{header}{r}|}{Standard Error} & 
   \multicolumn{1}{|S{header}{r}|}{t~Value} & 
   \multicolumn{1}{|S{header}{r}|}{Pr~>~|t|} & 
   \multicolumn{1}{|S{header}{r}|}{Parameter Estimate from Coded Data}
\\\hline
\endhead
   \multicolumn{1}{|S{rowheader}{l}|}{Intercept} & 
   \multicolumn{1}{|S{data}{r}|}{1} & 
   \multicolumn{1}{|S{data}{r}|}{0.567197} & 
   \multicolumn{1}{|S{data}{r}|}{0.037450} & 
   \multicolumn{1}{|S{data}{r}|}{15.15} & 
   \multicolumn{1}{|S{data}{r}|}{<.0001} & 
   \multicolumn{1}{|S{data}{r}|}{0.567197}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{time} & 
   \multicolumn{1}{|S{data}{r}|}{1} & 
   \multicolumn{1}{|S{data}{r}|}{0.139803} & 
   \multicolumn{1}{|S{data}{r}|}{0.006519} & 
   \multicolumn{1}{|S{data}{r}|}{21.44} & 
   \multicolumn{1}{|S{data}{r}|}{<.0001} & 
   \multicolumn{1}{|S{data}{r}|}{0.139803}
\\\hline
\end{sastable}

