\sassystemtitle[c]{Solution Concentration}
\sassystemtitle[c]{Lack-Of-Fit}
\sasproctitle[c]{The RSREG Procedure}
\sascontents[1]{The Rsreg Procedure}
\sascontents[2]{concentration}
\sascontents[3]{ANOVA}
\sascontents[4]{Fit Statistics}


\begin{sastable}[c]{lr}\hline
   \multicolumn{2}{|S{header}{c}|}{Response Surface for Variable concentration}
\\\hline
\endhead
   \multicolumn{1}{|S{rowheader}{l}|}{Response Mean} & 
   \multicolumn{1}{|S{data}{r}|}{0.955333}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Root MSE} & 
   \multicolumn{1}{|S{data}{r}|}{0.474314}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{R-Square} & 
   \multicolumn{1}{|S{data}{r}|}{0.8116}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Coefficient of Variation} & 
   \multicolumn{1}{|S{data}{r}|}{49.6490}
\\\hline
\end{sastable}

\sascontents[4]{Model}


\begin{sastable}[c]{lrrrrr}\hline
   \multicolumn{1}{|S{header}{l}|}{Regression} & 
   \multicolumn{1}{|S{header}{r}|}{DF} & 
   \multicolumn{1}{|S{header}{r}|}{Type I Sum of Squares} & 
   \multicolumn{1}{|S{header}{r}|}{R-Square} & 
   \multicolumn{1}{|S{header}{r}|}{F Value} & 
   \multicolumn{1}{|S{header}{r}|}{Pr~>~F}
\\\hline
\endhead
   \multicolumn{1}{|S{rowheader}{l}|}{Covariates} & 
   \multicolumn{1}{|S{data}{r}|}{1} & 
   \multicolumn{1}{|S{data}{r}|}{12.597120} & 
   \multicolumn{1}{|S{data}{r}|}{0.8116} & 
   \multicolumn{1}{|S{data}{r}|}{55.99} & 
   \multicolumn{1}{|S{data}{r}|}{<.0001}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Linear} & 
   \multicolumn{1}{|S{data}{r}|}{0} & 
   \multicolumn{1}{|S{data}{r}|}{0} & 
   \multicolumn{1}{|S{data}{r}|}{0.0000} & 
   \multicolumn{1}{|S{data}{r}|}{.} & 
   \multicolumn{1}{|S{data}{r}|}{.}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Quadratic} & 
   \multicolumn{1}{|S{data}{r}|}{0} & 
   \multicolumn{1}{|S{data}{r}|}{0} & 
   \multicolumn{1}{|S{data}{r}|}{0.0000} & 
   \multicolumn{1}{|S{data}{r}|}{.} & 
   \multicolumn{1}{|S{data}{r}|}{.}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Crossproduct} & 
   \multicolumn{1}{|S{data}{r}|}{0} & 
   \multicolumn{1}{|S{data}{r}|}{0} & 
   \multicolumn{1}{|S{data}{r}|}{0.0000} & 
   \multicolumn{1}{|S{data}{r}|}{.} & 
   \multicolumn{1}{|S{data}{r}|}{.}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Total Model} & 
   \multicolumn{1}{|S{data}{r}|}{1} & 
   \multicolumn{1}{|S{data}{r}|}{12.597120} & 
   \multicolumn{1}{|S{data}{r}|}{0.8116} & 
   \multicolumn{1}{|S{data}{r}|}{55.99} & 
   \multicolumn{1}{|S{data}{r}|}{<.0001}
\\\hline
\end{sastable}

\sascontents[4]{Error}


\begin{sastable}[c]{lrrrrr}\hline
   \multicolumn{1}{|S{header}{l}|}{Residual} & 
   \multicolumn{1}{|S{header}{r}|}{DF} & 
   \multicolumn{1}{|S{header}{r}|}{Sum of Squares} & 
   \multicolumn{1}{|S{header}{r}|}{Mean Square} & 
   \multicolumn{1}{|S{header}{r}|}{F Value} & 
   \multicolumn{1}{|S{header}{r}|}{Pr~>~F}
\\\hline
\endhead
   \multicolumn{1}{|S{rowheader}{l}|}{Lack of Fit} & 
   \multicolumn{1}{|S{data}{r}|}{3} & 
   \multicolumn{1}{|S{data}{r}|}{2.767253} & 
   \multicolumn{1}{|S{data}{r}|}{0.922418} & 
   \multicolumn{1}{|S{data}{r}|}{58.60} & 
   \multicolumn{1}{|S{data}{r}|}{<.0001}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Pure Error} & 
   \multicolumn{1}{|S{data}{r}|}{10} & 
   \multicolumn{1}{|S{data}{r}|}{0.157400} & 
   \multicolumn{1}{|S{data}{r}|}{0.015740} & 
   \multicolumn{1}{|S{data}{r}|}{ } & 
   \multicolumn{1}{|S{data}{r}|}{ }
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Total Error} & 
   \multicolumn{1}{|S{data}{r}|}{13} & 
   \multicolumn{1}{|S{data}{r}|}{2.924653} & 
   \multicolumn{1}{|S{data}{r}|}{0.224973} & 
   \multicolumn{1}{|S{data}{r}|}{ } & 
   \multicolumn{1}{|S{data}{r}|}{ }
\\\hline
\end{sastable}

\sascontents[4]{Parameter Estimates}


\begin{sastable}[c]{lrrrrrr}\hline
   \multicolumn{1}{|S{header}{l}|}{Parameter} & 
   \multicolumn{1}{|S{header}{r}|}{DF} & 
   \multicolumn{1}{|S{header}{r}|}{Estimate} & 
   \multicolumn{1}{|S{header}{r}|}{Standard Error} & 
   \multicolumn{1}{|S{header}{r}|}{t~Value} & 
   \multicolumn{1}{|S{header}{r}|}{Pr~>~|t|} & 
   \multicolumn{1}{|S{header}{r}|}{Parameter Estimate from Coded Data}
\\\hline
\endhead
   \multicolumn{1}{|S{rowheader}{l}|}{Intercept} & 
   \multicolumn{1}{|S{data}{r}|}{1} & 
   \multicolumn{1}{|S{data}{r}|}{2.575333} & 
   \multicolumn{1}{|S{data}{r}|}{0.248732} & 
   \multicolumn{1}{|S{data}{r}|}{10.35} & 
   \multicolumn{1}{|S{data}{r}|}{<.0001} & 
   \multicolumn{1}{|S{data}{r}|}{2.575333}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{time} & 
   \multicolumn{1}{|S{data}{r}|}{1} & 
   \multicolumn{1}{|S{data}{r}|}{$-$0.324000} & 
   \multicolumn{1}{|S{data}{r}|}{0.043299} & 
   \multicolumn{1}{|S{data}{r}|}{$-$7.48} & 
   \multicolumn{1}{|S{data}{r}|}{<.0001} & 
   \multicolumn{1}{|S{data}{r}|}{$-$0.324000}
\\\hline
\end{sastable}

