\sassystemtitle[c]{Solution Concentration}
\sassystemtitle[c]{Regression}
\sasproctitle[c]{The REG Procedure}
\sasproctitle[c]{Model: MODEL1}
\sasproctitle[c]{Dependent Variable: concentration }
\sascontents[1]{The Reg Procedure}
\sascontents[2]{MODEL1}
\sascontents[3]{Fit}
\sascontents[4]{concentration}
\sascontents[5]{Number of Observations}


\begin{sastable}[c]{lr}\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Number of Observations Read} & 
   \multicolumn{1}{|S{data}{r}|}{15}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Number of Observations Used} & 
   \multicolumn{1}{|S{data}{r}|}{15}
\\\hline
\end{sastable}

\sascontents[5]{Analysis of Variance}


\begin{sastable}[c]{lrrrrr}\hline
   \multicolumn{6}{|S{header}{c}|}{Analysis of Variance}
\\\hline
   \multicolumn{1}{|S{header}{l}|}{Source} & 
   \multicolumn{1}{|S{header}{r}|}{DF} & 
   \multicolumn{1}{|S{header}{r}|}{Sum of {\newline} Squares} & 
   \multicolumn{1}{|S{header}{r}|}{Mean {\newline} Square} & 
   \multicolumn{1}{|S{header}{r}|}{F Value} & 
   \multicolumn{1}{|S{header}{r}|}{Pr~>~F}
\\\hline
\endhead
   \multicolumn{1}{|S{rowheader}{l}|}{Model} & 
   \multicolumn{1}{|S{data}{r}|}{1} & 
   \multicolumn{1}{|S{data}{r}|}{12.59712} & 
   \multicolumn{1}{|S{data}{r}|}{12.59712} & 
   \multicolumn{1}{|S{data}{r}|}{55.99} & 
   \multicolumn{1}{|S{data}{r}|}{<.0001}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Error} & 
   \multicolumn{1}{|S{data}{r}|}{13} & 
   \multicolumn{1}{|S{data}{r}|}{2.92465} & 
   \multicolumn{1}{|S{data}{r}|}{0.22497} & 
   \multicolumn{1}{|S{data}{r}|}{ } & 
   \multicolumn{1}{|S{data}{r}|}{ }
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Corrected Total} & 
   \multicolumn{1}{|S{data}{r}|}{14} & 
   \multicolumn{1}{|S{data}{r}|}{15.52177} & 
   \multicolumn{1}{|S{data}{r}|}{ } & 
   \multicolumn{1}{|S{data}{r}|}{ } & 
   \multicolumn{1}{|S{data}{r}|}{ }
\\\hline
\end{sastable}

\sascontents[5]{Fit Statistics}


\begin{sastable}[c]{lrlr}\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Root MSE} & 
   \multicolumn{1}{|S{data}{r}|}{0.47431} & 
   \multicolumn{1}{|S{rowheader}{l}|}{R-Square} & 
   \multicolumn{1}{|S{data}{r}|}{0.8116}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Dependent Mean} & 
   \multicolumn{1}{|S{data}{r}|}{0.95533} & 
   \multicolumn{1}{|S{rowheader}{l}|}{Adj R-Sq} & 
   \multicolumn{1}{|S{data}{r}|}{0.7971}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{Coeff Var} & 
   \multicolumn{1}{|S{data}{r}|}{49.64901} & 
   \multicolumn{1}{|S{rowheader}{l}|}{ } & 
   \multicolumn{1}{|S{data}{r}|}{ }
\\\hline
\end{sastable}

\sascontents[5]{Parameter Estimates}


\begin{sastable}[c]{lrrrrrrr}\hline
   \multicolumn{8}{|S{header}{c}|}{Parameter Estimates}
\\\hline
   \multicolumn{1}{|S{header}{l}|}{Variable} & 
   \multicolumn{1}{|S{header}{r}|}{DF} & 
   \multicolumn{1}{|S{header}{r}|}{Parameter {\newline} Estimate} & 
   \multicolumn{1}{|S{header}{r}|}{Standard {\newline} Error} & 
   \multicolumn{1}{|S{header}{r}|}{t~Value} & 
   \multicolumn{1}{|S{header}{r}|}{Pr~>~|t|} & 
   \multicolumn{2}{|S{header}{c}|}{95\% Confidence Limits}
\\\hline
\endhead
   \multicolumn{1}{|S{rowheader}{l}|}{Intercept} & 
   \multicolumn{1}{|S{data}{r}|}{1} & 
   \multicolumn{1}{|S{data}{r}|}{2.57533} & 
   \multicolumn{1}{|S{data}{r}|}{0.24873} & 
   \multicolumn{1}{|S{data}{r}|}{10.35} & 
   \multicolumn{1}{|S{data}{r}|}{<.0001} & 
   \multicolumn{1}{|S{data}{r}|}{2.03798} & 
   \multicolumn{1}{|S{data}{r}|}{3.11269}
\\\hline
   \multicolumn{1}{|S{rowheader}{l}|}{time} & 
   \multicolumn{1}{|S{data}{r}|}{1} & 
   \multicolumn{1}{|S{data}{r}|}{$-$0.32400} & 
   \multicolumn{1}{|S{data}{r}|}{0.04330} & 
   \multicolumn{1}{|S{data}{r}|}{$-$7.48} & 
   \multicolumn{1}{|S{data}{r}|}{<.0001} & 
   \multicolumn{1}{|S{data}{r}|}{$-$0.41754} & 
   \multicolumn{1}{|S{data}{r}|}{$-$0.23046}
\\\hline
\end{sastable}

