\documentclass{paper}
\usepackage{amsmath}
\usepackage{pbox}
\usepackage{varwidth}
\usepackage{titling}
\usepackage{graphicx}
\usepackage[pdfborder={0 0 0}]{hyperref}

\providecommand{\e}[1]{\ensuremath{\times 10^{#1}}}
\setlength\parindent{0pt}

\usepackage{ch06pr15/sas}

\author{Nathan Jarus}
\date{Apr. 10, 2014}
\title{Stat 346 Homework 7}

% - Insert newlines in SAS headers

\begin{document}
\maketitle

\section{Problem 1}
\subsection{Part a}
\includegraphics[width=\textwidth,height=0.9\textheight,keepaspectratio]{ch06pr15/scatterplot}
\input{ch06pr15/correlations}

There seems to be a pretty strong linear relationship between satisfaction and age, severity, and anxiety.

\subsection{Part b}
\input{ch06pr15/reg-age-anxiety}
\input{ch06pr15/reg-age-severity-anxiety}

$ESS = 4330.49973 - 4248.84068 = 81.65905$

$H_0: \beta_{severity} = 0$

$H_a: \beta_{severity} \ne 0$

In this case, we have 46 observations. As such, we have 1 and 42 degrees of freedom for the numerator and denominator. 

Our F-statistic is $F = \frac{81.65905}{101.1627} = 0.8072$

The p-value for $F(0.95;1, 42) \approx 4.0487$, meaning that we fail to reject the null hypothesis. 

\subsection{Part b}
\input{ch06pr15/glt-age-severity-anxiety}

Again, we fail to reject the null, meaning that we cannot say that severity has a significant linear relationship to satisfaction.

\subsection{Part c}
\input{ch06pr15/null-hyp-age-severity-anxiety}

$H_0: \beta_{severity} = \beta_{anxiety} = 0$\\
$H_a: \beta_{severity} \ne 0 \text{ and/or } \beta_{anxiety} \ne 0$

Full model: $Y = \beta_{severity}X_{severity} + \beta_{anxiety}X_{anxiety} + \beta_{age}X_{age} + \beta_0$\\
Reduced model: $Y = \beta_{age}X_{age} + \beta_0$

$df_F = 42$

$df_R = 44$

Test statistic: $\frac{(SSE(R) - SSE(F)) / (df_R - df_F)}{SSE(F)/df_F}$

P value: $F(0.95; 2, 44) = 3.2317$.

Conclusion: Reject $H_0$; at least one of severity and anxiety have a significant linear relationship with satisfaction.

\section{Problem 2}
\input{ch06pr15/predictors-age-severity-anxiety}

\subsection{Part a}
All the VIFs are smaller than 10, so multicollinearity is not an issue here.

\subsection{Part b}

Sum of Type I sums of squares: 9120.46366

Sum of Type II/III sums of squares: 3303.37249

The Type I sums of squares is the same as the model sums of squares, as expected.

For anxiety, the Type I and Type II/III sums of squares are the same because it was added last, so the sequential sums of squares (Type I) is measuring the same thing as the variable-added-last sums of squares (Type III).

\subsection{Part c}

We use Type II sums of squares here because we are concerned about how much the variable explains after the other variables are included in the model.
Age explains the most after the other two variables are taken into account: 40\%.

Neither Type I nor Type II partial determination coefficients sum to $R^2$.

\subsection{Part d}

$R^2_{2|1} = \frac{480.91529}{13369 - 8275.38885} = 0.9441$

\section{Problem 3}
\subsection{Part a}
\input{ch06pr15/glm-age-anxiety}

Since the p-value for the test, 0.0086, is less than 0.05, we reject the null and conclude that anxiety does have a significant linear relationship with satisfaction in a model containing age.

\subsection{Part b}
\begin{tabular}{lr}
	Model & Adjusted $R^2$ \\ \hline
		Age & 0.6103 \\
	Age, Anxiety & 0.6610 \\
	Age, Severity, Anxiety & 0.6595\\
\end{tabular}

Age and Anxiety have the highest $R^2$ value, which makes sense given that we could not conclude a significant linear relationship between severity and satisfaction. 

\subsection{Part c}
\subsubsection{Model: Age}
\includegraphics[width=\textwidth,height=0.9\textheight,keepaspectratio]{ch06pr15/age-plots}
\newpage
\includegraphics[width=\textwidth,height=0.9\textheight,keepaspectratio,page=2]{ch06pr15/age-plots}
\newpage
\includegraphics[width=\textwidth,height=0.9\textheight,keepaspectratio]{ch06pr15/age-normprob}

\subsubsection{Model: Age, Anxiety}
\includegraphics[width=\textwidth,height=0.9\textheight,keepaspectratio]{ch06pr15/age-anxiety-plots}
\newpage
\includegraphics[width=\textwidth,height=0.9\textheight,keepaspectratio,page=2]{ch06pr15/age-anxiety-plots}
\newpage
\includegraphics[width=\textwidth,height=0.9\textheight,keepaspectratio,page=3]{ch06pr15/age-anxiety-plots}
\newpage
\includegraphics[width=\textwidth,height=0.9\textheight,keepaspectratio]{ch06pr15/age-anxiety-normprob}

\subsubsection{Model: Age, Severity, Anxiety}
\includegraphics[width=\textwidth,height=0.9\textheight,keepaspectratio]{ch06pr15/age-severity-anxiety-plots}
\newpage
\includegraphics[width=\textwidth,height=0.9\textheight,keepaspectratio,page=2]{ch06pr15/age-severity-anxiety-plots}
\newpage
\includegraphics[width=\textwidth,height=0.9\textheight,keepaspectratio,page=3]{ch06pr15/age-severity-anxiety-plots}
\newpage
\includegraphics[width=\textwidth,height=0.9\textheight,keepaspectratio,page=4]{ch06pr15/age-severity-anxiety-plots}
\newpage
\includegraphics[width=\textwidth,height=0.9\textheight,keepaspectratio]{ch06pr15/age-severity-anxiety-normprob}

None of the plots indicate violations of MLR assumptions.

\section{Problem 4}
\subsection{Part 1}
\begin{itemize}
	\item CT Ortman
	\item Sarah Katterhenry
	\item Ryan Schmitt
	\item Nathan Jarus
\end{itemize}

\subsection{Part 2}
We will be using a dataset of diabetes data. 

Description: \url{http://biostat.mc.vanderbilt.edu/wiki/pub/Main/DataSets/diabetes.html}

Variable information: \url{http://biostat.mc.vanderbilt.edu/wiki/pub/Main/DataSets/Cdiabetes.html}

Dataset: \url{http://biostat.mc.vanderbilt.edu/wiki/pub/Main/DataSets/diabetes.xls}

\begin{tabular}{lll}
Variable & Description & Type \\ \hline
id & Subject ID	& quantitative \\
chol & Total Cholesterol		& quantitative \\
stab.glu & Stabilized Glucose & quantitative \\
hdl & High Density Lipoprotein & quantitative \\
ratio & Cholesterol/HDL Ratio		 & quantitative \\
glyhb & Glycosolated Hemoglobin		 & quantitative \\
location & Louisia or Buckingham & categorical \\
age & 	years	 & quantitative \\
gender & 	male/female & categorical \\
height & 	inches	 & quantitative \\
weight & 	pounds	 & quantitative \\
frame & small/med/large & categorical \\
bp.1s & First Systolic Blood Pressure		 & quantitative \\
bp.1d & First Diastolic Blood Pressure		 & quantitative \\
bp.2s & Second Systolic Blood Pressure		 & quantitative \\
bp.2d & Second Diastolic Blood Pressure		 & quantitative \\
waist & 	inches	 & quantitative \\
hip & 	inches	 & quantitative \\
time.ppn & Postprandial Time when Labs were Drawn	& quantitative \\
\end{tabular}

\subsection{Part 3}
We will attempt to predict Glycosolated Hemoglobin from other variables (excluding id) as this is used as an positive diagnosis of diabetes. 

We will also attempt to predict Stabilized Glucose from other variables (again, excluding id) as this indicates how well the patient is managing their diabetes.

\subsection{Part 4}
Each predicted variable will be modeled with multiple linear regression on all variables. 
Diagnostics will be performed to determine which variables provide the strongest predictors. 
Any actions suggested by the diagnostic results will be performed, and a final model will be developed. 

\end{document}
