\documentclass{paper}
\usepackage{amsmath}
\usepackage{titling}
\usepackage{graphicx}
\usepackage{float}
\usepackage[pdfborder={0 0 0}]{hyperref}
\providecommand{\e}[1]{\ensuremath{\times 10^{#1}}}

\usepackage{ch06pr5/sas}

\author{Nathan Jarus}
\date{Mar. 20, 2014}
\title{Stat 346 Homework 5}

\begin{document}
\maketitle

\section{Problem 1}
\subsection{Part a}
\[
X = \left[ 
	\begin{array}{cc}
		1 & 2 \\
		1 & 4 \\
		1 & 6 \\
		1 & 8 \\
		1 & 10 \\
	\end{array}
\right]
\]
\[
X' = \left[
	\begin{array}{ccccc}
		1 & 1 & 1 & 1 & 1 \\
		2 & 4 & 6 & 8 & 10 \\
	\end{array}
\right]
\]

\subsection{Part b}
\[
	(X'X)^{-1} = \left[
		\begin{array}{cc}
			1.1 & -0.15 \\
			-0.15 & 0.025\\
		\end{array}
	\right]
\]

\subsection{Part c}
\[
	(X'X)^{-1}X'Y = b = \left[
		\begin{array}{c}
			-1.5 \\
			1.05 \\
		\end{array}
	\right]
\]

$b_0 = -1.5$

$b_1 = 1.05$

\subsection{Part d}
\[
	s^2\{b\} = \left[
		\begin{array}{cc}
			0.253 & -0.0345 \\
			-0.0345 & 0.00575 \\
		\end{array}
	\right]
\]

$s^2\{b_0\} = 0.253$

$s^2\{b_1\} = 0.00575$

\subsection{Part e}

$b_1 \pm t_{0.975}(3) * s^2\{b_1\}$

\noindent
$1.05 \pm 0.01829$

\noindent
Assuming the SLR assumptions hold, there is a \textgreater 95\% probability that there is a significant linear relationship.

\section{Problem 2, KNN \# 6.1 a}

\[
	X = \left[
		\begin{array}{ccc}
			1 & X_{11} & X_{11} X_{12} \\
			1 & X_{21} & X_{21} X_{22} \\
			1 & X_{31} & X_{31} X_{32} \\
			1 & X_{41} & X_{41} X_{42} \\
		\end{array}
	\right]
\]

\[
	\beta = \left[
		\begin{array}{c}
			\beta_0 \\
			\beta_1	\\
			\beta_2 \\
		\end{array}
	\right]
\]

\section{Problem 3}
\subsection{Part a}
\begin{table}
    \begin{tabular}{llllll}
    Source          & DF & Sum of Squares & Mean Square & F Value  & Pr > F  \\
    Model           & 3  & 627.81699      & 209.27233   & 10.22087 & \textless 0.0001 \\
    Error           & 20 & 61.425         & 3.07125     &          &         \\
    Corrected Total & 23 & 689.26         &             &          &         \\
    \end{tabular}
\end{table}

\subsection{Part b}
$R^2 = 0.9108$

\noindent
$R_a^2 = 0.89752$

$R_2$ would increase if we introduced another prediction variable, but $R_a^2$ would only change if adding that variable gave a better model fit.

\subsection{Part c}
$H_0: \beta_1 = \beta_2 = \beta_3 = 0$

\noindent
$H_a:$ At least one of $\beta_1, \beta_2, \beta_3$ are not 0.

Since our F value, 10.22087, is greater than $F(0.995;3,20) = 6.48$, we reject $H_0$ and assert that there is a linear relationship between at least one predictor variable and the response variable.
This test does not tell us which response variable(s) have a linear relationship, however.

\section{Problem 4}
\subsection{Part a}
\begin{figure}[H]
	\includegraphics[width=\textwidth]{ch06pr5/scatterplot.pdf}
	\label{fig:ch03pr15-scatterplot}
\end{figure}

\input{ch06pr5/correlations.tex}

These diagnostics give us a basic idea of whether or not we can expect a linear relationship between the variables.

\subsection{Part b}

\input{ch06pr5/moisture-regression.tex}

$\hat{Y} = 50.775 + 4.425X_1$
The value of $b_1$ means that for every unit of moisture the bread has, people will like it 4.425 more.

\subsection{Part c}

\input{ch06pr5/sweetness-regression.tex}

$\hat{Y} = 68.625 + 4.375X_2$

\subsection{Part d}

\input{ch06pr5/multiple-regression.tex}

$\hat{Y} = 37.65 + 4.425X_1 + 4.375X_2$

The value of $b_1$ means that for every unit of moisture has, provided sweetness stays constant, people will like that bread 4.425 more.

\subsection{Part e}
The intercept changed, but the coefficients for the variables stayed the same. 
This probably means that the variables are explaining different parts of why people like bread, indicating that the multiple regression should be more accurate than a single regression on either variable.

\subsection{Part f}
$H_0: \beta_1 = \beta_2 = 0$

\noindent
$H_a:$ At least one of $\beta_1, \beta_2$ are not 0.

$F = MSR/MSE$
Since our F value, 129.08, is greater than $F(0.999;2,13)$, we reject $H_0$ and assert that there is a linear relationship between at least one predictor variable and the response variable.

\subsection{Part g}
Moisture:$(3.51794, 5.332)$

\noindent
Sweetness:$(2.34676 6.403)$

We are 99\% confident that increasing moisture one unit will cause people to like the bread between 3.51 and 5.32 more. 
Also, since 0 is not in the confidence interval, we are \textgreater99\% confident that there is a significant linear relationship between liking bread and moisture content.

\subsection{Part h}
For Moisture:
$H_0: b_1 = 4.425$

$H_a: b_1 \neq 4.425$

$t = \frac{b_1 - 4.425}{s\{b_1\}}$

For Sweetness:
$H_0: b_2 = 4.375$

$H_a: b_2 \neq 4.375$

$t = \frac{b_2 - 4.425}{s\{b_2\}}$

For both:
13 degrees of freedom

We fail to reject $H_0$, indicating that both variables contribute to explaining the total variance.

\subsection{Part i}
$R^2 = 0.9521$

This is the percentage of variation explained by all variables in the model.

\subsection{Part j}
The multiple regression's adjusted $R^2$ is the highest at 0.944, meaning that it explains more variation in liking bread than either variable on its own.
This is as we predicted in Part e. 

\end{document}


